ill effects caused by M 1176
ill patient should be M 838
ill advised enough to M 811
ill shortly before the M 418
ill fortune seemed to M 397
ill persons should be M 296
ill effects likely to M 282
ill effects follow the M 234
ill effects should be M 168
ill patient evokes in M 148
ill defined nature of M 98
ill persons unable to M 92
ill conduct should be M 88
ill weighed heavily on M 86
ill effects beyond the M 84
ill effects seemed to M 82
ill natured enough to D 104
ill natured manner in D 98
ill fortune befell the D 96
ill infants should be D 92
ill federal courts to D 80
