ills that might befall M 268
ills that could befall M 174
ills that might follow M 92
ills that human nature M 88
ills with which nature M 80
ills that might betide D 144
ills that would befall D 126
ills that beset modern D 86
