illusions about his ability M 712
illusions about his chances M 640
illusions about his position M 304
illusions about her ability M 302
illusions about its ability M 218
illusions about our ability M 198
illusions about her chances M 124
illusions about them himself M 100
illusions about his motives M 90
illusions about his country M 84
illusions about her marriage M 80
illusions about her husband D 496
illusions which they cherish D 80
