middle and elementary schools M 1999
mission and government schools M 1582
minute and particular account M 664
minute and particular details M 525
misery was considered certain M 368
minute and particular objects M 301
mighty big difference between M 195
minute and particular thoughts M 121
middle and privileged classes M 102
mission was absolutely useless M 90
mighty and numberless columns M 82
middle and industrious classes D 1305
middle and capitalist classes D 247
middle and proletarian classes D 210
middle and propertied classes D 190
mission and government stations D 160
million for scientific research D 150
million new immigrants arrived D 146
middle east broadcasting company D 140
middle and mercantile classes D 135
minute and distinguishing features D 130
middle east settlement between D 130
misery and degradation imposed D 108
misery and degradation brought D 108
million new immigrants entered D 106
million for feasibility studies D 104
minute and exhaustive account D 98
miners and electrical workers D 92
misery and undeserved suffering D 88
minded and prejudiced persons D 83
mighty and beneficent purpose D 82
militia was immediately gathered D 80
