glad to have something M 12749
glad to know whether M 9870
glad to have someone M 9280
glad to find myself M 8858
glad to have another M 3899
glad of your advice M 2472
glad to leave behind M 2327
glad to find someone M 1874
glad to have reached M 1802
glad to know something M 1786
glad of your letter M 1580
glad to have gotten M 1570
glad to have helped M 1532
glad to find something M 1476
glad to have learned M 1112
glad to learn whether M 1032
glad to have caught M 1032
glad to take charge M 932
glad to learn something M 924
glad to give advice M 906
glad to meet someone M 794
glad to come across M 778
glad to have served M 700
glad to have missed M 678
glad to meet another M 606
glad of your return M 596
glad to have further M 562
glad to find another M 562
glad to have passed M 552
glad to have gained M 546
glad to rest awhile M 504
glad to make myself M 504
glad to have spoken M 498
glad to leave school M 481
glad to have access M 476
glad to have shared M 464
glad to have played M 452
glad to have worked M 450
glad to make amends M 444
glad to have anyone M 434
glad to give further M 423
glad to have fallen M 420
glad to have turned M 406
glad to have become M 394
glad to feel myself M 392
glad to know someone M 380
glad to have brother M 361
glad to have pleased M 351
glad to help anyone M 340
glad to give credit M 336
glad to have changed M 334
glad to have copies M 328
glad to take credit M 326
glad to meet anyone M 320
glad to seek relief M 296
glad to learn through M 288
glad to have called M 288
glad to join forces M 280
glad to have stayed M 278
glad to send copies M 274
glad to have joined M 270
glad to take orders M 266
glad to make another M 264
glad to have looked M 258
glad to have spared M 252
glad to walk slowly M 250
glad to seek safety M 240
glad to have advice M 240
glad to rest myself M 228
glad to have thought M 222
glad to have before M 220
glad to have cleared M 214
glad to have engaged M 210
glad to stay behind M 209
glad of your answer M 204
glad we have another M 202
glad to have closed M 202
glad to have chosen M 198
glad to make common M 196
glad to have placed M 192
glad to know before M 190
glad to send sample M 188
glad to have waited M 184
glad to give something M 182
glad of some excuse M 182
glad to have enough M 177
glad to take another M 172
glad to know myself M 172
glad to have proved M 172
glad of your escort M 172
glad to talk further M 170
glad to have behind M 165
glad at your mention M 164
glad to help another M 162
glad to give effect M 160
glad to find relief M 158
glad the poor fellow M 158
glad to hide myself M 156
glad to have killed M 156
glad to wrap myself M 154
glad to fall asleep M 154
glad to pass through M 152
glad to find anyone M 152
glad to have readers M 150
glad to have broken M 148
glad of your little M 148
glad to think highly M 146
glad to have guests M 146
glad to find safety M 146
glad to have parted M 144
glad of their escape M 144
glad to look through M 143
glad of their return M 140
glad to have plenty M 137
glad to save myself M 136
glad to warm myself M 134
glad we went through M 132
glad to make special M 132
glad to know through M 132
glad to have around M 132
glad in your glance M 132
glad to take anyone M 130
glad to come before M 130
glad he died before M 130
glad to stay another M 128
glad to have amused M 128
glad to make public M 126
glad to have walked M 126
glad to tell anyone M 124
glad to help someone M 124
glad to walk through M 122
glad to have picked M 122
glad we have something M 120
glad to hide behind M 120
glad to take advice M 116
glad to have filled M 116
glad my trial turned M 116
glad we have reached M 114
glad to have bought M 114
glad to stop fighting M 112
glad to make further M 110
glad to have speech M 110
glad of some little M 110
glad the great spirit M 109
glad to live another M 106
glad to have loaded M 106
glad to plead guilty M 104
glad to meet honest M 104
glad to have visits M 104
glad to have seized M 104
glad to have little M 104
glad to find itself M 104
glad to draw closer M 103
glad to give freely M 102
glad if your scheme M 102
glad to have copied M 100
glad to have better M 100
glad to give myself M 100
glad to have school M 98
glad to stay inside M 94
glad to have washed M 94
glad to have solved M 94
glad of their debate M 94
glad to send someone M 92
glad to give special M 92
glad of your further M 92
glad to obey orders M 90
glad of some advice M 90
glad to give notice M 89
glad to have notice M 86
glad to feel something M 86
glad of having something M 86
glad to send further M 84
glad to know better M 84
glad if those papers M 84
glad to speak before M 82
glad to have charge M 82
glad to ally itself M 82
glad to live without M 80
glad my lord fought M 80
glad to feel secure M 45
glad to find better M 43
glad to step inside M 41
glad to take refuge D 6032
glad of your opinion D 2108
glow of city lights D 872
glad to find refuge D 772
glad to seek refuge D 638
glow of early thought D 412
gleam of hope seemed D 384
glad to throw myself D 376
glad to have talked D 328
glow of their feelings D 312
glow in your cheeks D 308
glue or glue sticks D 285
glad to have shaken D 266
glow of high fashion D 260
glow on your wreathed D 252
glad to seek repose D 250
glow of their cheeks D 246
glow in their cheeks D 244
glow on their cheeks D 236
glad to have dinner D 234
glad of some repose D 232
glow in their golden D 230
gleam of hope appears D 228
glad to step ashore D 224
glue or nail polish D 217
gleam of gold frames D 214
glow to your cheeks D 198
gleam of their golden D 188
gleam of hope lighting D 188
glean up such horses D 186
gleam of their weapons D 182
gleam of some signal D 182
gleam of hope shines D 176
glow of their lights D 166
glad of such places D 164
glad to have beheld D 155
glen of their fathers D 152
glad to have farther D 152
glut the home market D 148
glad to take revenge D 146
glad to find thyself D 146
gleam of their lances D 144
glow on your cheeks D 134
glow of early summer D 132
glow by pure inertia D 128
glad to have supper D 126
glow of warm colour D 124
gleam of hope through D 120
glad to have struck D 120
glow of their cigars D 118
gleam of their swords D 118
glad to keep farther D 118
glue to their cheeks D 117
glean the same ground D 116
glad to swim ashore D 116
gleam of hope passed D 114
glow of rich colour D 104
gleam of hope darted D 104
gleam of gold caught D 104
glue is used instead D 101
gleam of hope proved D 100
glow of what seemed D 98
glow of dawn through D 98
gleam of their receding D 98
glow to their cheeks D 96
gleam of hope dawned D 96
glow of many little D 94
glean the last spoils D 94
glad to have psalms D 94
glow of life itself D 92
gleam of hope floating D 90
glad to have snugly D 88
glow of their mutual D 86
glow of soft colour D 86
glow of rose petals D 86
glad to come ashore D 86
glad in their inmost D 85
glow of leaping flames D 84
glad to find repose D 84
glow or gleam athwart D 82
glow of fire through D 82
gleam of hope beyond D 82
glow to those around D 80
glow of their passion D 80
glad to know whence D 63
glow of pale yellow D 44
