glorious victory and triumph M 244
glorious loyalty oath crusade M 179
glorious history and culture M 162
glorious destiny that awaited M 134
glanced outside and noticed M 118
glorious history has enabled M 98
glorious success and rewards M 96
glorious vessels are carried M 88
glorious victory for freedom M 84
glucose control with insulin D 268
glanced towards her husband D 242
glucose control and insulin D 192
glucose control and diabetic D 158
glorious contest for freedom D 128
glimmer smaller and smaller D 128
glowering blacker and blacker D 124
glorious maidens and matrons D 120
glucose solution was infused D 107
glanced timidly but proudly D 104
glucose control can prevent D 87
glorious garment this visible D 80
