cut costs wherever they M 158
cup after midnight was M 158
cut social security and D 434
cut social programs and D 238
cut social services and D 214
cut glass decanter and D 136
cut stone consoles his D 114
cut black trousers and D 40
