speak to anyone about M 4765
speak in another place M 4386
speak to someone about M 3718
speak of something which M 2009
speak in public about M 1829
speak in detail about M 1826
spring or summer months M 1508
span the entire period M 897
speak of events which M 772
speak to anyone until M 754
speak in detail later M 588
speak in public again M 578
speak to another human M 565
speak to another woman M 552
speak so openly about M 544
span of twelve months M 544
speak to groups about M 528
spring or summer evening M 518
speak in modern terms M 518
span the entire globe M 454
speak so freely about M 412
spring or summer season M 406
spring or summer after M 400
spring or summer morning M 388
speak in public until M 386
speak in simple terms M 376
span the entire space M 375
speak of another world M 373
spring of purest water M 366
speak to anyone again M 357
speak of something quite M 356
speak of common sense M 350
speak of another class M 328
speak of almost every M 314
speak at public hearings M 312
speak of former times M 278
spring up without warning M 276
speak my little piece M 252
span the entire field M 251
span of almost thirty M 245
speak of offering money M 232
spring or autumn months M 230
speak the common sense M 230
speak no further about M 228
speak to another about M 226
span the entire world M 225
speak of various forms M 224
span of normal human M 222
speak in strange terms M 220
spring or summer weather M 219
spring of energy which M 214
span of almost fifty M 214
speak so calmly about M 210
spring or autumn morning M 208
speak in various parts M 208
speak the thought aloud M 204
speak in higher terms M 202
speak to nobody about M 200
span of almost forty M 198
speak to another group M 196
speak the actual words M 196
speak in common terms M 196
speak in public which M 194
span of eleven months M 194
speak of earlier times M 190
speak in simple words M 188
speak in global terms M 186
speak so wisely under M 184
spring to autumn period M 180
speak to anyone while M 178
spring or summer could M 176
speak of rights which M 176
speak of better times M 172
speak of altering anything M 172
spring the family moved M 170
speak the proper words M 168
speak in direct terms M 166
speak in another voice M 164
speak the thought which M 162
spring is placed under M 160
speak of various types M 160
speak of actions which M 160
spring or summer night M 158
speak to anyone after M 158
speak to another guest M 158
span of twelve hours M 158
span of normal cells M 156
speak on almost every M 155
speak the simple words M 150
speak so clearly about M 150
spring up almost daily M 148
spring of emotion which M 146
speak to common people M 144
speak to someone whose M 142
speak in almost every M 140
speak the public voice M 138
speak in public after M 138
speak to almost every M 136
span is fairly short M 136
speak of another woman M 130
speak in earnest about M 130
speak as little about M 130
speak to another adult M 128
speak at another meeting M 126
spring to obtain water M 124
speak in public since M 124
speak at another place M 124
speak of bodies which M 122
speak of forces which M 121
speak of another point M 120
speak at almost every M 120
speak of feelings which M 118
speak of modern times M 116
speak in another paper M 116
speak of twenty miles M 114
speak of twelve months M 114
speak in kindly terms M 114
spring or winter habit M 112
speak in unison about M 112
spring or autumn weather M 110
speak so loudly about M 110
span the entire value M 110
span of ground which M 110
spring of energy within M 108
spring or autumn season M 106
speak of myself alone M 106
speak of divine grace M 106
speak in anxious words M 106
span the column space M 105
spring of bright water M 104
speak of causes which M 104
speak in voices which M 104
speak so little about M 102
speak to anyone right M 101
spring or summer which M 100
spring of common water M 100
speak on topics which M 100
speak on issues which M 100
spring up almost every M 99
speak to various people M 98
speak of proper names M 98
speak of middle class M 98
speak in proper terms M 98
speak of quitting earthly M 96
speak of divine action M 96
speak in public while M 96
speak at various times M 96
spring or weight which M 94
speak of modern poetry M 94
speak of course about M 94
speak of changes which M 94
speak of another heaven M 94
speak as freely about M 94
speak to fellow human M 92
speak to another child M 92
speak in severe terms M 92
span of twenty months M 92
spring to summer months M 90
speak to someone named M 90
speak to simple people M 90
speak the sacred words M 90
speak of myself under M 90
speak at school board M 90
speak to myself about M 88
speak to modern people M 88
speak the famous words M 88
speak so boldly about M 88
speak in public place M 86
speak in public could M 86
spring the ground often M 84
speak to strange women M 84
speak of twenty times M 84
speak of something about M 84
speak of future plans M 82
speak in causal terms M 82
speak at meetings where M 82
speak at another season M 80
span of almost sixty M 80
spring to global warming M 47
span the entire scope M 43
spring up around every M 42
span the entire state M 40
spot of ground where D 8135
spot of ground which D 4510
spear of summer grass D 2958
speak in hushed tones D 2726
spun the steering wheel D 2074
speak the native tongue D 1863
speak my native tongue D 779
spot of bright color D 714
spring the wanton lapwing D 632
spot of ground within D 608
spot of bright light D 605
speak the french tongue D 572
spring of limpid water D 538
speak in normal tones D 468
speak of various kinds D 419
spot of ground about D 396
span the vector space D 381
speak the common tongue D 358
speak in thunder tones D 356
speak so glibly about D 354
spot is reached where D 340
speak at sundry times D 338
spot on filter paper D 324
span the entire gamut D 289
spin the steering wheel D 286
spot of yellow light D 278
spring of bubbling water D 277
spin it around until D 276
speak in another tongue D 269
span the tangent space D 266
spring of drinking water D 260
spot the places where D 256
spot of singular beauty D 256
spot of almost boiling D 254
spring the mighty brute D 242
spring of second grade D 236
spun in silken threads D 230
spring or summer would D 212
spot of scenic beauty D 206
spot of ground under D 206
speak my opinion aloud D 206
spot of yellow paint D 204
spot to another within D 200
spot of ground would D 200
spot of ground given D 194
spot of bright green D 192
spring of bitter water D 190
speak an orphan tongue D 186
spot in virgin beauty D 178
span of horses could D 178
spot of glassy quiet D 171
span of casual vision D 170
spur to further action D 168
spot is chosen where D 168
spring he sailed again D 166
speak to common folks D 166
spring or summer rains D 164
speak to wright about D 164
span of horses which D 164
spring of seventh grade D 162
speak in shrill tones D 160
spot of bright orange D 157
spur of little round D 151
spot in center field D 150
sped the bloody fight D 148
speak in banter about D 148
speak in solemn tones D 146
speak in gentle tones D 146
spot on visual field D 144
spot of colour burning D 144
spot in partial shade D 144
speak in softer tones D 144
span the entire region D 144
spring the purple violet D 142
spot of hidden beauty D 142
spot to another until D 140
speak to madame about D 140
spun the little wheel D 138
speak in tongues while D 138
span the entire breadth D 137
spot of ground large D 132
spot is marked where D 132
spot he should erect D 132
speak of coined money D 130
speak in places where D 124
speak in veiled terms D 122
speak of fields thrown D 120
spring or better fishing D 116
speak to martin about D 116
speak in public parks D 116
speak the chaste loves D 114
spot of ground above D 112
speak so warmly about D 112
speak in louder tones D 112
spring the cherry trees D 110
spear the subtle venom D 110
speak the vulgar tongue D 110
span the tangent plane D 109
spring or autumn rains D 108
spring of reflex action D 108
spot of golden light D 108
spot in former times D 106
spot is formed which D 104
speak in public would D 104
spring or summer crops D 103
spring of diamond water D 102
spot on campus where D 102
spot in nature where D 102
spring or summer wedding D 100
spot of ground shall D 100
spot of ground could D 100
speak of places where D 100
spot to another while D 97
spot in almost every D 96
speak of gender roles D 96
spun the swivel chair D 94
speak the sacred tongue D 94
spot of ground every D 92
spot an anxious crowd D 92
speak at normal speed D 92
spring the arches which D 91
spun it around until D 90
spring in regions where D 90
spot of tomato sauce D 90
spot of sacred light D 90
spot of colour which D 90
spot he thought would D 90
speak thy stirring words D 90
speak the dialect which D 90
span the entire lipid D 90
spot or mantle plume D 89
spot of ground below D 89
spot of almost black D 88
speak in tongues today D 88
speak in bitter scorn D 88
spur of silver sheen D 87
spot of bright blood D 86
spot in modern times D 86
speak to savage hearts D 86
spying on honest people D 84
spot to another seems D 84
speak the dialect known D 84
speak in rhymed verse D 84
spun me around until D 82
spring the colors shine D 82
spot of another color D 82
spring on winter grain D 80
spot to another place D 80
speak in tongues until D 80
speak in sweeping terms D 80
spur to further growth D 44
spar is turned round D 44
