yearning of a mother M 488
yearning of a woman M 348
yearning of a child M 314
yells at a child M 222
yearning of a father M 218
yearning of a human M 212
yearning in a frame M 196
yearning of a people M 184
yearly in a river M 102
yearly to a large M 100
yearning of a whole M 92
yearly in a place M 91
yells of a crowd M 84
yearly in a small M 55
yelling at a child D 431
yelping of a puppy D 233
yelping of a score D 200
yelling at a group D 182
yelling at a woman D 166
yelling in a voice D 164
yearning of a lover D 140
yelling up a storm D 116
yelping of a small D 114
yeomen as a class D 98
yeasts as a group D 96
yearly at a rapid D 90
