dry matter distribution in M 472
dry matter accumulated in M 198
dry matter distribution of M 138
dry weight distribution in M 124
dry matter accumulated by M 122
dry weight measurements of M 104
dry matter accumulation in D 2664
dry matter accumulation of D 963
dry matter accumulation by D 424
dry matter accumulation is D 336
dry weight accumulation in D 312
dry weight accumulation of D 276
dry matter accumulation at D 248
dry matter accumulation as D 123
