dry as possible during M 532
dry as possible when M 444
dry as possible from M 158
dry up entirely during M 149
dry the combined ether M 145
dry at ordinary room M 55
dry or slightly damp D 372
dry or powdered form D 192
dry the moisture from D 170
dry or powdered milk D 156
