nuns lost their lives M 106
nude mice bearing human D 836
nuts have been found D 458
nuts from these trees D 267
nuts have been added D 164
nuts were there still D 126
nuts were also found D 118
nude mice have shown D 108
nuts have been known D 92
nuts have been taken D 90
