how could intelligent people M 138
how people communicate about M 108
how people communicate within M 104
how local governments could M 98
how social verification makes D 368
how social institutions shape D 47
