loneliness of every human M 169
loneliness of older people M 140
loneliness the evening after M 114
loneliness of outer space M 92
localities in which labor D 394
locomotive in working order D 284
localities in which people D 174
loveliness of dress which D 146
localities in which large D 122
loneliness of hotel rooms D 100
localities in which local D 92
localities in which cases D 88
loveliness by aught which D 86
loveliness in lives which D 82
localities is given below D 54
locomotive or rolling stock D 49
localities in which water D 46
