oldest friends and most M 294
oldest letters and also M 174
oldest uniform and went M 144
oldest friends had been M 134
oldest credits are used M 116
oldest persons now living M 92
oldest surviving and most M 91
oldest fossils that have D 108
olives contend with your D 98
oldest settled and most D 95
