into several major categories M 2394
into several basic categories M 686
into account where appropriate M 458
into question basic assumptions M 384
into several large categories M 326
into legally binding obligations M 290
into account while interpreting M 228
into country towns constantly M 192
into several major components M 190
into account under principles M 184
into account while constructing M 140
into language easily understood M 138
into account group membership M 130
into account human limitations M 124
into several small containers M 116
into certain basic categories M 116
into several rough categories M 110
into between every individual M 108
into legally binding collective M 96
into regular class activities M 90
into account while establishing M 82
into account every individual M 54
into several broad categories D 5192
into foreign trade agreements D 720
into certain broad categories D 712
into legally binding agreements D 488
into sections which correspond D 312
into several small apartments D 210
into complex social structures D 144
into capital goods industries D 144
into account under regulations D 138
into regional trade agreements D 134
into account local ecological D 134
into service level agreements D 106
into account would complicate D 106
into extreme moral degradation D 100
into account serial correlation D 98
into skilled nursing facilities D 96
into national banking associations D 96
into advance pricing agreements D 96
into roughly equal proportions D 82
