lie down beside her M 4664
lie down beside him M 4285
lie much deeper than M 1728
lie open before him M 1609
lie down beside you M 1248
lie down beside them M 922
lit room filled with M 817
lie open before you M 698
lie down before you M 683
lie open before them M 636
lie open before her M 590
lie down without fear M 584
lit from behind and M 496
lit from behind with M 422
lie down awhile and M 380
lie down without being M 364
lie down beside his M 350
lie much higher than M 342
lie just beyond our M 310
lie till called for M 295
lie down behind them M 271
lie down beside each M 258
lie much deeper and M 256
lie down before him M 255
lie just before you M 239
lie down without any M 239
lie there beside him M 234
lie even deeper than M 229
lie cold before that M 227
lie left behind him M 225
lie here beside you M 213
lit from inside and M 196
lit from inside with M 195
lie there enduring that M 188
lie down across her M 186
lie down before they M 170
lie just beyond his M 163
lie open before his M 160
lie there beside her M 158
lie also states that M 156
lie here before our M 153
lie there without any M 149
lie down before her M 136
lie down before she M 132
lie much closer than M 129
lie there without being M 127
lie some remedy for M 124
lie down before them M 122
lie well beyond our M 120
lie fast asleep for M 120
lie down secure that M 120
lie just beyond its M 117
lie down unless they M 116
lie open before our M 114
lie also stated that M 113
lie ready before him M 112
lie many fighting men M 110
lie here awhile and M 110
lie down therein and M 110
lie more deeply than M 106
lie deep enough for M 106
lie some little way M 97
lie down before god M 94
lie down beside one M 93
lie down before this M 91
lie open before god M 90
lie much higher and M 85
lie more heavily than M 85
lit void showed that M 82
lie more remote with M 80
lie down amongst them M 80
lit room behind him M 49
lie clear before him M 47
lie down around him M 42
lie more deeply and M 40
lie here before you M 40
lit their cigars and D 805
lie till famine and D 410
lid over medium heat D 290
lit their cigars with D 286
lion best before his D 138
lip just curled with D 132
lit their houses with D 124
lid duly planed and D 124
lie flat without any D 120
lie open before thee D 96
lion among ladies was D 84
lie down yonder with D 84
lie down beside thee D 84
lion tears enough for D 80
lie more readily than D 54
lie much farther out D 52
