are receiving increasing attention M 6218
are several factors involved M 2333
are closely related concepts M 2278
are usually several possible M 906
are coupled together otherwise M 746
are closely related languages M 648
are several notable examples M 612
are receiving renewed attention M 608
are usually located adjacent M 544
are usually complex mixtures M 426
are present between adjacent M 396
are closely related problems M 378
are several limited partners M 376
are usually strongly positive M 366
are certain primary elements M 356
are usually applied directly M 344
are closely related subjects M 344
are crosses between distinct M 326
are several research projects M 314
are several similar examples M 308
are located between adjacent M 296
are perhaps extreme examples M 294
are receiving increasing emphasis M 286
are several studies suggesting M 282
are general purpose machines M 278
are closely related functions M 270
are certain general problems M 262
are usually college students M 252
are several hundred thousands M 250
are differing opinions concerning M 250
are usually located directly M 248
are complex systems composed M 248
are several parties involved M 244
are receiving increasing interest M 236
are several related questions M 222
are several general questions M 222
are receiving careful attention M 216
are several stories concerning M 214
are usually species specific M 203
are usually equally affected M 202
are arranged between families M 200
are receiving renewed interest M 196
are producing similar products M 196
are usually measured relative M 194
are certain general patterns M 192
are several general problems M 188
are divided between laughter M 188
are providing similar services M 182
are several hundred families M 180
are closely related elements M 178
are several similar passages M 168
are several related problems M 168
are usually measured directly M 166
are competing against yourself M 166
are closely related questions M 166
are certain general questions M 166
are allowed private practice M 166
are several typical examples M 164
are usually entered directly M 160
are weighed against possible M 158
are several hundred distinct M 158
are several factors explaining M 156
are certain objects concerning M 154
are usually totally enclosed M 152
are usually roughly circular M 150
are receiving primary education M 150
are several hundred students M 144
are several factors underlying M 142
are certain recurring patterns M 142
are certain general relations M 142
are several opinions concerning M 140
are usually several children M 138
are several optimal solutions M 138
are typical results obtained M 136
are receiving priority attention M 136
are closely related families M 136
are several utility programs M 134
are several research questions M 134
are several aspects involved M 130
are several general comments M 128
are several factors supporting M 128
are providing increasing evidence M 128
are general purpose languages M 124
are closely related products M 124
are assumed equally probable M 124
are complex systems consisting M 122
are virtual private networks M 120
are several thousand children M 120
are producing problem children M 120
are equally divided respecting M 118
are closely related entities M 118
are certain general functions M 118
are certain factors involved M 118
are usually related directly M 116
are perhaps equally perilous M 116
are certain factors inherent M 116
are written between brackets M 112
are several studies concerning M 112
are several general accounts M 112
are weighed against benefits M 110
are usually assumed constant M 110
are crossed differing slightly M 110
are several general patterns M 108
are several factors concerning M 108
are diverse opinions concerning M 108
area receiving increasing attention M 106
are usually quickly followed M 106
are usually closely adherent M 106
are several private agencies M 106
are besides perfect nonsense M 104
are certain general concepts M 102
are certain effects produced M 102
are usually several distinct M 100
are several hundred possible M 100
are several factors accounting M 100
are several general concepts M 96
are located between positions M 96
are average results obtained M 96
are usually updated annually M 94
are providing quality education M 94
are general purpose programs M 94
are several related concepts M 92
are several surviving examples M 90
are several studies supporting M 90
are several letters concerning M 90
are several ancient churches M 90
are certain matters concerning M 90
are usually defined relative M 88
are usually arranged directly M 88
are natural language processing M 88
are general answers supposed M 88
are usually coupled directly M 86
are usually closely involved M 86
are brought together forcibly M 86
are usually loosely attached M 84
are usually handled directly M 84
are several hundred languages M 84
are evolved emotions responding M 84
are complex organic materials M 84
are complex numbers satisfying M 84
are certain natural divisions M 84
are weighed against potential M 82
are several thousand students M 82
are following similar patterns M 82
are usually college educated M 80
are several research programs M 80
are several complex elements M 80
are plotted against distance D 879
are calcium channel blockers D 742
are several reports indicating D 636
are receiving medical treatment D 618
area transit operating authority D 512
are insured against sickness D 473
are several studies indicating D 454
are foreign service officers D 446
are matched against revenues D 444
are certain precise essences D 440
are plotted against pressure D 416
are plotted against wavelength D 378
are usually mounted directly D 372
are several reports suggesting D 356
are several reports describing D 342
are arranged roughly parallel D 312
area regional transit authority D 286
are closely related proteins D 277
are genetic factors involved D 248
are plotted against relative D 242
are usually arranged parallel D 232
are plotted against latitude D 224
are several reports concerning D 214
are insured against lawsuits D 212
are providing against distress D 210
are usually elected officials D 208
are receiving welfare payments D 204
are aligned roughly parallel D 200
are certain general symptoms D 194
are several classic examples D 188
are insured against accident D 188
are however several problems D 188
are receiving welfare benefits D 182
are charged against revenues D 182
are capital budgeting decisions D 178
are rebelling against authority D 176
are general average expenses D 176
are several official languages D 174
are certain behavior patterns D 174
are advancing towards socialism D 174
are several efforts underway D 173
are topical volumes consisting D 172
are plotted against altitude D 164
are usually derived directly D 162
are plotted against stimulus D 162
are several extinct volcanoes D 160
are foreign exchange reserves D 160
are usually payable annually D 156
are several hundred variations D 156
are plotted against spectral D 156
are usually natural currents D 154
are granted limited liability D 154
are several persons entitled D 152
are several federal statutes D 148
are inferior species displaying D 148
are foreign exchange controls D 144
are usually elected annually D 140
are charged against retained D 140
are usually aligned parallel D 138
are usually elected directly D 136
are settled portions ordained D 136
are locally elected officials D 136
are usually tabular parallel D 134
are several federal agencies D 134
are seemingly endless variations D 134
are divided between landlord D 134
are usually sharply outlined D 132
are usually charged directly D 132
are usually general symptoms D 130
are plotted against absolute D 126
are divided between catholics D 126
are usually shipped directly D 124
are receiving national attention D 120
are closely related variables D 118
are diverse primary basaltic D 116
are chronic fatigue syndrome D 114
are indexed against inflation D 112
are several pathetic passages D 110
are sharply divided concerning D 106
are several smaller churches D 104
are several factors indicating D 104
are rapidly decreasing functions D 104
are several federal programs D 102
are located between residues D 102
are insured against liability D 102
are plotted against observed D 101
are usually battery operated D 100
are usually socially isolated D 99
are several hundred parishes D 98
are granted national treatment D 98
are closely related sciences D 98
are receiving medical attention D 96
are against bilingual education D 96
are several hundred angstroms D 94
are receiving reports prepared D 94
are general somatic afferent D 94
are usually quickly resolved D 92
are several regional variations D 92
are several legends concerning D 92
are certain famishing creatures D 92
are usually altered partially D 90
are classic derived relations D 90
are certain regional variations D 90
are usually locally invasive D 88
are receiving cochlear implants D 88
are calcium oxalate crystals D 88
are usually located posterior D 84
are several smaller villages D 84
are several smaller detached D 82
are several enzymes involved D 82
are certain eternal verities D 82
are usually settled directly D 80
are usually steeply inclined D 61
are usually located outdoors D 48
