cry made itself heard M 158
cry like babies when M 138
cry when someone dies M 126
cry from earlier days M 102
cry from another room M 92
cry from earlier years M 84
cry came floating down D 47
