crying because there were M 84
crag tinkled like iron D 1306
crew members have been D 790
crop species have been D 689
crew members were lost D 644
crew members lost their D 524
crew members were able D 456
crew members were also D 422
crop circles have been D 322
crew members will have D 260
crew members must have D 248
crew members threw pots D 192
crop rotation have been D 187
crew refused their duty D 172
crew members were sent D 172
crew members were paid D 168
crew trouble their heads D 162
crew members from other D 156
crew members were busy D 144
cream mixture back into D 138
crew members were left D 122
crop failure have been D 121
crew members were held D 118
crew settled into their D 116
crew members came from D 116
crew members took their D 112
crew members were very D 110
crew members have their D 110
crew started from their D 108
crew climbed into their D 106
crew settled down into D 100
crew members were from D 98
crew members were safe D 96
crop rotation will help D 90
crew members were told D 90
crew behaved very well D 90
crew members made their D 88
crew members were there D 87
crew members died when D 86
crew shipped their oars D 80
crew members went down D 51
