owning property in another M 406
owning property in common M 366
owns property in common M 160
owns property in another M 152
owns directly or through M 122
owed thousands of pounds D 214
owning hundreds of slaves D 80
