owns property all over M 170
owning property and having M 166
owning property and acting M 140
owning property and paying M 124
owning property and making M 110
owns property and uses M 104
owning families and their M 61
owns property and pays D 140
owls answered them from D 88
