view wholly different from M 380
view widely different from M 194
view toward determining their M 180
view toward eliminating some M 146
view toward determining what M 124
view toward discovering what M 98
view vastly different from M 94
view became untenable when D 98
