century i have been M 3024
century a great many M 1814
century a good many M 948
century a great part M 858
certain i know what M 808
certain i must have M 712
certain i have seen M 676
century a wide range M 584
certain i knew what M 572
century a much more M 484
century i have seen M 334
century a very great M 260
certain i have been M 256
certain i will have M 240
certain i have heard M 212
century a great mass M 187
certain a great part M 176
century i have heard M 176
century a very high M 172
certain i will find M 170
certain a great many M 156
century a time when M 142
century i have used M 132
certain i have ever M 118
century a great body M 118
century i must have M 110
century i have done M 106
century i find some M 104
certain a good many M 102
century a full half M 102
central i came upon M 100
certain i must lose M 96
certain i have nothing M 96
certain i have done M 96
certain i know nothing M 94
certain i have made M 94
century a third type M 92
century a young girl M 90
century i have kept M 86
century a vast body M 86
century a good part M 86
century a third form M 82
century a very fine M 80
century a great wave D 260
