twenty times more effective M 438
twenty times more sensitive M 388
twenty times more important M 238
twenty times more efficient M 232
twenty times more difficult M 178
twenty times more interesting M 168
twenty miles were completed M 168
twenty books were published M 156
twelve months have witnessed M 146
twelve books were published M 140
twenty people were assembled M 124
twenty times more intellect M 86
twenty people have sometimes M 86
twenty times more expensive D 356
twisting within their continued D 240
twenty miles from navigable D 192
twenty under more distressing D 136
twelve times more expensive D 108
twenty miles from limestone D 104
twenty times more extensive D 90
twelve might have acquitted D 90
twelve times more extensive D 80
