slowing down of intellectual M 116
sleep away the consequences M 106
slowing down is accomplished M 90
slowing down the communication M 88
slowing down the proliferation M 84
sliding down the mountainside D 442
slowing down of productivity D 320
slide down the mountainside D 310
slowing down of agricultural D 244
slows down the decomposition D 223
slows down the communication D 183
slowing down of international D 164
slowing down of physiological D 138
slide rule is sufficiently D 126
slowing down the privatization D 108
slowing down in productivity D 108
slowing down the investigation D 86
slope must be sufficiently D 84
slave lake to chesterfield D 49
