won their fourth straight M 363
won their first decisive M 170
won their first majority M 144
won from above downward M 130
won their first contract M 128
won some local elections D 154
won their first skirmish D 84
