bring this monstrous situation M 172
bring his miserable condition M 86
bring this additional quantity M 82
bring his rebellious subjects D 282
bring its attendant miseries D 136
bring any effective pressure D 126
bring his spiritual pathology D 98
bring you unlimited latitude D 82
