bring sickness and death M 1458
bring children with them M 566
bring disaster and death M 322
bring whatever you can M 268
bring laughter and joy M 224
bring children who are M 222
bring problems with them M 204
bring benefits for all M 194
bring families with them M 184
bring somebody with you M 176
bring whatever they had M 148
bring presents with them M 148
bring supplies with them M 138
bring disgrace and death M 136
bring officers and men M 130
bring property with them M 124
bring benefits that are M 122
bring messages with her M 118
bring supplies and men M 114
bring children with you M 112
bring sunshine and joy M 106
bring sunshine with you M 104
bring sunshine with her M 102
bring somebody with him M 102
bring breakfast for two M 100
bring presents for her M 98
bring supplies with you M 96
bring evidence that they M 94
bring whatever they can M 90
bring benefits for both M 88
bring presents for his M 80
bring calamity and death M 80
bring servants with them D 196
bring christian men and D 184
bring ointment for our D 134
bring warrants for them D 118
bring cowslips for her D 108
