broaden our understanding and M 442
brothers who accompanied him M 304
brought new experiences and M 270
brought him satisfaction and M 222
brought new discoveries and M 190
brought out occasionally for M 166
broaden his understanding and M 150
brought both opportunity and M 146
briefly and illustrated with M 131
brought his relationship with M 112
brought new understanding and M 108
brought her refreshment and M 104
brought her relationship with M 94
brought both satisfaction and M 92
brought his instruments with M 90
briefly and effectively than M 87
broaden his experiences and M 84
brigade was responsible for D 955
broaden our perspective and D 814
brokers are responsible for D 520
brothers are responsible for D 384
brethren who accompanied him D 364
brevity and conciseness are D 342
broaden his perspective and D 304
bridges are constructed with D 246
bribery and intimidation and D 208
brought his transactions with D 202
broaden its perspective and D 182
brewers and instructions for D 180
bribery and intimidation are D 168
brethren and descendants and D 160
brothers was responsible for D 156
brought two malefactors and D 154
bridges are responsible for D 152
broadly and unanimously that D 144
bridges and embankments and D 136
brothers had infiltrated our D 128
briefly and prosaically that D 121
brushes are recommended for D 114
bribery and intimidation had D 110
brokers and speculators who D 100
brokers are individuals who D 98
brokers and speculators for D 94
broaden her perspective and D 94
briefings for journalists and D 92
brought its consolations and D 90
bridges and skyscrapers are D 88
brought his secretaries and D 86
bronzes was instructive and D 86
bridges are constructed for D 86
brevity and conciseness and D 84
brought them civilization and D 80
bribery and intimidation that D 45
bromide was substituted for D 41
