role requires an understanding M 946
room designed to accommodate M 354
role conflict is experienced M 212
role provides an opportunity M 154
room provides an opportunity M 110
role outcomes of adolescents M 94
room intended to accommodate M 86
role conflict in correctional D 437
role conflict in organization D 313
role reversal in chimpanzees D 144
roll containing the emancipation D 114
rock composed of microscopic D 110
role assigned to agriculture D 102
road provides the centripetal D 102
roof proceeds the ministration D 94
