rooted and widely spread M 583
routes and branch lines M 174
routes and travel times M 128
routes and supply lines M 108
routes are listed below M 53
routes and through rates D 1096
rotating with angular speed D 711
rolled and tossed about D 697
rolled and rolled until D 568
rolled low carbon steel D 468
rolled its waters right D 414
royals and studding sails D 338
roared and roared again D 338
roofed with banana leaves D 237
robust and active frame D 218
rodent and insect pests D 216
roofed with yellow tiles D 205
roofed with glazed tiles D 200
robbed that smiles steals D 198
rolled and rolled again D 194
roused her powers within D 182
rounds and prowling about D 178
rotted and fallen apart D 160
rolled its gathering waves D 160
rolled and tossed until D 160
rolled and forged steel D 156
rocked and swayed under D 154
routes that linked china D 152
rocked and tossed about D 146
roofed with fluted tiles D 142
rotary and menacing action D 136
roamed with narrow search D 136
roller and needle bearings D 134
rolled and placed under D 128
routes and shipping lanes D 126
rocked her gently until D 126
rocked and rolled beneath D 124
roofed with silver tiles D 122
robbed and almost beaten D 122
rounds per minute could D 118
robbed and killed people D 118
rolled her bright waves D 114
rocked and swayed beneath D 112
rolled with thunder speed D 110
robust and hidden image D 106
rooted and firmly fixed D 101
roofed with wooden tiles D 100
romped and played about D 100
roofed with wooden slats D 98
rolled and writhed about D 98
roofed with wooden cross D 97
rotate with angular speed D 96
robust and rugged power D 96
rolled and tucked under D 92
robbed and killed while D 88
roller was placed beneath D 86
robbed his master first D 86
roared and roared until D 86
rogues and whores which D 84
rocked him gently until D 82
rocked and roared above D 82
robust and reasoning image D 82
routes and places where D 80
robust and active people D 80
rotted and turned black D 61
roller and silent chain D 55
roosting and breeding sites D 54
