routes have been used M 1216
routes have also been M 758
routes must have been M 580
routes have been made M 416
routes were kept open M 294
routes have been laid M 252
routes leading away from M 238
rotate your left hand M 226
routes were also used M 216
routes leading north from M 170
routes have been done M 160
routes from your home M 160
rotten wood will fail M 156
routes will have been M 138
routes were much more M 135
routes from other areas M 128
routes were those from M 116
routes were much used M 116
routes leading south from M 108
routes have been well M 101
routes were laid down M 100
routes were left open M 98
rotate your body from M 94
routes were even more M 90
routes leading west from M 90
routes leading down from M 84
rooted must have been M 42
roused from their beds D 4171
robots have been used D 1418
rolled over their heads D 1268
rolled back into their D 678
rolled their eyes when D 672
rolled over away from D 578
rolled away from their D 560
roared over their heads D 512
routed from their beds D 502
rotate upon their axes D 420
robots have also been D 382
rogers must have been D 368
robots will take over D 351
rolled over once more D 350
rolled back upon their D 318
rounds over their heads D 314
roared down snow hill D 304
rosary beads hanging from D 296
rolled down over their D 295
rolled back from their D 294
rolled over into other D 293
rounds were coming from D 286
rolled over onto their D 282
rounds from their guns D 280
rowers used their oars D 272
rolled back away from D 254
rolled back over onto D 240
roused from their lair D 238
rolled down from their D 218
roused from their rest D 206
rolled their eyes like D 200
rolled back into town D 197
roamed over vast areas D 188
robber fell like those D 174
rolled back down into D 170
roared back into life D 170
rotors have been used D 166
roamed over wide areas D 166
rolled over soft clay D 160
rolled into town from D 158
robbed have also lied D 154
rolled over your heads D 150
roused from their dream D 148
rolled into flat bars D 148
robber must have been D 148
routes from cape town D 142
rounds must have been D 142
rounds have been made D 138
rolled from their eyes D 138
robber must have just D 138
routed came flying into D 134
rolled their eyes back D 130
roused from their deep D 128
rounds have been held D 128
rolled down hill like D 128
routes from salt lake D 126
rolled down your face D 124
roared forth some sort D 124
rolled over from side D 121
rolled down into rods D 121
roused from their early D 118
rounding cape horn from D 116
rolled over face down D 116
rolled away like mist D 114
robbed from your hand D 112
rocker arms have been D 110
roused from their hiding D 108
rotten pine logs sunk D 108
rolled away from loving D 106
rogues from their guns D 106
rocket must have been D 106
routed well away from D 104
rolled down into bars D 103
rolled their eyes over D 101
rolled into muck bars D 100
rolled down once more D 100
rolled along their beds D 100
router will boot from D 98
rotate upon their axis D 98
robots have been made D 98
roused from what felt D 96
rolled down their eyes D 96
rogues were making their D 96
roused from their dark D 94
rollings must have been D 94
rolled over into your D 94
rogues coming back just D 94
rolled from their beds D 92
rotted away leaving only D 89
rowers took their seats D 88
rolled down from some D 88
rotted from their feet D 86
roller came down upon D 86
rolled into view from D 86
rocket moving away from D 86
rolled over into some D 84
rolled back into nothing D 84
rounds have been used D 82
rolled down upon their D 82
rolled down into their D 82
rolled back once more D 53
routed from their hiding D 48
robber bees from other D 48
roughing cuts have been D 40
