hills before you shall M 648
hills behind our house M 434
hides behind his mother M 370
hills dotted with trees M 286
hills behind his house M 270
hills dotted with white M 240
hither remove you hence M 220
hides behind her mother M 218
hills should lie bowed M 210
hills before they could M 178
hills dotted with small M 160
hills behind her house M 150
hired someone who could M 148
hills dotted with lakes M 98
hills around them burst M 98
hills without any holes M 92
hills around and above M 90
hills streaming with water M 89
hills around his house M 88
hills clothed with trees D 280
hills dotted with sheep D 247
hills clothed with woods D 202
hills clothed with vines D 174
hills dotted with olive D 160
hitting nigher than usual D 142
hired labour and rural D 139
hills dotted with grazing D 136
hills purple with heather D 128
hired horses and mules D 116
hills clothed with dense D 108
hills without being tired D 100
hills dotted with farms D 92
hives filled with honey D 84
hills dotted with scrub D 63
hired labour for weeding D 49
