highness made his appearance M 109
historic data are available D 162
historic truth may establish D 114
highness were now sincerely D 102
historic muse hath entrusted D 98
historic truth and falsehood D 80
