points beyond itself . M 3790
pointing beyond itself . M 1054
poorer member states . M 736
poured myself another . M 272
poorly thought through . M 264
points raised earlier . M 240
points emerge clearly . M 230
points raised therein . M 220
points remain closed . M 182
points already raised . M 180
points remain unclear . M 166
points clearly emerge . M 152
powers almost divine . M 138
points become obvious . M 122
powers already existing . M 120
points turned inward . M 96
powers remain intact . M 84
poorly lodged indeed . M 82
powers beyond itself . M 80
