aura or energy field D 414
aura of golden light D 229
aunt in another state D 190
aura of common sense D 164
aura of menace about D 132
aura of strength about D 128
aura of divine right D 118
aura of potato salad D 114
aura of yellow light D 97
aura of divine power D 96
aura of divine light D 86
audio or visual alarm D 85
