pet words and phrases M 548
pet birds and animals M 306
per order for postage D 1375
per share and segment D 763
per pound per article D 712
per pound was imposed D 688
per share and diluted D 512
per share and accrued D 500
per order for overseas D 452
per share per quarter D 393
per share was payable D 338
per night and include D 330
per share for company D 316
peak power and average D 301
per pound for freight D 300
peak shape and position D 299
per pupil for current D 294
per night per vehicle D 290
pen which had written D 272
peal after peal rattled D 256
per issue for postage D 227
per every one hundred D 226
per pupil for library D 218
per night for members D 216
per pound for potatoes D 208
per pupil for teachers D 206
per share each quarter D 202
per pound for letters D 198
per pound for refined D 196
pet shops and certain D 194
per pound for tobacco D 194
per plant was reduced D 190
per share and increase D 186
per books and balance D 182
per pupil for schools D 176
per share that results D 168
per title for postage D 166
peak rather than average D 166
per pupil per quarter D 160
per pound was charged D 158
per share with respect D 156
peak within ten minutes D 151
peak action and duration D 151
per liter are present D 146
per pound for material D 142
per every one thousand D 140
peak loads and regional D 137
per pound was allowed D 136
pen slips with perfect D 134
per pupil than schools D 130
per ounce for letters D 128
per pound for checked D 126
per books and taxable D 124
per plant was counted D 122
per grain are arranged D 120
per share and retired D 118
pen which has written D 118
per share for several D 114
peak guide and journal D 112
per share may increase D 110
peak period was between D 110
pew which they usually D 108
pear trees are planted D 108
per share are usually D 106
per share and capital D 106
per share was reduced D 104
per share and increasing D 104
per pound was offered D 104
per pound than smaller D 104
peak value and duration D 104
per pound for dressed D 103
per liter for regular D 102
per liter are usually D 102
per serving than regular D 100
per pupil for primary D 100
pee every ten minutes D 99
peak above six thousand D 98
per share had dropped D 94
per share and current D 94
per share can increase D 92
per share has dropped D 90
per serving low calorie D 86
per pound and potatoes D 86
per plant was measured D 86
per woman has dropped D 85
per share are diluted D 84
per share are reduced D 80
per pound was granted D 80
peak above his forehead D 80
peak flows and volumes D 57
per pound for chicken D 49
per share with accrued D 48
