perfectly understand it . M 1028
perfectly astonished me . M 784
perfectly understood it . M 622
perfectly understand me . M 344
perfectly comprehend it . M 230
perfectly understood me . M 144
perfectly legitimate thing . M 142
