pieces selected at random M 252
picked entirely at random M 62
pistil containing the ovules D 293
piteous outcries of burnings D 236
piston uncovers the intake D 194
pistil connecting the stigma D 156
piston increases the volume D 146
piously affected in places D 144
piracy resemble the colors D 122
pistol practice is common D 108
piercing emphasis of thought D 88
pilots threatened to strike D 82
pillow reported the killed D 82
