vast majority could not M 806
vast mountain ranges and M 580
vast progress which has M 342
vast leverage power was M 284
vain struggle which two M 192
vain demanded while war M 184
vast induction which has M 172
vain wandered about for M 154
vast majority opted for M 134
vast majority agree that M 133
vast industry which has M 130
vast treasures which had M 120
vast divinity within that M 118
vast organism grown out M 108
vary somewhat within each M 108
vain curiosity rather than M 108
vast majority which had M 102
vast movement which was M 98
vain struggle broke out M 98
vast audience which had M 92
vast audience arose and M 84
vast majority still did M 82
vast majority would not D 698
vast province under his D 298
vast economic power and D 298
vast panorama spread out D 198
vast military power and D 184
vast majority voted for D 172
vast solitude bound its D 150
vast majority would say D 148
vast province which had D 134
vast dominions which had D 120
vast military force and D 114
vast dominions which are D 102
vast economic growth and D 88
vast armament which was D 86
vain bluebird trims his D 84
vast expansion which has D 82
vast energies which are D 82
vast dominions which she D 82
vast economic power that D 55
