value slightly less than M 2007
value somewhat less than M 1348
value obtained from this M 1242
value compares well with M 1224
varying somewhat from one M 478
varying sentence length and M 407
value education more than M 404
value returned from this M 402
varying slightly from one M 361
value increased more than M 330
value obtained from all M 320
value obtained from each M 262
value obtained from our M 244
value distinct from and M 236
value obtained from one M 235
varying somewhat from year M 234
varying particle size and M 234
value obtained here for M 230
value distinct from its M 228
varying slightly from year M 220
value distinct from that M 212
valid provided only that M 208
value received from him M 205
value yourself upon that M 200
varying somewhat from that M 188
value yourself upon them M 186
value strictly less than M 176
value obtained when all M 175
value obtained from using M 166
value slightly more than M 158
value received from them M 147
value depended upon its M 142
value obtained from any M 140
value obtained when using M 138
value received from its M 131
value normally used for M 130
value security more than M 129
varying slightly from each M 126
value differed from that M 126
value returned from each M 122
value obtained from two M 116
value increases from one M 113
varying slightly from that M 112
value whenever those who M 112
value involves more than M 110
value obtained from that M 108
value increases from year M 108
value education less than M 108
varying somewhat from each M 106
value requires more than M 106
varying distance from its M 102
value probably will not M 102
value contains more than M 102
valid argument need not M 102
varying distance from each M 98
valid strictly only for M 96
value separate from that M 94
value resulted from this M 94
value whatever upon any M 92
value produced during this M 92
vague promises held out M 91
value returned when you M 90
value reported here for M 90
value obtained from its M 90
value separate from its M 88
valid covenant will not M 82
value equality more than M 74
value property more than M 48
value accuracy more than M 41
vapor pressure data for D 2234
vapor pressure over ice D 1135
vapor pressure data are D 829
vapor pressure less than D 763
value obtained from fig D 617
value averaged over all D 465
value warrants only that D 300
vapor cavities form and D 264
vapor pressure data and D 261
value commonly used for D 248
valid qualifying test being D 180
valid criminal laws that D 177
vague enthusiasm many things D 128
varying markedly from one D 112
varying stimulus rate and D 102
value autonomy more than D 89
valve remained open for D 84
valid cultural laws can D 82
value bestowed upon them D 80
vapor pressure will not D 56
vapor pressure from that D 50
valve pressure drop and D 49
vapor pressure means that D 46
vapor pressure such that D 44
