its water holding capacity M 1100
its first major challenge M 746
its first meeting thereafter M 596
its whole style differed M 576
its first vital movement M 468
its first major operation M 394
its first black students M 386
its price above marginal M 352
its author never intended M 290
its agent shall maintain M 280
its wider sense includes M 250
its whole value consists M 232
its point group symmetry M 232
its first major contract M 228
its first small beginnings M 220
its steady state condition M 218
its first women students M 216
its large white blossoms M 208
its people could scarcely M 206
its first woman graduate M 187
its first black graduate M 186
its cover shall identify M 186
its people either approved M 185
its first woman governor M 178
its place stood progress M 176
its small white blossoms M 168
its award under articles M 168
its final landing approach M 160
its final draft articles M 156
its first major activity M 148
its waste water treatment M 142
its steady state vanishes M 138
its parting folds admitted M 138
its first major internal M 136
its pride under conquest M 134
its first royal governor M 130
its roots still attached M 126
its first major obstacle M 126
its final issue preceded M 126
its cares quite excluded M 126
its first eight chapters M 124
its growth first proceeds M 119
its steady state response M 118
its sides where branches M 118
its price rises relative M 114
its power under innocent M 114
its first major projects M 114
its author could possibly M 114
its first issue included M 112
its first seven chapters M 108
its first large branches M 106
its strong human interest M 104
its motion ceased suddenly M 102
its outer layer consists M 100
its power might likewise M 98
its seeking after equality M 96
its motion shall coincide M 94
its first major decisions M 94
its first black officers M 94
its water power potential M 92
its terms grows grateful M 92
its author could scarcely M 92
its usual solid condition M 90
its lands could possibly M 90
its first major disaster M 90
its ethics could scarcely M 90
its first woman delegate M 88
its phase shift relative M 86
its first major industry M 85
its vivid human interest M 84
its short working distance M 84
its first white correcting M 84
its needs fully provided M 80
its light grows brighter M 53
its major trading partners D 13824
its first prime minister D 6366
its title would indicate D 1522
its chief value consists D 1154
its major trade partners D 890
its labor force employed D 730
its total gross receipts D 680
its chief merit consists D 674
its first white settlers D 504
its title might indicate D 448
its first chief minister D 408
its white dwarf companion D 356
its senior civil servants D 348
its first major military D 346
its lower vapor pressure D 341
its broad sense includes D 340
its total asset turnover D 326
its chief trading partners D 320
its chief beauty consists D 320
its lurid light whenever D 306
its shape under pressure D 303
its first major campaign D 288
its first major economic D 280
its first major expansion D 270
its first crude beginnings D 256
its solid waste disposal D 254
its sides nearly parallel D 247
its first faint beginnings D 246
its author would probably D 228
its stock price increased D 226
its price would continue D 202
its price level relative D 200
its total trade turnover D 196
its blast rises suddenly D 190
its first major overhaul D 186
its tight money policies D 184
its motion would continue D 184
its urban growth boundary D 182
its value would normally D 170
its hairy belly unharmed D 170
its total gross domestic D 168
its total sales revenues D 166
its value would probably D 164
its first major financial D 164
its banks waved luxuriant D 162
its major social problems D 154
its water vapor pressure D 149
its white paper entitled D 148
its cargo which endangers D 146
its first woman director D 144
its small round magnifying D 141
its class which commends D 140
its first major recession D 138
its doors opens directly D 138
its white walls glistening D 134
its author would scarcely D 132
its basic racial elements D 130
its total gross revenues D 126
its melting point decreases D 126
its first fatal accident D 126
its baton rouge refinery D 126
its basic social relations D 126
its total linear momentum D 124
its title might properly D 124
its stock price declined D 124
its shape would indicate D 124
its right flank anchored D 122
its price falls relative D 122
its large trade deficits D 122
its truths appear humiliating D 120
its first local elections D 118
its melting point increases D 117
its first woman minister D 116
its first fatal casualty D 116
its people still preserve D 112
its bound state solutions D 112
its minor civil divisions D 108
its major league baseball D 108
its fixed asset turnover D 108
its basic social functions D 108
its first major domestic D 105
its final dress rehearsal D 103
its first board chairman D 102
its optic nerve projecting D 100
its longer sides parallel D 100
its owner would probably D 98
its strong tidal currents D 96
its first major exposure D 96
its total sales amounted D 94
its rigid angles betrayed D 94
its chief slope parallel D 94
its black paint blistering D 94
its zenith under innocent D 92
its leader prime minister D 92
its stock owned directly D 90
its stamp alone pervaded D 90
its rigid class divisions D 88
its price would probably D 86
its music first apprised D 86
its first black director D 86
its exact right ascension D 86
its winning minor elections D 84
its repeal would probably D 82
its growing trade deficits D 82
its flame gives fourteen D 82
its people would continue D 80
its local store managers D 80
its boiling point increases D 46
