void all former wills M 903
void and without legal M 412
void and without force M 406
void and imposing order M 338
void and neither party M 210
void for another reason M 158
void was created which M 110
void that needed filling M 82
voting and office holding D 1892
vote for another party D 1326
vote for higher taxes D 692
voting for another party D 472
vote for school board D 369
vote for strike action D 358
vote for something which D 349
vote was fairly close D 306
vote for twelve months D 286
vote was evenly split D 272
vote than younger people D 239
vote him formal thanks D 192
vote for school bonds D 172
voting for public goods D 142
volt and ampere readings D 137
vote was passed which D 134
voting for higher taxes D 128
vote was always given D 128
vote for another woman D 127
vote and carrying every D 120
voting for school board D 115
vote for labour would D 109
vows and ardent words D 106
voting and common stock D 104
vote was always taken D 100
vote was almost twice D 99
vote had fallen below D 96
volt and ampere meter D 96
vote for school taxes D 92
voting and counting votes D 87
vote any member state D 85
vote and honest count D 82
vote for public works D 52
vote for someone whose D 42
voting and electing people D 40
voting and counting would D 40
