distributing goods and services M 6804
distribute goods and services M 6646
diminished rather than increased M 5730
diminished rather than enhanced M 1254
diminishes rather than increases M 868
distribute costs and benefits M 700
difficulty which had occurred M 578
difference rather than identity M 544
diminishes rather than enhances M 509
difficulty which has occurred M 368
discussions which had preceded M 352
distributing costs and benefits M 336
difference could that possibly M 318
difficulty which has probably M 312
discipline rather than doctrine M 297
difference rather than equality M 274
difficulty about this argument M 270
disappeared under this treatment M 258
discipline which they proposed M 257
distinction which was formerly M 254
difficulty which has attended M 238
discipline which was enforced M 228
distracted women and children M 226
difficulty keeping his attention M 224
distinction which they consider M 222
disappeared again and returned M 216
difficulty which has troubled M 216
discipline since its inception M 212
discipline which are essential M 210
discussions rather than lectures M 204
discussions which had occurred M 192
difference which was observed M 192
discipline which had resulted M 180
difficulty which was overcome M 178
distributing point for supplies M 176
distribute power and authority M 174
disclosure which had occurred M 174
discipline which they received M 172
difficulty about this approach M 170
difficulty which had troubled M 168
difference engine was designed M 166
difficulty about any doctrine M 164
difference which had happened M 164
distinctly moral and religious M 162
discovered within his boundary M 158
discipline could not overcome M 154
disastrous defeat was entirely M 150
distinction within this category M 148
discovered where his daughter M 148
diminished rather than improved M 147
discussions which are supposed M 144
disclosure given and received M 144
distinction which has resulted M 140
discipline which they observed M 136
difference which was supposed M 132
difference which had formerly M 132
distributing power and authority M 131
difficulty which was mentioned M 124
discipline which are required M 122
discipline could not restrain M 120
difference could not possibly M 118
difficulty which has recently M 114
difficulty forming new memories M 114
discussions which had followed M 112
diminished power and withdrawn M 106
difficulty which was increased M 106
difference rather than cultural M 106
difficulty which was supposed M 102
difficulty which can possibly M 102
difficulty storing and retrieving M 102
difference within our identity M 102
distinctly longer and narrower M 100
distinction which has recently M 100
discipline which was observed M 100
discipline which had formerly M 99
disclosure forms are required M 98
distinctly lined and numbered M 96
discipline which was required M 96
distinction which has remained M 94
difficulty which had shadowed M 94
difficulty selling its products M 94
difficulty forming and sustaining M 94
difference which may possibly M 94
difference which its presence M 94
discussions which are intended M 92
discussions about how students M 92
difficulty which had attended M 92
difference which may hereafter M 92
discipline rather than education M 90
difficulty finds her obedient M 90
discipline which they enforced M 88
discipline could not possibly M 88
distinction which has survived M 86
difficulty which was destined M 86
discipline which was supposed M 84
discipline until they threatened M 84
difficulty about this condition M 84
difference which has occurred M 84
discipline which was intended M 82
discipline which they retained M 82
difficulty which had formerly M 82
disastrous times that followed M 80
difference within this category M 80
diplomatic rather than military D 2213
difficulty chewing and swallowing D 1642
discovered rather than invented D 966
difference rather than sameness D 928
disastrous social and economic D 868
discounted costs and benefits D 644
dimensional motion with constant D 560
distressed women and children D 508
diplomatic press and publishing D 480
difficulty breathing and swallowing D 434
difference tones and summation D 428
dimensional array that contains D 422
discipline based art education D 414
disruptive social and economic D 372
dimensional model for counseling D 364
disappeared after being arrested D 316
dissensions which had occurred D 286
discharged under any provision D 282
difference score was computed D 282
dissimilar goods and services D 276
difficulty speaking and swallowing D 268
diffraction grating and scatters D 266
discovered large oil reserves D 246
diplomatic skill and military D 236
difficulty sucking and swallowing D 230
distressed stood old stuttering D 224
discontent which now pervades D 224
diplomatic corps and military D 203
difference method was employed D 200
diplomatic corps and consular D 194
difficulty talking and swallowing D 192
dissensions which then agitated D 188
diffraction spots are observed D 185
disallowed under this provision D 184
distressed women and helpless D 182
discounted goods and services D 179
dissimilar social and economic D 176
distinguishing signs and symptoms D 173
diplomatic skill and personal D 172
distresses which they suffered D 166
dissolution agent for retained D 166
disposition which they expected D 160
distinguishing goods and services D 157
difference score was obtained D 156
distributing social and economic D 152
disposition which now prevails D 152
difficulty which his outburst D 152
dissensions which had agitated D 150
diminished rather than enlarged D 150
dimensional space and therefore D 148
dimensional model that includes D 146
diminished rather than expanded D 142
dislocation lines are parallel D 140
dimensional linear and nonlinear D 138
dislocation loops are observed D 133
disappeared after being detained D 130
dissensions which had formerly D 128
disclosure under this provision D 126
distribute social and economic D 124
disposition which has produced D 122
dimensional space are examples D 122
diminished social and economic D 121
dislocation loops was observed D 118
diminished power and prestige D 118
disposition which they discover D 116
diplomatic corps and tourists D 116
disordered dress and fatigued D 114
distressed state and condition D 112
diminishes rather than augments D 112
difference rather than likeness D 112
distinction truly for christian D 110
dissociation steps are diffusion D 110
diplomatic cover for military D 110
dimensional array with elements D 110
distinction under its concrete D 108
dispatches which they received D 108
diplomatic skill and patience D 108
diplomatic rather than economic D 108
dimensional space that contains D 108
discolored light that partially D 106
distribute power and prestige D 104
distracted brain and shivered D 104
dimensional space and movement D 104
diplomatic notes and protests D 103
distribute blood for nutrition D 102
dimensional model for predicting D 102
diligently tried and examined D 102
distressed about her daughter D 98
dissimilar local area networks D 98
disposition frank and generous D 96
disposable goods and services D 96
discursive field that includes D 94
diplomatic action was promised D 94
distribute water for domestic D 92
dislocation which has occurred D 92
discontent which was fermenting D 92
distinguishing glory and felicity D 90
distillers would not purchase D 90
disposition which has rendered D 90
dislocation climb and diffusion D 90
discourses which are recorded D 90
discontent which now prevails D 90
dimensional model for simulating D 90
discontent found its exponent D 88
distressed about her children D 86
distinction which was bestowed D 86
diffraction lines are observed D 86
dissipated which had obscured D 84
displeasure which its exercise D 84
diplomatic skill was required D 82
diligently keeping our hostages D 82
disposition which may hereafter D 80
discharges first any expenses D 80
discounted costs and revenues D 42
