difference between two consecutive M 5262
difference between two independent M 5200
difference between two individuals M 1556
distributing rewards and punishments M 1506
difference between two measurements M 1408
distribute rewards and punishments M 1378
distinction between two fundamental M 630
difference between two observations M 544
difference between this hypothetical M 468
difference between his contribution M 460
difference between two correlations M 410
distinctly visible and identifiable M 368
difference between this distribution M 336
difference between his understanding M 304
distinction between any introduction M 288
difference between this construction M 272
difference between our understanding M 271
difference between two differences M 268
difference between two alternative M 268
difference between two corresponding M 260
difference between this relationship M 252
distinction between law enforcement M 242
difference between our expectations M 240
difference between his performance M 234
difference between his relationship M 232
difference between this performance M 206
distinction between two alternative M 201
difference between law enforcement M 178
discourage research and development M 176
difference between two probability M 168
difference between two fundamental M 166
difference between two simultaneous M 156
difference between her performance M 152
difference between our observations M 150
difference between our experiences M 148
difference between both measurements M 148
difference between our calculations M 144
difference between his temperament M 142
disrespect towards that enlightened M 140
difference between its performance M 134
difference between being independent M 134
difference between this understanding M 130
difference between two experiences M 128
difference between this alternative M 128
difference between that hypothetical M 124
difference between our relationship M 124
difference between our measurements M 124
difference between two instruments M 122
difference between this illustration M 114
difference between this development M 114
difference between job satisfaction M 114
difference between our hypothetical M 110
difference between each consecutive M 110
divergence between two probability M 108
difference between mean performance M 106
difference between each corresponding M 104
difference between this requirement M 102
difference between them corresponding M 100
difference between his observations M 100
diminished motives for contemplating M 99
disorderly thoughts and conversation M 96
difference between his expectations M 94
difference between being intelligent M 94
distinction between two individuals M 88
distinction between two independent M 84
difference between her relationship M 80
difference between its temperature D 1621
difference between two percentages D 1438
difference between air temperature D 736
difference between this temperature D 642
difference between two frequencies D 506
difference between being responsible D 392
disorderly conduct and drunkenness D 370
difference between two coefficients D 326
difference between two intensities D 302
dislocation density and distribution D 297
difference between this organization D 234
difference between this perspective D 222
difference between our civilization D 222
difference between them corresponds D 216
disordered systems and localization D 202
difference signals are transmitted D 198
difference between his perspective D 190
difference between our experiments D 178
difference between being comfortable D 174
distinction between that marginality D 168
difference between two communities D 168
difference between them constitutes D 162
difference between this equilibrium D 158
difference between his pronunciation D 158
difference between that temperature D 154
difference between two equilibrium D 143
dimensional objects are represented D 142
difference between two exponentials D 134
difference between job enlargement D 129
difference between two percentiles D 126
discontent against his predecessor D 124
divergence between two statistical D 122
difference between mean temperature D 120
discussions following each presentation D 116
difference between this presentation D 114
diplomatic missions and distributed D 110
distinction between two standpoints D 108
difference between two thermometers D 108
difference between our perspective D 102
diffraction effects are significant D 101
difference between our constitution D 100
distinction between its constituent D 98
difference between two statistical D 98
difference between our standpoints D 98
distinguishing between two fundamental D 96
diplomatic service was established D 96
difference between this environment D 96
dissembled purpose and disappointing D 94
difference between two capitalists D 94
difference between two experiments D 92
difference between its expenditure D 92
difference between our pronunciation D 90
diplomatic charges being transferred D 88
distinction between our transactions D 86
difference between that undeveloped D 86
difference between his speculative D 84
difference between two numerically D 82
