died is justified from M 590
died in childhood from M 252
died in different ways M 218
died in captivity were M 216
died in intensive care M 184
died in captivity from M 178
died at different ages M 174
died in captivity during M 158
died or abandoned their M 134
dies or disappears from M 115
died in accidents during M 110
died at seventeen years M 106
died or recovered from M 92
died in childhood were M 88
dies if separated from M 82
died of congestive heart D 3455
died of starvation during D 2598
died in childbirth when D 1814
dish of scrambled eggs D 1406
died in childbirth were D 798
died of starvation when D 696
diet on mortality from D 616
died of exhaustion from D 522
died of congenital heart D 522
disk is organized into D 496
died in childbirth during D 422
died in childbirth along D 406
died of influenza during D 394
disk is optically thick D 371
died of starvation were D 348
died in childbirth leaving D 336
diet is different from D 302
disk is different from D 300
died of rheumatic heart D 294
died of dysentery during D 290
died in congestive heart D 277
diet of vegetable food D 275
died of influenza when D 274
died of exhaustion during D 274
died in excruciating pain D 274
died of starvation there D 268
died of starvation from D 258
disc is separated from D 254
dish is especially good D 242
dining on exquisite food D 236
died in childbirth some D 232
diet of condensed milk D 228
died in childbirth three D 214
disk or removable disk D 212
disk is separated from D 212
died in childbirth went D 208
disk is available from D 198
died of dysentery when D 198
disk or removable media D 190
disc is converted into D 186
diary or scrapbook will D 186
died in childbirth only D 185
died in hospitals from D 180
diet is dependent upon D 178
died in childbirth just D 178
died in childbirth from D 178
diet of wholesome food D 176
diet is sometimes used D 172
died on shipboard during D 168
diet to childhood health D 166
diet of nutritious food D 166
died in committee when D 160
dint of unremitting toil D 158
diet is generally more D 156
diet is extremely high D 154
dirt is separated from D 150
disc or vertebral body D 144
diode is connected into D 140
died of starvation last D 136
diet of processed food D 132
diet in maintaining health D 132
died in childbirth soon D 130
disk is converted into D 126
died of exhaustion soon D 126
diode is different from D 124
died or emigrated during D 124
died in childbirth four D 124
diet in maintaining good D 118
disk is formatted into D 116
diode is sometimes used D 116
disc is suspended from D 114
dint of incessant toil D 114
died on stiffened lips D 114
died at haphazard like D 114
dice to determine what D 112
dice to determine their D 112
disk of unleavened bread D 110
disk is suspended from D 110
disc is prevented from D 110
diet is converted into D 110
diet at different ages D 108
died or emigrated from D 108
dies of congestive heart D 106
died of starvation along D 106
died in childbirth less D 104
died in childbirth last D 104
disk is protected from D 100
died of starvation here D 98
dive to periscope depth D 96
diode is connected from D 96
diet in different ways D 96
died of starvation even D 96
died of dysentery soon D 96
disk in encrypted form D 94
diet is indicated when D 94
dies or remarries prior D 94
disc is different from D 90
dint of downright hard D 90
dint of continued poring D 90
diet of unleavened bread D 90
diet is available from D 88
died in childbirth early D 87
dish or casserole dish D 86
disc of unleavened bread D 86
diet is necessary during D 84
diet is generally best D 84
disk is generally used D 82
diet is generally poor D 82
dies of exhaustion from D 82
died in childbirth nine D 82
dish of vegetable soup D 80
diet is generally high D 80
died in childbirth five D 80
