dimly conscious that she M 712
dimly conscious that his M 464
dimly conscious that they M 448
dimly connecting that with M 326
dimly conscious that her M 226
dialog provides you with M 154
dimly conscious that that M 130
dimly conscious that this M 120
dialog presents you with M 88
didst purchase for god D 401
dirty business and that D 191
diets containing ten and D 156
diver answered with his D 140
digging trenches all day D 106
digit inflation that was D 104
diets containing raw egg D 94
dirty soldiers who are D 90
dirty baseball cap and D 88
digging trenches and doing D 87
digging furiously with his D 86
dirty business for him D 80
