distant objects appear closer M 592
differing opinions about whether M 546
distant finishing which nature M 482
distant objects appear larger M 418
divides several times before M 216
divided everything quite fairly M 180
disgust following brain injury M 138
distant objects appear higher M 82
divided supreme court upheld D 736
digital cameras store images D 322
diffuse organic brain disease D 301
divided between thirty tribes D 260
distant objects appear blurry D 230
dietary factors which affect D 230
division between ethnic groups D 200
divided supreme court struck D 170
diffuse organic brain damage D 157
dickens himself could hardly D 156
division between social groups D 148
differs between ethnic groups D 135
diamonds against black velvet D 130
dispute exceeds fifty pounds D 122
diatribe against human nature D 122
diseases chronic liver disease D 108
distant markets where prices D 104
divided between petting chubby D 102
discuss current social issues D 98
diseases including breast cancer D 96
digital message entry device D 96
divided between rival groups D 92
dispute between rival groups D 92
diverse student learning styles D 88
divided supreme court agreed D 84
diameter sensory nerve fibers D 54
diameter several times larger D 47
diameter several times greater D 41
