types found throughout the M 474
types which represent the M 396
types found elsewhere in M 338
types occur throughout the M 330
types based primarily on M 238
types under conditions of M 134
types which determine the M 128
types which prevailed in M 114
types which developed in M 90
types which dominated the M 80
