types most likely to M 1494
types also differ in M 521
types will result in M 504
types vary greatly in M 482
types were thought to M 452
types were placed in M 452
types will depend on M 418
types will always be M 334
types were likely to M 322
types from around the M 292
types more likely to M 274
types were created by M 254
types were common in M 254
types must always be M 250
types most common in M 250
types were tested in M 249
types have proved to M 242
types were chosen to M 240
types vary widely in M 220
types were common to M 204
types have become the M 194
types were placed on M 184
types were listed in M 180
types were formed by M 180
types have arisen in M 174
types have proven to M 166
types were treated as M 162
types were needed to M 160
types have failed to M 156
types were created in M 154
types were already in M 152
types were unable to M 150
types less likely to M 150
types have become so M 150
types were formed in M 146
types only should be M 142
types have little or M 140
types pass through the M 134
types were issued in M 127
types have access to M 122
types more common in M 118
types have something in M 116
types were bought by M 112
types help soften the M 110
types need watching as M 108
types will enable the M 104
types will affect the M 104
types were tested by M 104
types have little in M 104
types there should be M 102
types were forced to M 100
types were created to M 100
types hanging around the M 96
types from across the M 94
types will enable us M 90
types fast searching is M 90
types were called the M 88
types were stored in M 86
types were joined by M 86
types used should be M 86
types seem likely to M 86
types were treated in M 84
types were caused by M 84
types have served as M 83
types will assist in M 80
types were chosen as M 80
types best suited to D 718
typed many drafts of D 420
types have tended to D 362
typed early drafts of D 226
types more suited to D 194
typed copy should be D 152
types well suited to D 132
types most suited to D 122
types were struck in D 108
typed more drafts of D 80
typed text appears in D 41
