tyrant as ever lived M 130
tyrant of great power M 122
tyrant or your slave M 86
tyrant of some place M 82
typhus or ship fever D 319
tyrant in their souls D 168
typhus or gaol fever D 160
typist or file clerk D 128
typhus or jail fever D 120
