open the properties dialog M 7950
open to suggestions about M 738
open to prosecution under M 510
open to influences which M 422
open the references dialog M 409
open to information about M 395
open to continuous learning M 353
open to legitimate doubt M 310
open the categories dialog M 302
open to discussions about M 288
open up discussions about M 278
open to historical change M 276
open the components dialog M 220
open to continuous change M 204
open to candidates holding M 186
open the instrument again M 164
open the background dialog M 162
open the appropriate dialog M 142
open to temptations which M 138
open to impressions which M 137
open up conceptual space M 136
open to suggestions which M 136
open to speculation about M 132
open to candidates under M 116
open to speculation since M 102
open to complaints about M 96
open to structural change M 86
open the background sound M 86
open to examination under M 82
open the properties sheet D 1811
open the components panel D 994
open the properties panel D 892
open to settlement under D 770
open to scientific study D 647
open at convenient hours D 312
open the parameters dialog D 309
open to settlement until D 274
open at convenient times D 236
open the hyphenation dialog D 198
open the permissions dialog D 189
open the negotiations which D 174
open the corporation books D 164
open to substantial doubt D 156
open to criticisms which D 154
open to settlement about D 151
open to undeserved shame D 134
open an embarrassing scene D 106
open to scientific proof D 98
open the expiratory valve D 97
opts to assimilate within D 89
open to scientific testing D 80
open the alimentary canal D 53
open the democratic party D 48
