opening a passage for M 2920
opens a passage for M 1256
opening a channel for M 920
opens a channel for M 706
opens a message box M 284
opening a highway for M 276
opens a totally new M 178
opening a college for M 172
opening a package and M 148
opening a shorter and M 142
opens a channel that M 124
opening a shelter for M 120
opening a passage with M 116
opens a chapter with M 106
opening a traffic with M 96
opens a package and M 94
opening a gateway for M 94
opens a gateway for M 90
opens a question that M 44
opening a package that M 42
opens a cabinet and D 214
opening a browser and D 196
opens a browser and D 142
opening a gallery for D 140
opening a cabinet and D 132
opening a sardine can D 122
opening a peaceful path D 104
opening a circuit and D 86
