becomes apparent upon examination M 294
because children have difficulty M 154
benefit directly from government M 142
because children were considered M 136
becomes apparent when considered M 122
becomes apparent when contrasted M 120
benefit received from government M 110
because students have difficulty M 110
beginning students have difficulty M 104
because students must understand M 90
between specific reading retardation D 322
behavior occurred more frequently D 234
becomes somewhat more pronounced D 198
between maternal zinc deficiency D 170
besides intimating some diffidence D 138
behavior occurred most frequently D 132
between conjugal role segregation D 126
between squamous cell carcinomas D 119
between ascorbic acid consumption D 118
becomes slightly more pronounced D 96
behavior patterns were identified D 86
behavior occurred less frequently D 84
becomes confused when personalty D 84
between extracting wrong characters D 82
becomes somewhat more cumbersome D 80
becomes somewhat less pronounced D 44
