jailed along with adults M 82
jarred upon his nerves D 584
jarred upon her nerves D 396
jammed into one corner D 276
jammed into his pocket D 244
jarred upon his feelings D 232
jammed down our throats D 212
jagged peaks and ridges D 212
jammed into his jacket D 208
jammed into one another D 165
jarred upon her feelings D 154
jacket from his closet D 150
jammed into that little D 146
jacket over her sweater D 146
jacket over her blouse D 134
jacket from her closet D 132
jacket over his sweater D 118
jammed into too little D 106
jasper will not grudge D 104
jasper sent his prizes D 104
jasper gave new orders D 92
jammed into this little D 92
jacket sewn with silver D 92
jagged pass and looked D 88
jagged ends are behind D 84
jammed into her jacket D 80
jacket flying out behind D 40
