verbs have two forms M 500
verse into two parts M 394
verse during this period M 348
verbs will and shall M 334
verge into any exact M 228
verse tell you about M 180
verse when they please M 176
verbs when they occur M 170
verbs when they refer M 164
verbs must and ought M 162
verse from this period M 143
verbs seem and appear M 108
verse into two equal M 100
verbs have two stems M 100
verbs other than verbs M 94
verse from this point M 84
verse from that which M 83
verbs rise and raise M 46
verse thine own sweet D 586
veins have thin walls D 446
veins from all parts D 354
veins fill with blood D 254
veins grew too close D 238
veering left and right D 229
veins from both sides D 226
veins like ice water D 224
venal wits and venal D 218
veins throb with blood D 182
vesting deed and trust D 152
veins from his mother D 148
veils over our faces D 146
vetoed only two bills D 144
venom into our nation D 138
vexed when she found D 137
verse form and rhyme D 128
veiling gray and touch D 120
verse form that would D 114
venial sins for which D 104
venial sins are first D 93
veins throb and swell D 90
vexed when his offer D 88
