fly between the two M 1134
fly because it was M 422
fly towards the sun M 420
fly because of its M 348
fly between me and M 305
fly forward in her M 300
fly because it has M 286
fly uneasily to that M 220
fly because he was M 209
fly because of his M 156
fly lighted on his M 140
fly because it had M 136
fly because he had M 131
fly towards the sky M 122
fly similar to that M 115
fly exactly as god M 92
fly because he has M 90
fly because of bad M 82
fly against the sun M 50
fly against the sky M 45
fly settled on his D 1080
fling himself on his D 1072
fling herself at him D 844
fling himself at her D 640
fling herself at his D 604
fling herself on her D 592
fling himself at his D 468
fling herself on his D 376
fling herself in his D 280
fling herself at her D 232
fly settles on his D 222
fling herself on him D 212
fly swiftly to this D 210
fly settled on her D 179
fling himself on her D 166
fling himself on that D 148
fly swatter in his D 140
fly settled on one D 122
fling himself in her D 118
fling herself on top D 102
fly settled on him D 86
fly asunder as far D 82
fly fishers do not D 46
