far removed from ordinary M 5270
far removed from everyday M 4466
far removed from immediate M 930
far removed from religious M 800
far removed from personal M 646
far removed from practice M 578
far removed from humanity M 548
far removed from contempt M 534
far removed from insanity M 532
far removed from business M 489
far removed from academic M 460
far removed from possible M 430
far removed from absolute M 392
far removed from realities M 350
far removed from original M 344
far removed from conscious M 326
far removed from whatever M 304
far removed from questions M 304
far removed from children M 296
far removed from affection M 264
far removed from cultural M 250
far removed from external M 240
far between when compared M 232
far removed from critical M 226
far removed from abstract M 226
far removed these problems M 208
far removed from problems M 202
far removed from equality M 196
far carried into execution M 192
far removed from everyone M 190
far removed from specific M 188
far outside their immediate M 188
far removed from education M 184
far removed from tradition M 176
far removed from suspicion M 174
far removed from concerns M 174
far removed from complete M 174
far removed from students M 166
far removed from parental M 166
far removed from twentieth M 165
far removed from prevailing M 158
far removed from potential M 156
far removed from industry M 156
far removed from realistic M 148
far removed from actually M 140
far removed from goodness M 138
far removed from concepts M 132
far removed from positive M 130
far removed from authentic M 128
far removed from ultimate M 124
far removed from supplies M 122
far removed from adequate M 120
far yielded only negative M 118
far exceeds their capacity M 116
far exceeding those required M 114
far removed from nonsense M 112
far removed from conflict M 112
far removed from childish M 112
far removed from internal M 98
far removed from outright M 96
far removed from disturbing M 92
far largely been confined M 92
far distant when humanity M 92
far removed from imitation M 90
far removed from possessing M 88
far exceeding their ordinary M 88
far removed from positions M 86
far removed from elegance M 86
far removed from accepted M 86
far removed from computer M 84
far outside their original M 82
far exceeding those recorded M 82
far removed from churches M 80
far removed from politics D 2440
far removed from christian D 858
far removed from socialism D 596
far removed from concrete D 580
far removed from physical D 578
far removed from economic D 572
far removed from savagery D 514
far removed from standard D 480
far removed from clinical D 471
far removed from orthodoxy D 467
far removed from military D 464
far removed from literary D 360
far removed from medieval D 296
far lateral disc herniation D 286
far removed from neurosis D 285
far removed from domestic D 282
far removed from medicine D 230
far removed from pedantry D 202
far removed from romantic D 174
far altered their military D 174
far lateral disk herniation D 172
far removed from frontier D 166
far removed from biblical D 158
far removed from commerce D 156
far removed from rudeness D 150
far removed from engineering D 150
far removed from urbanity D 138
far removed from idolatry D 138
far removed from chemical D 131
far removed from theatrical D 122
far removed from socialist D 122
far removed from railroad D 122
far removed from mercurial D 122
far removed from enthusiasm D 116
fat porkers have presumed D 114
far removed from artistic D 114
far removed from baseness D 112
far removed from financial D 110
far removed from railways D 108
far removed from fatalism D 106
far exceeds their monetary D 104
far removed from monotony D 100
far removed from rebellion D 98
far horizon wide diffused D 95
far removed from volcanic D 94
far removed from cynicism D 94
far removed from pantheism D 92
far exceeds their physical D 92
far removed from partisan D 90
far removed from suburban D 86
far removed from patients D 84
far removed from bourgeois D 83
far removed from tropical D 82
far distant when christian D 81
far removed from downtown D 52
far removed from pastoral D 40
