fall into enemy hands M 17634
fall into alien hands M 959
fall into worse hands M 925
fact have taken place M 900
fact more truly human M 810
fall into place within M 792
fall into place after M 677
fall into place again M 660
fact take place until M 638
fall from grace after M 626
fall into place until M 621
fall back under cover M 598
face from which every M 590
fall from grace which M 542
fall into place easily M 537
fall down seven times M 534
fair ideal forms which M 518
fall into place quite M 517
fall into either group M 486
fall some words which M 484
fate more awful still M 370
fall into utter decay M 368
fall from royal favor M 366
face went deathly white M 362
fall into either class M 361
fall into hands which M 332
fall into decay after M 327
fall from grace began M 320
fast rule about which M 316
fact just about every M 314
fall into place under M 309
fall from power after M 294
fact take place within M 276
face grew deadly white M 260
fate upon every people M 254
fall into error about M 254
fall once again under M 252
fall back again under M 250
face those people again M 246
fall into place later M 244
fall into human hands M 243
fall into seven basic M 232
fall into gross error M 232
fact will appear later M 230
fall from grace could M 223
faith only after finding M 220
fact just about anything M 218
fall along party lines M 217
face went quite white M 214
face such awful trials M 214
fall into doubt about M 212
face just thinking about M 212
fall into place rather M 208
fall some words about M 204
fall into seven major M 204
faith from which comes M 204
fact will never change M 194
face went white beneath M 190
face went white under M 186
fair hair blowing about M 182
face grew deathly white M 180
fall into decay until M 177
fall into black holes M 173
fair hair falling about M 170
face just about anything M 169
fact know anything about M 164
fall into sound sleep M 158
fall from grace within M 156
fall from outer space M 155
fall into decay while M 153
fall into which group M 151
fall into eight major M 151
fall from royal grace M 150
fair ones gives point M 148
fair also takes place M 148
fall having taken place M 144
face grew longer still M 144
fall from grace might M 143
fall along class lines M 143
fall from grace again M 139
fall into hands where M 138
fair last evening after M 138
face went white again M 137
fall into equal parts M 136
fall into cruel hands M 136
fact been known since M 134
fact take place after M 132
face these people again M 132
face came alive again M 132
fall into abler hands M 127
fall from grace since M 124
fact upon which rests M 124
face went deadly white M 124
fact worth thinking about M 122
fast food place where M 120
fall into ruins after M 120
fact upon which every M 120
fact what takes place M 116
face high fixed costs M 116
face three weeks later M 113
fall back under storm M 112
fact take place under M 112
fall into utter chaos M 111
fall from heaven after M 110
face when thinking about M 109
face will never watch M 108
face grew white again M 108
faith from which alone M 106
fair hair which broke M 106
fact among others which M 106
fast rule about where M 100
fall into decay under M 100
fact said anything which M 100
face from showing anything M 100
fall into place about M 99
fall into still worse M 98
fair hair curling about M 98
fall more easily under M 96
fact been thinking about M 96
fall into empty space M 94
faith only makes sense M 94
fact only about thirty M 94
face will never change M 94
face those risks which M 94
fall upon terms which M 93
fact taking place within M 92
fact only needs proving M 92
face lost every trace M 92
fall during hunting season M 91
fall more nearly within M 86
fall into error again M 86
fall from grace rather M 86
face these human beasts M 86
fall more easily within M 84
fall from every slave M 82
face seen under water M 82
fast line which shall M 80
fact some people might M 80
fact knew anything about M 80
face some tough times M 80
fall from first place M 60
fall from grace given M 54
fall from grace under M 47
fall into which class M 46
fall into place right M 46
fall from power within M 45
fall from every point M 45
fade away while others M 42
fall into place while M 41
face their first major M 41
fall from grace seems M 40
face were drawn tight M 40
fats into fatty acids D 4511
farm loan board shall D 2012
fall into rebel hands D 901
facing young people today D 758
fall into roman hands D 741
face grew grave again D 595
fair neck round about D 562
fall from grace would D 485
fall into grave error D 449
fair cash value thereof D 432
fall from social grace D 430
farm loan bonds shall D 334
face went blank again D 308
fall from power would D 288
face grew paler still D 286
face went chalk white D 274
fate were still issuing D 270
fall into seven broad D 267
fats from fatty acids D 256
fact most people would D 248
fair hair flowing loose D 228
farm loan board which D 222
fall from satin burrs D 222
fact there would appear D 204
face grew stern again D 202
fall along racial lines D 182
fast rule which would D 172
fall into blank verse D 162
face grew still paler D 162
fans were talking about D 160
farm some eight miles D 158
fact been talking about D 158
fair high fancy forms D 156
fall into pagan hands D 154
fact some would argue D 154
fall along ethnic lines D 151
fall into fewer hands D 150
face grew sober again D 148
fall into quite crude D 144
face when talking about D 142
farm loan bonds which D 140
fair arms which bound D 140
fall your whining noise D 138
fair dewy roses brush D 138
face like amber glows D 138
fair wind which would D 134
fact took place after D 134
fact many people would D 132
fair city still beset D 130
face went staring white D 128
fair race which dwelt D 126
facing those facts which D 126
face went stark white D 126
fans were moved about D 122
fact took place within D 120
farm some thirty miles D 119
fall into eight broad D 118
faith only which drove D 118
fall into dutch hands D 114
face three grave threats D 114
fading gleam shall light D 112
fact some people would D 112
face grew ashen white D 112
fall from which would D 111
face went quite blank D 110
fast balm which thence D 108
fall into heathen hands D 108
face went ashen white D 106
fame from every cloud D 104
fall into rival hands D 102
fall into fatal error D 101
fall into talking about D 97
face grew livid about D 96
fair wind would carry D 94
face look still paler D 94
fact took place under D 92
fact when talking about D 90
fading soul whose share D 89
face like boiling water D 86
fall took place after D 84
faith from social action D 84
fair rent fixed under D 84
farm some forty miles D 82
fall into fresh water D 82
fair young faces moved D 82
fact those which bound D 82
fact must stare every D 80
fall into boiling water D 41
face into sharp focus D 40
