farewell to their friends M 2540
families to live together M 1822
families to stay together M 1805
families of such persons M 1606
families of their masters M 1558
families of such extinct M 1081
families of their victims M 1034
families to work together M 1006
families in their efforts M 936
families to come together M 932
families of those persons M 896
families in their absence M 856
favorite of mine because M 836
families of five persons M 728
farewell of their friends M 706
families of these workers M 668
families of four persons M 644
families or their friends M 608
families or single persons M 604
families of their friends M 594
families we have studied M 562
families of their members M 536
families in their country M 505
farewell to arms control M 492
families in their natural M 490
families of high position M 460
families of their parents M 440
favoured by good fortune M 420
families of these persons M 416
farewell to their parents M 410
families of these victims M 408
faltered in their devotion M 406
farewell to your friends M 376
failures of their parents M 350
families of their married M 346
families of such victims M 344
families to join together M 327
failures of these efforts M 318
faltered in their support M 312
families of cell adhesion M 304
favoured by their position M 293
families of their deceased M 287
families of five members M 286
families of union members M 278
families or among friends M 276
faltered in their loyalty M 274
families of good position M 268
faltered in their purpose M 266
failures in their efforts M 266
families of these animals M 264
farewell to some friends M 262
families of their clients M 262
families to make choices M 258
families of cult members M 258
families of those victims M 254
faltered in their account M 252
failures of past efforts M 252
families of three persons M 250
favoured by some workers M 244
families of other victims M 238
favoured by your majesty M 232
families to meet certain M 232
favoured by some members M 230
farewell to their country M 218
farewell to many friends M 218
failures of such systems M 218
families of such workers M 216
families of their enemies M 214
families of your friends M 212
families of those workers M 206
families to take control M 204
families of four members M 194
favoured by some writers M 192
families of those suffering M 191
families as their primary M 190
families on their arrival M 188
families in these studies M 188
families of cell surface M 182
families in your program M 182
favoured by their parents M 180
farewell to your sisters M 180
faltered in their efforts M 180
families to band together M 178
families of their workers M 176
families of other members M 176
families of three brothers M 174
failures of these systems M 174
families of those members M 172
families of other classes M 172
families or single parents M 170
families of those deceased M 170
failures of their efforts M 170
families of some victims M 168
favoured by many workers M 166
families to come forward M 166
failures in these systems M 166
favoured by many writers M 162
families in their private M 159
families to have several M 158
families in their adopted M 158
families is very similar M 156
failures of such efforts M 156
families in great numbers M 154
families or their current M 152
fairness of their demands M 152
families of such members M 148
fairness of their conduct M 148
families to meet together M 146
families of these classes M 144
faithless to your country M 144
failures or hold grudges M 144
families to pray together M 142
families of free colored M 142
families of aids victims M 142
fairness in such matters M 142
families in these classes M 140
families in their pursuit M 140
families to live outside M 139
families of those injured M 138
families to seek shelter M 136
families of very limited M 136
failures of other systems M 136
families to their country M 135
favoured of these devices M 134
families on their journey M 134
families as open systems M 134
farewell to those departing M 132
families of their country M 132
families in other classes M 132
families to play together M 130
families to keep together M 130
families in their present M 130
favoured by some because M 128
families of some friends M 128
families of pure descent M 128
families to work outside M 127
farewell to other thoughts M 126
failures to take account M 126
families in part because M 124
favoured by most workers M 122
favoured by more regular M 122
families or other persons M 122
families of three hundred M 122
faltered in part because M 122
farewell to your country M 120
families to live several M 120
families or their members M 120
families in their ability M 120
fairness in these matters M 120
families be kept together M 118
faithless to their friends M 118
families or their country M 117
families in their decision M 117
farewell to their departing M 116
families or even classes M 116
families in need because M 116
faithless to their country M 116
failures of their society M 116
favoured by many because M 114
families to pull together M 114
families of those accused M 114
fairness to third parties M 114
families of their brothers M 112
families in their several M 112
farewell to those friends M 110
families in deep poverty M 110
families as living together M 110
failures in life because M 110
farewell to arms appeared M 108
families in their schools M 108
families to learn together M 106
families of three members M 106
faithless to their marriage M 104
favoured by other writers M 102
families at risk because M 102
families of such unhappy M 100
families of single parents M 100
families of mine workers M 100
families is more complex M 100
failures to find effects M 100
favoured in some circles M 98
families of young persons M 98
families in your country M 98
favoured by their natural M 96
favorite of ours because M 96
favorite as like himself M 96
families to gain control M 96
families of their support M 96
families eat meals together M 96
failures to file returns M 96
families in their attempt M 94
favoured by some critics M 92
families of very ancient M 92
families is their ability M 92
families in dire poverty M 92
farewell to arms because M 91
families to help support M 91
families of these clients M 90
families in these matters M 90
families as single parents M 90
fairness is what justice M 90
favoured the rich against M 88
favoured by male writers M 88
families or other support M 88
families of city workers M 88
families in their studies M 88
failures in other systems M 88
families to make contact M 86
families in their service M 86
families in such matters M 86
failures in their attempt M 86
failures to meet certain M 84
failures in these efforts M 82
failures in other aspects M 82
favoured the more precise M 80
families to hold together M 80
families of these surviving M 80
families of their ancient M 80
families by birth control M 80
failures of those efforts M 80
fairness of their decision M 60
farewell the most distant M 41
failures of great society M 40
fatigues of their journey D 1278
farewell to their beloved D 828
fastened to their girdles D 702
families of drug abusers D 701
families of early imperial D 493
families in their village D 428
fastened to their saddles D 404
fatigues of your journey D 386
families to file medical D 366
families of poor peasants D 346
families of land mammals D 320
families of drug addicts D 310
families of farm workers D 292
facility at their command D 290
favoured by some surgeons D 284
farewell of their beloved D 242
fastened to their collars D 240
favoured at their expense D 226
families of their patrons D 226
families on their estates D 222
families of crew members D 220
fatigued by their journey D 218
fashioned in these matters D 212
failures of their brethren D 212
facility in oral language D 212
fastened the ends together D 202
fatigued by your journey D 185
fatigued to move rapidly D 184
families of these diggers D 180
families of rape victims D 174
fatalist to feel assured D 168
families of wage workers D 164
families of their captors D 162
fairways of golf courses D 158
facility in making friends D 158
fatality of these diseases D 156
fastened by their halters D 156
fastened on some distant D 154
facility in these matters D 150
fastened the three bridles D 148
favoured by many surgeons D 146
fastened by their bridles D 146
families of these infants D 146
fastened the tiny buttons D 144
families is much smaller D 140
fastened to their crosses D 136
fairness of news reporting D 135
fastened to their handles D 134
families as those infesting D 134
failures to meet targets D 134
fastened to these splints D 132
fastened to these columns D 132
families of poor farmers D 132
families in dire straits D 132
families of rich peasants D 130
families in their dwellings D 126
fatigued by their previous D 124
families of wild flowers D 124
facility of making himself D 122
farewell to their hostess D 120
families to leave welfare D 118
families of mill workers D 118
families in their thirties D 118
facility he made himself D 118
facility of such exchange D 116
favoured an early election D 114
families of their workmen D 114
families of their vassals D 114
families of their spouses D 114
facility in making himself D 114
favoured by thine emperor D 112
facility is also located D 112
fastened to their persons D 110
fatigues of their devotion D 108
fastened to their dresses D 108
fashioned in their outlook D 107
fairness in news reporting D 107
fastened on their enemies D 106
failures in their careers D 104
facility is much smaller D 104
facility in their journey D 104
fatigued by their efforts D 102
families to seek medical D 102
families in these islands D 102
fastened to some support D 100
fastened it like lightning D 100
fatigued on their arrival D 98
falconer in talk coupled D 98
failures in other spheres D 98
families in other sections D 96
facility in such matters D 96
favoured the more radical D 94
fashioned in such matters D 94
fanatics of yore studied D 94
families of their tenants D 94
fastened the door against D 92
families of free peasants D 92
facility of their language D 92
facility in those inferior D 92
facility by their brethren D 92
favoured by most surgeons D 90
failures in other sectors D 88
facility of their manners D 88
facility in bringing forward D 88
famously the maid baffles D 86
fattened in great numbers D 82
facility is very similar D 82
facility in making written D 82
fastened in their position D 80
families of free tenants D 80
