eye in straight lines M 372
eye to distinct vision M 276
eye to perceive color M 187
eye on children playing M 184
eye of affection could M 178
eye is otherwise healthy M 156
eye is directly above M 147
eye of impartial reason M 140
eye is confined within M 128
eye of humanity turns M 117
eye is intently fixed M 112
eye by suitable forms M 108
eye of watchful alarm M 98
eye is affected first M 98
eye in ordinary vision M 98
eye the apparent chaos M 86
eye is elevated above M 82
eye the precision which M 80
eye of ordinary power M 80
eye is examined under M 80
eye to perceive light M 49
eye in ordinary light M 40
eye on interest rates D 268
eye at eyepiece turns D 166
eye he surveyed every D 160
eye in parallel lines D 158
eye or magnifying glass D 130
eye so fiercely cruel D 96
eye is occluded while D 92
eye an inverted image D 92
eye is situated within D 82
eye an enlarged image D 82
