everything suddenly became clear M 618
everything possessing animal life M 210
everything depended should have M 124
everything suddenly became very M 104
everything revolves around their M 80
everything possible should have M 80
everything resolves itself into D 452
everything resolved itself into D 248
