sea and never returned D 672
sea and polar maritime D 216
sea was breaking furiously D 190
sea for waste disposal D 162
sea and river painters D 138
sea they would mitigate D 102
sea was still agitated D 96
sea was still disputed D 90
sea and would probably D 88
sea was breaking violently D 86
sea that would otherwise D 86
sea does nearly approach D 86
sea and taken prisoner D 82
sea and river journeys D 82
sea that broke inspired D 80
sea and thence overland D 44
