set against this background M 2892
see entries for individual M 912
see college and university M 642
see research and information M 562
see library and information M 539
see council for exceptional M 359
see everything and understand M 242
see quickly and accurately M 194
set against its background M 192
set against its historical M 158
set against any particular M 148
set against that background M 140
set himself this incredible M 134
set himself two objectives M 132
see outcome and assessment M 132
see everything with government M 92
set against this literature M 88
set phrases and expressions M 67
set against this historical M 45
see science and technology D 3310
see treaties and conventions D 1042
set against our respective D 462
see alcohol and alcoholism D 373
see foreign and commonwealth D 297
sex hormone that stimulates D 258
see treaties and agreements D 256
set targets and objectives D 251
see princes and princesses D 234
set targets for individual D 190
set steadily and imperiously D 188
set targets and timetables D 134
see friends and deliverers D 132
set himself with earnestness D 130
see everything that transpired D 126
see paintings and sculptures D 122
seas escaped all observation D 122
sex scandal and impeachment D 120
seas swarmed with privateers D 114
sex schools and classrooms D 111
see council for scientific D 104
sex schools can contribute D 98
see ripples and whirlpools D 94
sex workers are vulnerable D 90
see crosses and crucifixes D 82
set against any compromise D 49
