turn of this century M 64623
turn to for support M 5588
turn to this question M 4352
turn in this chapter M 3222
turn to for comfort M 2277
turn of our century M 2109
turn of his thoughts M 1891
turn to his thoughts M 1850
turn in his affairs M 1798
turn to this problem M 1786
turn of that century M 1769
turn to his account M 1718
turn to this subject M 1707
turn to that question M 1691
turn to this chapter M 1145
turn to any account M 1140
turn to that chapter M 1055
turn my head towards M 1034
turn to our thoughts M 999
turn of her thoughts M 946
turn to his parents M 877
turn to that subject M 866
turn to our affairs M 858
turn it off because M 841
turn to for answers M 797
turn the war against M 783
turn to his friends M 766
turn of his affairs M 716
turn in our affairs M 702
turn on this question M 638
turn to his letters M 623
turn of our affairs M 622
turn to her thoughts M 619
turn to her parents M 616
turn to his affairs M 615
turn to this passage M 610
turn on this occasion M 567
turn of his fortune M 564
turn the head towards M 537
turn to our friends M 522
turn to for counsel M 521
turn my head quickly M 516
turn in his fortune M 497
turn to say goodbye M 461
turn to god because M 447
turn to him because M 443
turn to you because M 434
turn in his uniform M 407
turn to new sources M 404
turn to any subject M 404
turn to our central M 395
turn of his phrases M 384
turn to its history M 374
turn to our subject M 365
turn is due largely M 362
turn to that problem M 360
turn in this country M 360
turn the key against M 342
turn to our richest M 339
turn to this country M 331
turn to that highest M 328
turn to for sympathy M 328
turn of his language M 321
turn to them because M 320
turn the eye outward M 316
turn on its ability M 312
turn to our problem M 309
turn to his remarks M 308
turn to his private M 305
turn to that passage M 304
turn of each century M 296
turn the eye towards M 288
turn in her affairs M 284
turn to our account M 279
turn to our present M 277
turn in its history M 275
turn in this respect M 273
turn to get married M 261
turn on this subject M 258
turn to this process M 254
turn to that country M 254
turn to his benefit M 250
turn it off lightly M 248
turn in his efforts M 246
turn the war between M 244
turn to that history M 238
turn to and compose M 237
turn to new prayers M 236
turn to and nowhere M 236
turn on his friends M 233
turn to our history M 226
turn to our benefit M 226
turn to his purpose M 218
turn to her friends M 217
turn to our example M 215
turn my head because M 208
turn to two sources M 205
turn the law against M 204
turn on and destroy M 204
turn to his country M 202
turn to that quarter M 198
turn to man himself M 198
turn in its affairs M 196
turn in his thoughts M 196
turn to two related M 195
turn of die century M 195
turn to his chapter M 191
turn to this central M 189
turn it off quickly M 188
turn to that genuine M 186
turn in our history M 186
turn to read prayers M 184
turn the men against M 184
turn up for classes M 182
turn us all against M 180
turn of his studies M 178
turn to our primary M 176
turn to old friends M 175
turn to real account M 174
turn to and examine M 174
turn of its history M 172
turn of his letters M 172
turn in our destiny M 172
turn on his ability M 169
turn the head quickly M 164
turn to this shortly M 162
turn to any passage M 160
turn of his destiny M 160
turn to our heavenly M 159
turn to this account M 157
turn to and support M 157
turn up for several M 156
turn the boy against M 156
turn me off because M 152
turn in his illness M 152
turn it and examine M 151
turn to our parents M 149
turn the head against M 149
turn of our present M 148
turn the eye upwards M 147
turn the eye inwards M 147
turn to this precious M 146
turn to his history M 144
turn or two brought M 144
turn me out because M 144
turn up with increasing M 142
turn it all against M 142
turn to his partner M 141
turn the meat several M 140
turn in two minutes M 140
turn to its natural M 139
turn to that ancient M 138
turn to his studies M 137
turn to his company M 136
turn to for reliable M 136
turn of our history M 134
turn to two studies M 132
turn to any chapter M 132
turn to that account M 130
turn on any question M 129
turn up and explain M 128
turn to two aspects M 128
turn to this article M 128
turn to one example M 128
turn to his conduct M 127
turn on our ability M 126
turn or all together M 125
turn on two factors M 125
turn up for lessons M 124
turn to our program M 124
turn of her phrases M 124
turn to this material M 123
turn to his service M 123
turn to his picture M 123
turn at this account M 123
turn to her because M 122
turn my son against M 122
turn to but himself M 119
turn to this research M 118
turn to bad account M 118
turn to our question M 117
turn of one hundred M 117
turn to his present M 116
turn to god himself M 116
turn to this concept M 115
turn of our thoughts M 115
turn to for insight M 114
turn to his superior M 113
turn on him because M 113
turn to our research M 112
turn so far upwards M 112
turn it one quarter M 112
turn in his destiny M 111
turn of one century M 110
turn in two seconds M 110
turn an eye towards M 110
turn to his general M 109
turn to this history M 107
turn on you because M 107
turn to them shortly M 106
turn on that question M 106
turn to with pleasure M 105
turn up this passage M 104
turn of his century M 104
turn in this process M 104
turn in his friends M 104
turn to its content M 103
turn to his religion M 102
turn to for justice M 102
turn on and operate M 102
turn to its effects M 100
turn to her brothers M 100
turn of ill fortune M 100
turn it off between M 100
turn in her history M 100
turn do not deceive M 100
turn by both parties M 100
turn to this general M 99
turn on its creators M 98
turn he was himself M 98
turn of our language M 96
turn to put forward M 95
turn to her sisters M 94
turn the leg outward M 94
turn of this passage M 94
turn to her conduct M 93
turn in his absence M 93
turn to our results M 92
turn in his private M 92
turn to this quarter M 90
turn to that process M 90
turn to his article M 90
turn of this present M 90
turn to his concept M 88
turn to for company M 88
turn in one hundred M 88
turn to her account M 86
turn in this century M 86
turn to its account M 85
turn on his machine M 85
turn to our country M 84
turn to his virtues M 84
turn to his delight M 84
turn the day against M 84
turn to our ancient M 82
turn to his phrases M 82
turn to all objects M 82
turn of his enemies M 82
turn in her despair M 82
turn to her partner M 81
turn up new sources M 80
turn on and conduct M 73
turn to his brothers M 64
turn as they entered M 62
turn to his subject M 61
turn to his majesty M 59
turn to this ancient M 52
turn in this position M 51
turn we are brought M 48
turn in its efforts M 48
turn at this junction M 48
turn or two outside M 47
turn to this complex M 46
turn to our greatest M 45
turn to his enemies M 45
turn is not allowed M 44
turn in his attempt M 44
turn to his example M 42
turn to that division M 41
turn to our religion M 41
turn on one question M 41
turn up and everything M 40
turn the new religion M 40
turn in our country M 40
tube is then removed D 2854
turn to her husband D 2198
tune of his shuttle D 1298
tune of old hundred D 1158
tune of one hundred D 1006
tune of two hundred D 998
turn of her features D 946
tube is then clamped D 850
tune of ten thousand D 800
tube in his stomach D 771
tube is not removed D 696
turn the raw material D 688
tube in this position D 668
tube is then brought D 644
tune he was whistling D 638
tube in her stomach D 603
tube is then allowed D 576
tuck up his sleeves D 478
tugs of war between D 466
tube is not uniform D 464
turn of his features D 456
turn to lean forward D 451
tube is then secured D 438
tune he had written D 426
tube is then rotated D 411
tune of two thousand D 410
tube is then lowered D 402
tube is now removed D 386
tube is then slipped D 346
tube is not usually D 346
tune of one thousand D 336
tube is then covered D 324
tube is then quickly D 310
tube is being removed D 290
turn up his sleeves D 276
tune of six hundred D 270
tube at any instant D 270
turn at his reproof D 256
tube in this circuit D 250
turf in this country D 239
tube is then grasped D 232
tube is not blocked D 226
turn to his beloved D 214
turn of her husband D 212
turn on his stomach D 209
tube is then plugged D 208
turn on his pursuer D 206
tube at its junction D 204
turn to that village D 198
tuck up our sleeves D 198
turn my head sharply D 196
tuft on his forehead D 190
turn on her husband D 186
tube is then carried D 186
tube in one nostril D 184
turn to get excited D 183
tube is then weighed D 182
tube is now allowed D 182
tube of this material D 180
tube is then mounted D 180
turn up this crooked D 178
tube is then tightly D 178
tube of this species D 176
tube at any desired D 176
tube is not exactly D 172
turn on its pursuer D 170
tube is not pinched D 166
tune of six thousand D 164
turn to buy tickets D 158
tube is then sutured D 155
turn of our national D 152
tube is then rapidly D 152
tube to its corolla D 150
tube is then emptied D 150
tube is then pinched D 149
turn up our sleeves D 146
tubing is then removed D 146
tube of any material D 146
tube in any position D 144
tube is now brought D 142
turn to for redress D 141
turf in old pasture D 140
tuck up her sleeves D 140
tube is then pressed D 140
tube of his science D 138
turn on both faucets D 137
turn on her stomach D 136
turn my lead sinkers D 136
turn to pay tribute D 134
turn of this federal D 134
tube in its passage D 134
tube is then wrapped D 132
turn up our collars D 130
tube to any desired D 130
tube is then measured D 130
tube is not allowed D 130
turn to our national D 129
turn in his stomach D 129
tubing is then clamped D 128
turn the toes outward D 127
turn the toes inwards D 126
tube of tin enclosing D 126
tube is then shifted D 126
tuning in and listening D 125
tube is then divided D 124
tuck up his cassock D 122
tube of any desired D 122
turn in our national D 121
turn in her husband D 120
tuck in her carriage D 120
tube of any diameter D 120
tube is now divided D 120
tube is not limited D 120
tube in its present D 120
tune is now federal D 118
turn in this taxation D 116
tuck of his abdomen D 116
tube is not visible D 116
turn of any servant D 114
turn in its foreign D 114
turn at his bedside D 114
turn to his earliest D 112
turn at her reproof D 112
turf is being invaded D 112
tuning is not perfect D 112
tune of sax thousand D 112
tuft of its plumage D 112
tuning of this circuit D 110
tube is not twisted D 110
tube is not operating D 110
tune in and receive D 109
turn the tin soldier D 108
tune of our national D 108
tube is then released D 108
turn to our science D 107
turn up her naughty D 106
tube is not present D 105
turn of his piquant D 104
tube is its ability D 104
turn of her slender D 102
tune on his whistle D 102
tube to his stomach D 102
tune in and respond D 101
turn to for medical D 100
turn to art history D 100
tube is being rotated D 100
turn to his treatise D 99
turn on her bedside D 98
tube to its position D 98
tube of this diameter D 98
tube in this respect D 98
tube is then screwed D 95
turn to that inquiry D 92
turn the head sharply D 92
tube is not trapped D 92
tube in his bladder D 92
tune on his trumpet D 90
turn or two slipped D 88
tube to its diameter D 88
tube of this mollusk D 88
tube is thus divided D 88
tube is now lowered D 88
tube is not pointed D 88
tube at that instant D 88
tube is not perfect D 86
tube in his nostril D 86
turn in its diurnal D 84
turn in her manners D 84
tube is not clamped D 84
tube in its position D 84
tube is not sutured D 82
turn to new markets D 81
turn up her lobster D 80
turn do not solicit D 80
tuft of long slender D 80
tube or rod vibrating D 80
tube is not exposed D 80
turn to our brethren D 59
tugs at our emotions D 48
turn to our foreign D 47
tube in each nostril D 46
turn ye all together D 45
turn in his reports D 45
turn in her stomach D 42
turn to lean against D 40
