usefulness to himself and M 812
usefulness to society and M 658
usefulness of screening for M 294
usefulness is limited and M 230
usefulness is limited for M 212
usefulness of research for M 184
usefulness to society was M 182
usefulness to teachers and M 172
usefulness of religion for M 170
usefulness of research and M 166
usefulness in screening for M 152
usefulness in research and M 152
usefulness of history and M 122
usefulness of history for M 120
usefulness in society and M 114
usefulness is limited due M 104
usefulness of animals and M 96
usefulness to society has M 88
usefulness of objects and M 88
usefulness of science and D 390
usefulness of science for D 142
usefulness of foreign aid D 142
usefulness or fitness for D 134
usefulness of behavior for D 120
