useful for decision making M 5496
useful and perhaps even M 938
useful for detecting early M 533
useful and honored life M 524
useful for research into M 516
useful for analyzing data M 504
useful for several years M 472
useful and reliable data M 460
useful for everything from M 436
useful and readable book M 427
useful for comparing data M 407
useful for supplying their M 406
useful for general work M 398
useful for relieving pain M 396
useful for chronic pain M 316
useful for several other M 274
useful for improving your M 262
useful and reliable work M 252
useful for routine work M 244
useful but limited role M 232
useful and meaningful life M 230
useful for research work M 220
useful and perhaps more M 219
useful for insight into M 214
useful and useless work M 208
useful for excluding other M 204
useful and meaningful ways M 204
useful for improving their M 200
useful and faithful ally M 194
useful and rejecting what M 180
useful and discard what M 178
useful for answering some M 176
useful for accessing data M 176
useful for providing some M 168
useful for debugging your M 168
useful for analyzing some M 168
useful for certain other M 166
usable for several years M 166
useful for patient care M 162
useful for analyzing many M 162
useful for producing high M 160
useful for general reading M 158
useful and reliable when M 158
useful for private gain M 156
useful for detecting very M 156
useful for analyzing such M 156
useful and meaningful work M 152
useful for example when M 148
useful for detecting such M 142
useful and reliable means M 138
useful and meaningful only M 138
useful for detecting these M 136
useful for providing data M 130
useful for analyzing these M 130
useful and pleasant reading M 127
useful for primary care M 126
useful for exchanging data M 126
useful for analyzing your M 126
useful for certain jobs M 124
useful for analyzing other M 124
useful and helpful work M 124
usable for several days M 124
useful for assessing some M 122
useful and meaningful form M 120
useful and avoided what M 120
useful for detecting high M 116
useful and reliable test M 116
useful and reliable book M 116
useful and upright life M 114
useful and meaningful data M 114
useful and devoted life M 114
useful for selecting among M 112
useful and meaningful role M 110
useful for providing more M 109
useful for detecting some M 108
useful for analyzing what M 108
useful for examining some M 106
useful for answering many M 106
useful for increasing your M 104
useful for exploring these M 96
useful for answering these M 96
useful and readable work M 96
useful for examining many M 94
useful for achieving these M 94
useful for exploring some M 92
useful for assessing their M 92
useful for increasing their M 90
useful for detecting when M 90
useful for detecting other M 90
useful for answering such M 90
useful for several days M 88
useful for designing more M 88
useful for examining data M 86
useful for enhancing their M 86
useful for achieving high M 86
useful and pleasant work M 86
useful and meaningful when M 84
useful for examining what M 80
useful for certain ends M 80
usable for decision making M 67
useful for assessing risk M 52
useful and elegant arts D 1806
usages and customs were D 468
useful and liberal arts D 454
useful and reliable tool D 382
useful for obtaining data D 258
useful and popular work D 234
useful and creative work D 232
usages far surpass those D 230
useful for narrowing down D 224
useful for obtaining high D 214
useful for obtaining some D 184
useful and popular among D 172
usages and customs have D 162
useful and rewarding life D 156
useful and rewarding work D 154
useful for outdoor work D 148
useful and popular acts D 148
useful for recording data D 143
useful and refined arts D 140
useful and creative ways D 138
useful and congenial work D 138
usages and customs will D 138
useful for obtaining more D 133
useful for cabinet work D 124
useful and popular book D 122
useful for conveying ways D 116
useful but limited tool D 116
usages and customs among D 112
useful and popular tool D 102
useful for remedial work D 94
useful but inglorious arts D 94
useful for obtaining good D 92
usages and foolish laws D 92
useful and popular type D 88
useful and popular means D 84
useful and creative ideas D 84
usages and customs from D 84
useful for obtaining such D 82
