development work has concentrated M 152
development work was concentrated M 148
development work and improvements M 124
development into new technologies M 116
development work was accomplished M 110
deliverance from its consequences M 106
development were not sufficiently M 96
development from our traditionally M 92
descriptions were not sufficiently M 88
demonstrate their own capabilities M 82
demonstrate their own independence M 80
development bank and international D 366
descriptive text and illustrations D 148
degenerated from our predecessors D 140
desperately slow and phenomenally D 132
development from two perspectives D 120
departments dealing with agricultural D 96
descriptive poems and corresponded D 94
descriptive term for schizophrenia D 80
denominated from this circumstance D 80
