deal more about himself M 454
death among women between M 334
death will carry despair M 332
death among older persons M 272
deal more about herself M 260
death over every citizen M 246
dead load shall consist M 242
death among people between M 234
death from acute diseases M 232
death came about because M 196
death keep house together M 190
death from legal abortion M 184
dead load bending moments M 166
death soon after totally M 156
death most often results M 142
deal more basic research M 130
death rate ranged between M 124
dead calm which usually M 114
death were small matters M 110
deal more still remains M 110
dead were never counted M 108
death only could produce M 104
deal heavy blows against M 100
deal fell apart because M 100
death only could deliver M 98
deal more about certain M 98
death over every subject M 90
dead were alone together M 90
death will occur because M 88
deal more about everything M 88
death these people returning M 84
deal more about religion M 82
death from renal failure D 2672
death from liver failure D 1518
death from blood poisoning D 862
death took place between D 392
death took place shortly D 384
death from acute poisoning D 344
death from motor vehicle D 342
death took place january D 236
deal said about trampling D 226
death like empty bottles D 220
dead once again stirred D 174
death were mingled together D 162
dear lord chief justice D 158
death rate would decline D 136
dead from blood poisoning D 131
death from acute leukemia D 124
dead were piled highest D 120
death rate would increase D 114
death took place towards D 112
death took place outside D 111
den berg bound himself D 110
death from organ failure D 106
deal more about foreign D 96
death from acute radiation D 90
death soon after quieted D 88
dew their stony glances D 86
death from acute asphyxia D 86
death rate rises sharply D 82
dead were heaped together D 82
