utter great and wise M 696
utter even one word M 556
utter forth his love M 498
utter only one word M 486
utter when they talk M 460
utter what has been M 428
utter nothing but what M 354
utter what they have M 204
utter what was only M 202
utter more than once M 189
utter more than three M 185
utter what they know M 180
utter just one word M 168
utter nothing but truth M 166
utter such and such M 138
utter what they think M 136
utter nothing but tears M 130
utter over and over M 128
utter loss and ruin M 126
utter what his heart M 124
utter what you have M 122
utter wind and lies M 116
utter from his heart M 110
utter other and most M 102
utter ruin not only M 100
utter peace and calm M 99
utter when they were M 88
utter what was like M 88
utter ruin that must M 86
utter peace and love M 86
utter want and dire M 84
utter what thou dost D 932
utter rout and ruin D 175
