sting of satire had D 326
sting the deeper for D 212
sting of racism and D 158
sting of regret for D 118
sting of faction for D 110
sting of bitter ale D 110
sting of famine fear D 96
sting is barbed and D 89
sting of sorrow and D 80
sting is pulled out D 46
