stay of several months M 4379
stay of several weeks M 3822
step is repeated until M 2446
step in advance which M 1630
stop the forward motion M 894
stem the current which M 850
stop it happening again M 764
stay in position until M 617
step is usually taken M 572
stop to inquire about M 559
stay of several hours M 398
stay the mandate until M 376
step is repeated twice M 372
step in advance taken M 360
stop to inquire which M 330
step in advance since M 302
step or several steps M 300
stay in private hands M 300
stop of several hours M 292
stop the process after M 280
stay in regular touch M 264
stop it exactly where M 258
stay in service until M 252
stop the machine after M 250
stay in college until M 247
stop the process until M 246
stay of fifteen months M 245
stop the process which M 234
stay in college longer M 233
step is brought about M 228
stop to trouble about M 212
stay in control until M 209
stay an instant longer M 204
stop to reflect about M 203
stop the program after M 202
stop to inquire whose M 196
step in language learning M 192
stem is usually about M 188
stop the advancing enemy M 186
step of admitting women M 182
stay in control while M 182
stop the current trend M 180
stop the project until M 178
stay in position while M 177
step of advance which M 174
stop the machine while M 162
step the natural light M 161
stop to prevent users M 158
stop the vehicle within M 156
stay is usually short M 156
stay is usually brief M 154
stop the current which M 152
stay the following night M 150
stop to bargain about M 148
step in logical order M 147
step in effecting change M 146
stop the endless cycle M 144
stem is usually short M 140
stay of sixteen months M 139
stay in contact after M 139
stop to inquire after M 138
stop to explain anything M 134
step to restore order M 134
stop the instant anything M 130
step is quickly taken M 128
stay in service longer M 127
stop the present trend M 124
stop the immense waste M 124
stay in locally owned M 122
step the patient takes M 121
stop the illegal entry M 120
step in advance seems M 120
stop the process short M 118
stay to compare books M 118
stop by several times M 117
stop to examine anything M 114
step the decision maker M 114
stay an instant after M 114
step in advance could M 112
step is repeated again M 108
step the student takes M 106
step in advance until M 106
stop to inquire where M 102
stop the forward thrust M 102
stop the machine under M 98
stop the endless stream M 98
stop it several times M 98
step is usually quite M 98
stem the current under M 98
step in advance might M 96
stay in command until M 96
stop the violence which M 94
step the advancing power M 94
step is finally taken M 94
stem the unequal fight M 94
stop or decimal point M 93
stop to examine others M 92
stop the traffic while M 92
steal the wounded enemy M 92
stay in contact while M 92
stop to explain every M 90
step in restoring order M 90
stay of thirteen months M 90
stop the process right M 86
step in regular order M 86
step in genuine thinking M 84
steal at leisure hours M 84
stop the program until M 82
stop the natural growth M 80
stop the anarchy which M 80
stop at sixteen rather M 80
stop the following morning M 42
stay in balance while M 42
stop the machine until M 40
stir the mixture until D 5154
step in problem solving D 4515
stir up sedition within D 1234
stir in remaining flour D 1088
stay in private homes D 1045
step of problem solving D 1008
stem the torrent which D 954
string of letters after D 914
stir up popular feeling D 886
stay of mandate pending D 728
stab or gunshot wound D 690
stop at several shops D 674
string in reverse order D 666
stir the solution until D 648
stay in shallow water D 627
step in advance would D 598
stir in chicken stock D 555
stop or shutter speed D 526
stop the illegal trade D 510
string of stories about D 508
string of supreme court D 500
steam the potatoes until D 498
stir up trouble again D 496
star is quivering still D 492
string or numeric value D 472
string of symbols which D 464
string of islands which D 458
stop the forward march D 458
stop an express train D 454
stop the illicit trade D 442
stir the mixture while D 402
string of lexical items D 390
string of matched pearls D 372
stir the mixture every D 367
stay in refugee camps D 334
stir in remaining water D 331
stay in foreign lands D 326
stir in gelatin until D 316
stir up trouble within D 308
stay the mandate pending D 302
steam or ethylene oxide D 301
step in insulin action D 290
step in hormone action D 289
stay in neutral ports D 288
string of letters which D 276
stir the mixture again D 274
steal the imperial crown D 274
stop the supreme court D 273
stir the tiniest feather D 272
stir to prevent burning D 262
star to southern cross D 256
stay in princes court D 254
string of diamonds which D 252
string of perfect pearls D 242
string of numbers which D 236
stop in capital flows D 234
star of country music D 233
string of islands known D 232
stir the question which D 228
string of degrees after D 220
stir up national feeling D 216
string of precious pearls D 214
stop the runaway train D 212
stir up trouble where D 210
star in country music D 209
step in protein folding D 202
string of initials after D 198
stir up trouble about D 198
steal the funeral lamps D 195
string of question marks D 193
stir up trouble which D 190
string of matters which D 184
stay in foreign parts D 183
string of twisted sinew D 182
stop the urinary stream D 182
steam at turbine inlet D 182
string of biscuit roots D 178
string of tobacco juice D 174
stay in federal court D 174
string of islands running D 172
string of coastal towns D 168
steam of cookery within D 168
stay on welfare longer D 167
string of country carts D 166
stay in custody until D 164
string or elastic bands D 162
string of bullock carts D 162
stay the cheapest place D 160
stay in private rooms D 159
steam the carrots until D 156
step in crystal growth D 150
stop the runaway horse D 148
string of epithets which D 146
stir the mixture after D 146
stir in caraway seeds D 142
string of letters forms D 140
step of liberal hours D 138
step to problem solving D 135
stop at certain doors D 134
stir the national pride D 132
stay on welfare rather D 132
string of genuine pearls D 130
stop the current flowing D 130
steak or chicken breast D 127
stop the torrent which D 126
star or neutral point D 126
step in creative thinking D 123
step in science takes D 122
stay the lawsuit pending D 122
stung by keenest shame D 120
star in highest heaven D 120
string is whirled round D 118
stop thy foolish views D 118
steam or chilled water D 118
star of napoleon first D 118
step of employing shears D 116
string of shallow pools D 114
steam the spinach until D 114
stop at several ports D 113
stay at private homes D 112
star of liberty which D 112
string of twisted oakum D 110
stop the foreign trade D 110
stay the federal action D 110
stir the solution while D 108
string of smaller towns D 106
string of similar cases D 106
string of content words D 106
string is plucked aside D 106
stop the carriage while D 106
stir the fruited bough D 106
step in behavior change D 106
stem or rhizome which D 106
star of smashed glass D 106
string of coastal forts D 102
stir the dormant sense D 102
string is twisted round D 101
string of colored glass D 100
stop the freedom rides D 98
stir in whipped topping D 98
string of smaller lakes D 96
string of letters would D 96
stop the recording after D 96
stop or slacken speed D 95
string or integer value D 94
string of twisted grass D 94
stir the sensual depths D 94
stay the previous night D 94
star in deepest night D 94
string of foreign words D 92
stir it several times D 92
steam to produce motion D 92
star or several stars D 92
stir in remaining stock D 91
string of stories which D 90
stir up trouble until D 90
stem the forward flowing D 90
steam is usually taken D 90
stop the foreign slave D 88
stir up trouble while D 88
step the supreme court D 87
stung me several times D 86
steam to produce power D 86
stings of remorse which D 84
step in achieving social D 84
steal the hoarded money D 84
stead in examining first D 84
stag of unusual speed D 84
stab the forlorn swain D 84
string be touched after D 82
steam at reduced speed D 82
steam at fifteen knots D 80
stay at phantom ranch D 56
stop or decrease smoking D 54
string is wrapped round D 47
star or southern cross D 47
star in several films D 47
stay in foreign ports D 41
