straight line drawn between M 6416
straight line which touches M 1128
struggle taking place between M 1086
straight line whose equation M 978
students from every country M 672
students were about equally M 598
strengthen their hands against M 594
students from every quarter M 570
strangers from every quarter M 466
students from local schools M 454
straight line which crosses M 406
students have found helpful M 374
strongest ties which connect M 338
struggle brings defeat because M 330
straight line running between M 318
straight line which divides M 314
students were working together M 306
students were looking forward M 292
students from state schools M 290
students from small schools M 290
students into white schools M 268
students were still attending M 264
straight line which extends M 264
strangers from every country M 262
students were above average M 247
students from nearby schools M 246
students into close contact M 232
students from lower classes M 226
students were given several M 224
students were never allowed M 222
strengthen their legal position M 194
students were quite similar M 186
students will enter college M 184
straight talk about college M 175
students were given written M 158
students from large schools M 154
students work while attending M 150
students take turns selecting M 148
students have varying degrees M 144
students were drawn largely M 140
students were quite capable M 138
students were given freedom M 136
strengthen their minds against M 132
straight line which remains M 132
students were upset because M 131
students were often invited M 130
struggle soon began between M 130
students have strong opinions M 128
students from failing schools M 126
struggle from which emerged M 124
students need extra support M 122
straight line which results M 119
straight line passing between M 118
students were sitting together M 116
students learn about language M 116
students were given lessons M 114
strengthen their power position M 114
students make links between M 112
struggle till final victory M 112
straight line engine company M 111
students were first exposed M 110
straight line whose position M 110
students from eight schools M 108
struggling third world country M 108
students were sitting quietly M 102
students learn about research M 102
strengthen their power against M 102
strengthen their fight against M 102
students were asked several M 100
students from elite schools M 100
struggle over power between M 98
struggle from below against M 98
stumbled upon lucky chances M 96
students were drawn together M 96
students were seated according M 94
students have never written M 94
straight line method applied M 94
students will often respond M 90
students were quite familiar M 90
students were given certain M 88
students from miles college M 88
struggle will arise between M 88
straight line drawn upwards M 87
students were first allowed M 86
struggle take place between M 86
students learn about history M 84
students from working together M 84
straight line method applies M 84
students were still allowed M 82
students were badly injured M 82
students from white schools M 82
students from seven schools M 82
struggle upon whose outcome M 82
students have since founded M 80
stubborn fact still remains M 80
students were below average M 60
students were waiting outside M 45
struggle took place between D 6553
straight line which bisects D 988
stretching their hands towards D 384
stitches very close together D 383
straight line sloping upwards D 347
standard will spare teachers D 292
struggle among social classes D 284
stumbled along still muttering D 278
stretching from quite distant D 258
strengthen their social position D 248
standard java class library D 234
students from rural schools D 230
statutes were first enacted D 226
struggle took place against D 220
students have taken courses D 216
students have tried alcohol D 208
students learn about science D 194
standard from every quarter D 192
students from urban schools D 184
stationed there under colonel D 170
standard high level language D 146
strolled back again towards D 140
struggle will ensue between D 136
students from weaker sections D 132
stretching their necks towards D 132
standard flow chart symbols D 130
students were thrown together D 122
steamboat once plied between D 118
standard theory would predict D 108
stationed there under general D 106
students were talking together D 104
students were given courses D 104
straight line would provide D 102
strengthen their banking systems D 100
students were changing classes D 98
struggle must ensue between D 98
steamship line running between D 92
standard from which deviation D 88
students were quite excited D 86
students learn about careers D 84
students from urban centers D 84
stretching their necks forward D 84
stripped away every vestige D 82
stricken third world country D 45
