for answering comprehension questions M 478
for certain consideration received M 442
for stronger intellectual property M 292
for achieving satisfactory accuracy M 256
for western intelligence agencies M 242
for enforcing intellectual property M 222
for present illustrative purposes M 208
for providing constructive comments M 206
for general communication purposes M 200
for adverse reproductive outcomes M 156
for function approximation problems M 154
for western intelligence services M 128
for general illustrative purposes M 126
for hostile intelligence services M 102
for rejecting certificates respecting M 92
for providing communication services M 92
for general intelligence purposes M 88
for example intellectual property M 80
for certain agricultural products D 2928
for foreign intelligence purposes D 1820
for general governmental purposes D 1654
for general agricultural purposes D 1266
for resolving international disputes D 982
for assessing interpretive validity D 888
for marketing agricultural products D 630
for surplus agricultural products D 478
for receiving unemployment benefits D 462
for primary agricultural products D 432
for peaceful international relations D 430
for preparing consolidated financial D 424
for locally manufactured products D 390
for foreign intelligence services D 378
for selecting instructional materials D 328
for improving international relations D 306
for general informational purposes D 300
for certain experimental purposes D 254
for national parliamentary elections D 240
for assessing histological activity D 240
for several agricultural products D 234
for providing constructive feedback D 234
for several international journals D 228
for certain manufactured products D 228
for obtaining photographic pictures D 214
for exporting agricultural products D 208
for socially constructive purposes D 204
for routine quantitative analysis D 204
for screening asymptomatic patients D 202
for preparing instructional materials D 202
for designing instructional programs D 200
for adjusting international disputes D 192
for analyzing international relations D 188
for certain governmental functions D 180
for general governmental services D 172
for resolving international conflict D 168
for precise quantitative analysis D 166
for general photographic purposes D 160
for effecting international payments D 160
for certain agricultural purposes D 156
for careful governmental controls D 156
for resolving international problems D 154
for assessing computerized adaptive D 152
for foreign manufactured articles D 150
for producing agricultural products D 148
for foreign intelligence agencies D 146
for general instructional purposes D 144
for foreign agricultural products D 142
for general experimental purposes D 140
for promoting international economic D 136
for certain governmental purposes D 136
for designing instructional materials D 130
for promoting agricultural education D 124
for certain instructional purposes D 122
for capital expenditures incurred D 120
for national communication policies D 118
for general stabilization purposes D 118
for organic agricultural products D 116
for producing instructional materials D 114
for postwar international economic D 112
for certain governmental services D 112
for logical investigation explores D 110
for foreign intellectual property D 110
for balancing international payments D 108
for reliable quantitative analysis D 106
for general reorganization purposes D 102
for assessing intellectual functioning D 102
for promoting international financial D 100
for postwar international monetary D 98
for optical communication networks D 98
for socially unacceptable behaviour D 96
for financing agricultural projects D 96
for hepatic triglyceride synthesis D 93
for licensing intellectual property D 92
for general institutional purposes D 90
for alleged revolutionary activity D 90
for research expenditures incurred D 88
for postwar international relations D 88
for certain manufactured articles D 88
for several international agencies D 86
for reporting contributions received D 86
for analyzing international politics D 86
for general astronomical purposes D 84
for certain international purposes D 84
for improving instructional programs D 82
for surplus manufactured products D 80
for providing consultative services D 80
for obtaining unemployment benefits D 80
for foreign manufactured products D 80
