for eight consecutive hours M 1070
for eight consecutive weeks M 1058
for which compensation could M 874
for every conceivable reason M 698
for seven consecutive terms M 654
for which governments exist M 578
for thinking differently about M 512
for seven consecutive weeks M 508
for eight consecutive months M 426
for every conceivable human M 424
for seven consecutive months M 420
for which individuals could M 400
for eight consecutive terms M 362
for which compensation might M 350
for seven consecutive hours M 306
for which compensation shall M 304
for thirty consecutive hours M 302
for every certificate under M 286
for local governments which M 278
for human development which M 276
for basic personality change M 254
for writing indifferent poetry M 244
for which compensation under M 244
for local development works M 243
for which construction began M 228
for every conceivable cause M 226
for every opportunity which M 222
for which comparisons could M 220
for forming expectations about M 216
for which satisfaction might M 208
for forty consecutive hours M 202
for space applications where M 198
for every certificate after M 198
for meeting performance goals M 196
for local governments within M 196
for every conceivable crime M 186
for which replacement parts M 184
for every intelligent reader M 184
for equal opportunity within M 184
for learning experiences which M 180
for newly constructed units M 178
for which development plans M 176
for though occasionally glaring M 168
for every equivalence class M 166
for human personality which M 164
for which individuals might M 158
for every conceivable event M 158
for which governments ought M 146
for sixty consecutive hours M 144
for local development plans M 143
for plans established after M 136
for black professional women M 132
for thinking effectively about M 130
for healthy personality growth M 130
for every significant event M 127
for which measurements could M 124
for every development block M 124
for which observations exist M 122
for later professional study M 118
for which compensation ought M 114
for lower maintenance costs M 111
for lower distribution costs M 111
for meeting development needs M 109
for every conceivable action M 108
for joint probability under M 106
for every improvement which M 106
for seeking institutions which M 104
for lower construction costs M 104
for major construction works M 103
for which measurements exist M 102
for running unnecessary risks M 102
for every conceivable value M 102
for every conceivable group M 101
for local governments since M 98
for creating sustainable human M 98
for working effectively within M 96
for whose preservation every M 96
for meeting established goals M 96
for state intervention which M 94
for local governments seeking M 94
for every conceivable topic M 94
for equal opportunity under M 94
for color necessarily imply M 94
for thirty consecutive weeks M 88
for every eventuality which M 88
for whose apprehension large M 86
for water development which M 86
for human improvement which M 84
for gaining understanding about M 84
for final instructions about M 84
for creating institutions which M 82
for whose performance party M 80
for every conceivable issue M 80
for upper respiratory tract D 2476
for lower respiratory tract D 1942
for passing counterfeit money D 1738
for solving simultaneous linear D 1060
for state inheritance taxes D 1026
for which compensation would D 834
for small oscillations about D 816
for rural development which D 782
for outer continental shelf D 764
for power transmission lines D 756
for needy confederate women D 748
for every handicapped child D 730
for creating shareholder value D 467
for robot construction tasks D 430
for small manufacturing firms D 408
for rapid evolutionary change D 406
for social development which D 392
for large manufacturing firms D 362
for driving centrifugal pumps D 360
for rural development under D 350
for state legislative races D 308
for fixed manufacturing costs D 308
for stock compensation under D 296
for social intercourse which D 290
for light microscopic study D 274
for stock compensation plans D 264
for small construction firms D 263
for rigid polyurethane foams D 263
for small temperature ranges D 261
for atrial fibrillation after D 256
for fitting generalized linear D 253
for rural development would D 248
for basic subsistence needs D 247
for social improvement which D 242
for every conceivable social D 242
for state legislative action D 235
for short transmission lines D 224
for newly constructed housing D 222
for growing subsistence crops D 222
for passing counterfeit bills D 220
for every occupational group D 218
for urban development which D 216
for tapping underground water D 215
for human prescription drugs D 210
for urban development action D 204
for which individuals would D 202
for small communities where D 202
for newly constructed homes D 198
for social advancement which D 194
for meeting subsistence needs D 194
for every conceivable taste D 194
for passing counterfeit notes D 190
for newly established firms D 190
for staff development within D 176
for testing propositions about D 174
for staff development which D 174
for racial preferences would D 172
for local governments would D 172
for which substitutes could D 170
for dengue hemorrhagic fever D 170
for rural development based D 168
for solving incorrectly posed D 166
for which constitutes wages D 164
for social organization which D 164
for urban development within D 162
for issuing convertible bonds D 162
for treating obstructive sleep D 160
for whose convenience every D 158
for rural communities where D 158
for strong affirmative action D 156
for adult occupational roles D 150
for large slenderness ratios D 142
for women constituted under D 140
for rural development within D 136
for rural development since D 136
for which jurisdiction would D 134
for urban development would D 134
for social anthropology working D 134
for setting performance goals D 134
for which affirmative action D 132
for which substitutes exist D 130
for lower manufacturing costs D 128
for large corporations which D 128
for acute respiratory tract D 126
for world organization which D 122
for which competitive bidding D 120
for either belligerent party D 120
for rural development could D 118
for finding underground water D 118
for which legislative steps D 116
for social regeneration which D 116
for lower continental crust D 116
for small enterprises which D 112
for quick legislative action D 112
for priming centrifugal pumps D 112
for rural communities which D 110
for image segmentation based D 110
for social advancement within D 108
for social institutions which D 106
for local communities which D 106
for legal malpractice based D 106
for goods transmitted hither D 104
for urban development under D 102
for minor differences which D 102
for human development would D 102
for small communities which D 100
for selling adulterated goods D 100
for large established firms D 98
for every demographic group D 98
for which preparations began D 96
for pumping underground water D 94
for plane progressive waves D 94
for joint cooperative action D 94
for which corporations could D 92
for state intervention would D 92
for major evolutionary change D 92
for social development within D 90
for rapid development under D 90
for housing construction which D 90
for serum cholesterol level D 88
for quick congressional action D 88
for human respiratory tract D 88
for every intermediate point D 88
for state enterprises which D 86
for local manufacturing firms D 86
for urban development could D 84
for meeting emergencies which D 84
for which preliminary plans D 82
for small independent firms D 82
for racial affirmative action D 82
for large corporations rather D 82
for broad cylindrical tanks D 82
for rural development rural D 61
