formerly associate editor of M 899
formerly believed myself to M 554
followed directly behind the M 546
formerly extended across the M 538
forthcoming critical edition of M 466
formally declared itself the M 226
formerly adjacent points on M 184
formally declared itself in M 182
formally declared itself to M 162
formerly entirely beyond the M 160
foremost attention should be M 160
formerly occupied solely by M 144
formerly obtained through the M 142
formerly required little or M 136
formerly directed toward the M 134
formerly confined mainly to M 134
forthcoming companion volume on M 130
formerly centered around the M 128
formerly actively engaged in M 126
forcibly directed toward the M 122
formally committing itself to M 120
formless infinite whether in M 118
forthcoming companion volume to M 116
formerly included amongst the M 112
forthcoming complete edition of M 108
fortunes declined further in M 102
formerly extended beyond the M 102
fortunes depended wholly on M 100
formally summoned before the M 98
formerly separate kingdoms of M 96
formally educated beyond the M 94
followed entirely around the M 94
followed silently behind the M 90
forecast possible changes in M 88
followed presents itself to M 88
formerly excluded groups to M 86
formerly effected through the M 84
formally declared before the M 84
followed directly behind me M 84
formation consists mainly of D 2692
formerly employed mothers at D 541
formation consists mostly of D 530
foremost literary critic of D 413
forcibly expelled through the D 382
foremost literary figure of D 316
formerly literary editor of D 270
formerly employed myself in D 230
formally enlisted without the D 222
foremost military leaders of D 192
foremost military genius of D 178
formation consisting mainly of D 172
foremost military powers of D 172
formerly bestowed charms on D 170
foremost literary figure in D 160
formerly employed instead of D 130
follicle ruptures through the D 130
forcible emphasis belonging to D 128
formerly numerous tribes of D 126
forensic evidence relating to D 126
foremost criminal lawyer of D 122
forested mountain slopes of D 120
football stadiums across the D 120
formation proceeds through the D 116
foremost maritime powers of D 116
foolscap uniforms turned up D 113
forthcoming elections should be D 112
forested mountain regions of D 112
formation composed mainly of D 108
formerly socialist states of D 106
followed financial market in D 104
forensic evidence should be D 102
foremost religious leaders of D 102
formerly extended farther to D 100
formation normally occurs in D 98
formerly financial editor of D 96
forensic evidence findings in D 90
foremost dramatic critic of D 89
foremost maritime powers in D 88
forcibly dramatic groups of D 88
foremost literary critic in D 85
forensic hospital settings or D 82
foremost publishing houses in D 80
forestry projects should be D 56
formerly regarded merely as D 41
foremost criminal lawyer in D 40
