solve practical problems and M 1298
solve difficult problems and M 710
solve technical problems and M 700
solve community problems and M 408
solve technical problems that M 354
solve production problems and M 328
sound practical judgment and M 316
solve practical problems that M 310
solve difficult problems for M 276
solve practical problems with M 248
solve difficult problems that M 242
solve important problems and M 238
solve difficult problems with M 212
solve technical problems with M 194
solve different problems and M 166
solve arithmetic problems and M 160
solve technical problems for M 156
solve practical problems for M 132
solve technical problems but M 114
solve algebraic equations and M 112
solve practical problems using M 110
solve practical problems but M 110
solve practical problems are M 106
solve important problems that M 100
sound objective validity and M 92
sound instantly followed her M 92
solve important problems for M 90
solve different problems with M 90
social insurance programs are D 3265
social insurance programs and D 2378
social insurance benefits are D 1912
social insurance benefits and D 1482
social insurance programs that D 1381
social insurance programs for D 1110
solving practical problems and D 1022
social conditions required for D 754
social democrats believed that D 705
social insurance benefits for D 606
solid empirical evidence that D 576
solving technical problems and D 544
sound personnel policies and D 485
solving difficult problems and D 472
social insurance payments are D 426
social reformers believed that D 346
solving quadratic equations using D 340
social insurance premiums for D 338
solid empirical evidence for D 336
social insurance coverage and D 334
social movements suggests that D 321
solving quadratic equations and D 320
solve quadratic equations using D 303
sound commercial practice and D 292
solving community problems and D 290
solid potassium chloride and D 280
solving production problems and D 268
social insurance payments and D 268
social protection programs are D 266
social insurance coverage for D 264
social protection policies and D 261
social insurance premiums and D 260
sound empirical evidence that D 249
sound political judgment and D 243
sound industrial relations and D 241
social production relations and D 240
social insurance programs was D 240
solving arithmetic problems and D 238
social structure provides for D 236
social democrats demanded that D 234
solve quadratic equations and D 222
solving practical problems that D 218
social insurance programs may D 214
social movements struggling for D 212
solving algebraic equations using D 210
social insurance premiums are D 208
social democrats insisted that D 208
solving technical problems that D 206
social insurance programs has D 206
social insurance programs with D 194
social democrats declared that D 192
social structure variables and D 188
social insurance programs can D 186
social insurance movement was D 184
sound classical education and D 178
social protection programs and D 178
solve political problems with D 172
solving mechanics problems using D 168
social resources required for D 168
social conditions essential for D 166
social indicator movement has D 164
solve quadratic equations that D 163
solve quadratic equations with D 160
social insurance benefits that D 159
solving quadratic equations with D 158
solving practical problems for D 158
solving important problems and D 152
social scientist believes that D 151
social protection programs for D 150
solving transport equations for D 148
solving practical problems with D 148
solid vegetable shortening for D 142
social structure suggests that D 140
solving political problems and D 138
solid particles strained off D 138
social movements interact with D 138
solving algebraic equations and D 136
social qualities rendered him D 136
social insurance payments for D 136
sound empirical evidence for D 134
solving practical problems than D 134
social insurance programs than D 134
social insurance agencies and D 134
social democrats proposed that D 133
sound theoretical rationale for D 130
social processes involved are D 130
social processes interact with D 128
social structure combined with D 126
solving difficult problems that D 125
solving technical problems for D 122
solid vegetable shortening and D 122
soils naturally infested with D 118
solving quadratic equations that D 117
solve political problems and D 116
social protection programs that D 115
solving graphical problems are D 114
solid empirical evidence and D 114
social protection provided for D 114
solving technical problems with D 112
social knowledge essential for D 112
social insurance benefits was D 112
social structure requires that D 111
social insurance programs but D 110
social conditions combined with D 110
social insurance programs had D 108
solving practical problems are D 106
social conditions improved and D 106
sober certainty compared with D 106
social convention dictates that D 105
social stability requires that D 104
social insurance programs now D 104
solving difficult problems with D 102
social insurance approach and D 102
sound commercial relations with D 100
social structure required for D 100
sound commercial education does D 98
social influence modifies all D 98
social insurance benefits may D 96
solving quadratic equations are D 92
solid classical education and D 92
social stability required for D 92
social processes involved with D 92
social insurance provision for D 92
solve theoretical problems and D 90
social structure accounts for D 86
social researcher equipped with D 84
social insurance policies that D 84
solving difficult problems for D 82
social processes required for D 82
social democracy combined with D 82
social processes involved and D 80
social insurance provided for D 80
social conditions suitable for D 80
sound industrial relations are D 46
social scientist suggests that D 45
sound political instinct that D 42
