somewhat more general form M 1398
somewhat more closely into M 1232
somewhat more complex when M 1128
somewhat more distant from M 1068
somewhat more removed from M 908
somewhat more complex form M 798
somewhat more control over M 794
somewhat more complex case M 669
somewhat more general case M 580
somewhat more complex type M 338
southwest wind carried down M 310
somewhat less extreme form M 296
somewhat more general view M 288
somewhat more closely what M 288
somewhat more limited range M 284
somewhat more precise form M 276
somewhat more compact form M 272
somewhat more complex view M 248
somewhat less control over M 240
somewhat more insight into M 236
somewhat more largely into M 232
solutions were removed from M 222
somewhat more general term M 206
somewhat more hopeful view M 202
somebody must consume less M 194
somewhat more extreme form M 182
somewhat less general form M 162
somewhat less distant from M 158
somewhat more complex kind M 156
somewhat more cynical view M 152
somewhat more general type M 150
somewhat more familiar form M 138
somewhat more closely these M 138
somewhat more support from M 132
somewhat more complex ones M 132
solutions were divided into M 132
solutions have usually been M 132
somewhat more closely tied M 124
solutions have emerged from M 124
somewhat more precise term M 118
somewhat more limited role M 118
solutions were brought into M 118
somewhat more hopeful note M 116
somewhat more general theory M 110
somewhat more reliable data M 108
somewhat more complex theory M 108
somewhat less intense form M 104
somewhat more cautious view M 100
somewhat more elegant form M 92
solutions work equally well M 92
somewhat more meaningful when M 88
somewhat more limited meaning M 88
somewhat more precise meaning M 86
somewhat more largely upon M 86
somewhat more freedom from M 86
somewhat more complex ways M 84
somewhat more limited form M 80
somewhat more complex here M 80
solutions will require more M 63
southward into northern south M 51
soldiers were suffering from D 1304
soldiers were brought into D 1176
soldiers were divided into D 1172
soldiers were removed from D 940
soldiers were returning from D 764
solidify their control over D 642
solutions were derived from D 638
socialize their members into D 566
soldiers were released from D 560
soldiers were brought from D 474
soldiers were returning home D 462
soldiers into civilian life D 450
soldiers were ordered into D 396
soldiers were brought back D 393
soldiers were marched into D 382
soldiers were drafted into D 376
soldiers were wounded when D 282
soldiers were crowded into D 272
soldiers have marched into D 266
somewhat more liberal view D 262
soldiers have hitherto been D 252
soldiers were carried away D 250
soldiers were pressed into D 246
somewhat more complex task D 244
somewhat more sanguine view D 242
soldiers were ordered back D 240
soldiers have imposed upon D 236
soldiers were planted along D 232
soldiers were knocked down D 230
solvents were removed from D 228
soldiers were receiving their D 228
somewhat more popular among D 226
soldiers just arrived from D 222
soldiers were wounded during D 220
soldiers were preparing their D 220
somewhat more rapidly during D 214
soldiers were brought over D 211
somewhat more refined form D 202
soldiers were marched away D 200
somewhat more rapidly from D 196
soldiers took matters into D 192
somewhat more popular form D 186
soldiers were brought home D 186
solitary free trapper rode D 178
solitary walk betwixt these D 176
soldiers were ordered away D 176
somewhat more slender form D 162
somewhat more nuanced view D 162
somewhat more rapidly when D 160
somewhat less sanguine view D 160
somewhat more relaxed view D 152
soldiers were crammed into D 152
software from vendors such D 152
solutions were infused into D 140
soldiers were granted land D 136
soldiers were injured when D 134
somewhat more liberal diet D 128
soldiers just released from D 122
soldiers were marched from D 116
soldiers were divided among D 116
solidify their support among D 114
socializing their members into D 114
somewhat more stringent test D 112
somewhat more lenient view D 112
somewhat more tangible form D 110
soldiers were ordered from D 110
soldiers were marched back D 110
somewhat from previous years D 108
soldiers were brought here D 108
somewhat more concise form D 104
soldiers were carried back D 104
soldiers were brought there D 104
soldiers were withheld from D 102
soldiers were carried into D 102
soldiers were dragged from D 100
soldiers were drafted from D 100
soldiers were defending their D 100
soldiers were deserting from D 98
soldiers were advancing from D 98
soldiers were gathered from D 96
soldiers were deserting their D 96
soldiers rose against their D 96
somewhat more refined view D 94
somewhat more liberal rule D 94
soldiers were aroused from D 94
software flow control uses D 92
soldiers were strolling along D 90
soldiers were allowed only D 90
somewhat more subdued tone D 88
soldiers were arranged along D 88
soldiers were rescued from D 84
soldiers were injured during D 82
soldiers were demanding their D 82
soldiers knew exactly what D 82
soldiers will descend from D 80
soldiers were gathered into D 80
soldiers were advancing along D 80
