classified into two distinct M 3714
classified into this category M 958
classified into two divisions M 874
classified into two separate M 816
classified into two families M 604
classified into one category M 471
classified into each category M 268
classified into six distinct M 216
classified into two patterns M 208
classified ideas and relevant M 174
classified into six divisions M 134
classified into six families M 118
classified into that category M 108
classified into two branches M 102
classified into any category M 84
classified into two subtypes D 516
classified into two mutually D 218
classified into raw materials D 116
classified into two clusters D 110
classified into two clinical D 86
classified into two segments D 84
