ore has been found D 7208
ore has been mined D 3998
ore had been found D 2018
ore has been taken D 1855
ore and coal mines D 1566
ore had been mined D 1498
ore had been taken D 1070
ore are also found D 562
orb was made heaven D 466
ore was also found D 288
ore and wall rocks D 280
ore has been drawn D 270
ore has been known D 250
ore and coal lands D 250
ore and ball bearings D 208
ore and coal which D 190
ore and coal docks D 187
ore and coal trade D 186
ore and coal could D 181
ore and host rocks D 171
ore had been known D 154
ore has been added D 152
ore are also mined D 151
ore was also mined D 149
ore pig iron steel D 142
ore was once mined D 139
ore and more people D 139
ore for making steel D 118
ore and came again D 109
ore and other goods D 100
ore has been shown D 90
ore and coal mined D 84
ore was ever found D 64
ore and fuel could D 51
ore and other metal D 43
