try counting the number M 556
try whether he should M 544
try little by little M 487
try harder in school M 342
try something as simple M 230
try whether the charge M 222
try harder to become M 204
try harder to reduce M 196
try instead to govern M 190
try whether in higher M 158
try harder to listen M 156
try whether the clouds M 132
try harder to attain M 128
try harder to obtain M 122
try waters by weight M 120
try harder to master M 118
try whether the tenant M 116
try whether the public M 114
try harder to follow M 114
try across the street M 114
try harder at school M 112
try harder to accept M 110
try strength by counting M 106
try something so stupid M 102
try whether the editor M 94
try harder to escape M 90
try harder to behave M 88
try whether my memory M 86
try harder to resist M 86
try always to follow M 82
try harder in future M 52
try reducing the number D 444
try reducing the amount D 308
try resizing the window D 272
try whether my notions D 186
trio turned the little D 116
try whether my native D 90
