trends which have developed M 380
travel under such conditions M 370
treated under these conditions M 360
training under these conditions M 220
treated under such conditions M 210
travel under these conditions M 204
travel under your safeguard M 170
travel books ever published M 160
travel books were published M 155
tracks which have conducted M 148
training under such conditions M 137
trends which have dominated M 128
trends which will influence M 120
travel under their protection M 114
travel which were sometimes M 110
training often have irregular M 96
trends which have prevailed M 88
trends which will determine M 86
trends which have continued M 84
treated under three different M 81
training could have prevented M 80
treason shall work corruption D 20390
troops could have displayed D 406
troops began their withdrawal D 350
treated cells were incubated D 324
tribes which once inhabited D 318
traded under their protection D 298
tribes which were scattered D 290
troops would find themselves D 284
troops could have prevented D 270
trusty sword were suspended D 232
traits which show themselves D 222
troops which were quartered D 220
troops shall take possession D 208
tracts which were published D 206
troops which were assembled D 202
troops which were scattered D 188
troops again took possession D 188
tracer tests were conducted D 186
tribes which took possession D 184
training camps were organized D 182
troops which were available D 180
troops shall have evacuated D 180
troops which were collected D 178
training camps were organised D 170
troops would have continued D 168
troops which were necessary D 156
troops would take possession D 152
troops which took possession D 152
trends would have continued D 148
troops might find themselves D 146
tribes under their influence D 136
troops still kept possession D 134
troops first took possession D 132
tribes under their protection D 130
troops which were dispersed D 128
troops under their commander D 128
troops began their occupation D 128
tracer tests were performed D 127
troops drawn from different D 126
tribes since time immemorial D 125
troops within their territory D 120
troops under such conditions D 118
travel atlas also available D 118
traits which have persisted D 116
troops would have prevented D 114
troops fight more gallantly D 114
tribes which were conquered D 114
training would have prevented D 111
troops which were approaching D 110
traits which lend themselves D 110
troops began their offensive D 106
traits which have generally D 104
troops taken their batteries D 98
tribes which have inhabited D 96
trusts which were organized D 94
troops begin their withdrawal D 94
tribes whose very existence D 94
treated basal cell carcinoma D 94
tribes which were connected D 92
tribes fight among themselves D 92
tribes which have preserved D 84
training smoke into obedience D 84
troops which were gradually D 82
troops under these conditions D 82
troops could take possession D 82
tribes which were converted D 82
traits which have developed D 80
