zinc ores are found D 399
zinc dust was added D 220
zinc dust are added D 195
zinc ores are mined D 145
zinc dust and water D 141
zinc from its oxide D 129
zinc wire and water D 94
zinc base die casting D 74
zinc dust and heated D 47
zinc mining and milling D 46
