citizens are more likely M 4992
citizens with full rights M 2500
citizens who have reached M 2442
citizens had been killed M 2306
circular has been issued M 1601
circular had been issued M 1418
citizens are less likely M 1358
citizens who were engaged M 1332
citizens and their rights M 1266
citizens who have become M 1184
citizens than ever before M 1014
citizens who have served M 812
citizens who have already M 753
citizens and their family M 710
citizens are most likely M 700
citizens who were unable M 642
citizens who were already M 599
citizens who were killed M 566
citizens who have worked M 524
citizens had been forced M 524
citizens who were called M 506
citizens who were forced M 460
citizens who have fallen M 454
citizens who have learned M 446
citizens who were neither M 440
citizens and their rulers M 436
citizens for their losses M 434
citizens who have little M 428
citizens who have chosen M 362
citizens who were anxious M 348
citizens who were active M 336
citizens had been called M 328
citizens who have passed M 318
citizens had been denied M 310
citizens and their public M 292
citizens and other groups M 286
citizens are more active M 272
citizens who have access M 268
citizens had been seized M 262
citizens who have joined M 258
citizens who were caught M 256
citizens who were denied M 254
citizens who have helped M 248
citizens who have always M 244
citizens who live abroad M 242
citizens can have access M 242
citizens had been formed M 240
citizens has been called M 222
citizens who work abroad M 220
citizens who were deemed M 214
citizens who were chosen M 214
citizens can gain access M 212
citizens who have neither M 210
citizens who have something M 208
citizens and their ladies M 206
citizens who were simply M 204
citizens they will become M 190
citizens and from assuming M 190
citizens who were likely M 188
citizens who were thought M 172
citizens who have special M 170
citizens that their rights M 168
citizens are best served M 166
citizens may have access M 164
citizens had been treated M 164
citizens who have claims M 162
citizens and their guests M 162
citizens who will become M 158
citizens who were guilty M 158
citizens had very little M 156
citizens who have sought M 154
citizens who have rights M 154
citizens are left without M 154
citizens and their states M 154
citizens had been warned M 150
citizens and more useful M 150
citizens had been taught M 148
citizens and their groups M 148
citizens who were twenty M 146
citizens who have turned M 142
citizens who have failed M 142
citizens and their fellow M 140
citizens who were without M 138
citizens who were standing M 138
citizens that their safety M 136
citizens and other actors M 136
citizens had been guilty M 134
citizens who were always M 132
citizens who have gained M 132
citizens had been greatly M 132
citizens for their special M 130
citizens who were residing M 126
citizens who were deeply M 126
citizens who have proved M 124
circular was sent around M 124
citizens who have broken M 122
citizens for their actions M 122
citizens and high school M 122
citizens who have fought M 120
citizens has been greatly M 120
citizens has been formed M 120
citizens for their public M 118
citizens who have hardly M 116
citizens for their heroic M 116
citizens and their desire M 116
citizens who were ruined M 114
circular was also issued M 114
citizens and their common M 112
citizens who were merely M 110
citizens who were abroad M 110
citizens who only wanted M 110
citizens who have agreed M 110
citizens who held claims M 108
citizens who have formed M 108
citizens who care enough M 108
citizens who were afraid M 106
citizens had been unable M 106
citizens with full powers M 104
citizens who just happen M 104
citizens who have bought M 104
citizens not only passed M 104
citizens had been engaged M 104
citizens had been created M 104
citizens and were treated M 104
citizens who came before M 103
citizens who have united M 102
citizens who have thought M 102
citizens and land owners M 102
citizens may have thought M 101
citizens who were becoming M 100
citizens who have signed M 100
citizens and their duties M 100
citizens with very little M 98
citizens who were fighting M 98
citizens who were carrying M 98
citizens who need special M 98
citizens who gave earnest M 96
citizens and other states M 96
citizens who will accept M 94
citizens who were exempt M 94
citizens for their claims M 94
citizens and make special M 94
citizens who were absent M 92
citizens and other peoples M 92
citizens who were highly M 90
citizens who went abroad M 90
citizens who know little M 90
citizens did their utmost M 90
citizens and were denied M 90
citizens and their chosen M 90
citizens who will demand M 88
citizens had done before M 88
citizens had been placed M 88
citizens had been before M 88
circular area were little M 88
citizens with their rights M 86
citizens who were watching M 86
citizens who want greater M 86
citizens may have little M 86
citizens had been wronged M 86
citizens who were zealous M 84
citizens who were buried M 84
citizens who care deeply M 84
citizens for many reasons M 84
citizens and their actions M 84
citizens and other public M 84
citizens with their rulers M 82
citizens who knew little M 82
citizens who hold public M 82
citizens may have greater M 82
citizens can move freely M 82
citizens and their various M 82
citizens with their duties M 80
citizens who will defend M 80
citizens who were united M 80
citizens now have access M 80
citizens had gone through M 80
citizens are much better M 50
citizens who were better M 41
civilians had been killed D 10044
cinnamon and other spices D 2285
citizens and their leaders D 2174
civilians who were killed D 1110
civilians not taking direct D 978
civility and good nature D 770
civility and good breeding D 646
circuits are also called D 546
citizens and their allies D 502
citizens with voting rights D 472
civilians who were caught D 460
circuits that pass through D 352
circuits had been formed D 346
circular and oval shapes D 340
citizens had been driven D 308
citizens has made slaves D 302
circadian and other rhythms D 260
citizens who hold slaves D 230
circuits are also useful D 230
circuits are very useful D 224
citizens and their slaves D 222
cinnamon and baking powder D 218
circuits are well suited D 186
circuits are very simple D 184
civilians who were forced D 182
circuses and other places D 170
civility was very kindly D 168
citizens and other nations D 164
circuits are more common D 152
citizens had been robbed D 142
cilantro and lime wedges D 142
civilians had been forced D 140
citizens with high levels D 136
civilians who were engaged D 132
citizens and wage earners D 129
circuits are very common D 128
citizens and good leaders D 126
circuits that have already D 126
civilians had been caught D 124
citizens and made slaves D 124
citizens who were leaders D 122
civility all meant something D 120
citations had been issued D 118
circuits are used almost D 118
citizens and their police D 116
circuits are more likely D 116
circuits and their design D 114
civilians who have served D 112
citizens who hold office D 108
civilians who were unable D 106
citizens who held office D 106
citizens for their cordial D 104
civilians are more likely D 102
civilians who were already D 100
citizens who have banded D 100
citizens and other aliens D 96
circuits are made through D 94
circuits are made around D 93
civilians had been treated D 92
citations are also listed D 90
civilians had been bombed D 88
civility due from guests D 86
civility and good temper D 86
citizens who were driven D 86
citations was also changed D 84
circuits are used instead D 84
circuses and other public D 83
circuits are most likely D 82
civilians who were standing D 80
civilians who have become D 80
civilians who fell victim D 80
civilians than ever before D 43
circuits are best suited D 41
