bibliography and index of D 9611
bibliography and guide to D 4841
bibliography and index to D 1692
bicarbonate was added to D 922
bifurcations and chaos in D 844
bibliography are given in D 737
biodiversity can alter the D 666
bibliography with notes on D 652
bibliography and notes by D 554
bibliography and notes on D 484
bibliography and lists of D 468
bibliography are cited in D 330
bilaterally and within the D 326
bibliography and index by D 295
bicarbonate are added to D 260
bibliography and links to D 236
bibliography and listing of D 232
bicarbonate per liter of D 230
bibliography for works by D 227
bicarbonate was found to D 220
bisexuality that makes it D 206
bibliography for books on D 195
bibliography that lists the D 194
bibliography may serve as D 194
bicarbonate ions enter the D 190
bibliography are given by D 186
bibliography are found in D 174
bibliography can serve as D 166
bifurcations that occur in D 160
bibliography that would be D 146
bibliography was based on D 142
bibliography that could be D 138
birefringence was found to D 136
biodiversity hot spots in D 136
bibliography was given by D 116
bicarbonate was given to D 108
bibliography and index in D 106
bibliography are based on D 104
bibliography for study of D 98
bibliography and notes to D 98
bibliography for works on D 94
bicarbonate and water in D 93
bicarbonate and water to D 92
bibliography with which the D 90
bibliography has grown up D 90
biodiversity are based on D 88
bibliography are given at D 86
bibliography and table of D 86
bibliography with links to D 82
bibliography and notes the D 68
bicarbonate ions within the D 61
bibliography this study is D 41
