birds were divided into M 612
birds were removed from M 526
birds were released from M 368
birds have evolved from M 296
birds were brought into M 288
birds were brought from M 280
birds were beginning their M 240
birds have shadows these M 196
birds were released into M 192
birds were brought back M 178
birds were brought down M 170
birds were brought over M 157
birds were suffering from M 156
birds were visible from M 152
birds will benefit from M 132
birds feed largely upon M 128
birds were evolved from M 120
birds were returning from M 114
birds were usually seen M 108
birds were present during M 108
birds have usually been M 96
birds have evolved into M 96
binds these together into M 91
birds have hitherto been M 88
binding site differs from M 40
bills were brought into D 1194
bills were enacted into D 1062
birds were derived from D 308
bills have usually been D 306
birds take especial care D 260
birds have settled down D 251
birds were flushed from D 202
bible means exactly what D 190
birds ready dressed will D 144
bible were written over D 136
bidding their friends good D 134
bills were enacted during D 132
birds were perched upon D 128
bills were usually paid D 124
birds such pleasure took D 106
birds like ripples over D 106
billy buck emerged from D 104
birds were shipped from D 100
bills were finally paid D 92
birds have hatched their D 90
bible were written during D 88
bills were dropped into D 84
biases into account when D 82
bible were written down D 73
binding site derived from D 57
