has sometimes been interpreted M 7986
has generally been interpreted M 7068
had previously been established M 6282
has previously been established M 3030
has undergone some modification M 1930
has generally been accompanied M 1696
has gradually been transformed M 1604
had previously been experienced M 1480
has sometimes been recommended M 1346
had previously been constructed M 1122
has undergone some significant M 1084
had previously been transferred M 1034
had different life experiences M 1025
had previously been interpreted M 1016
had previously been distributed M 1006
had undergone some modification M 994
had previously been unavailable M 980
had expressed their satisfaction M 934
had previously been independent M 928
had expressed their disapproval M 926
has confirmed these observations M 920
had previously been indifferent M 880
had gradually been transformed M 878
has previously been interpreted M 848
has gradually been established M 848
had previously been recommended M 836
has generally been disappointing M 792
has sometimes been accompanied M 774
has proceeded from progressive M 774
had previously been anticipated M 742
had evidently been constructed M 736
has naturally been accompanied M 664
has previously been experienced M 662
has generally been recommended M 662
has published some observations M 562
has generally been established M 552
had previously been encountered M 534
has previously been recommended M 505
has typically been interpreted M 500
had expressed great satisfaction M 472
had gradually been established M 466
has generally been ineffective M 464
had certainly been established M 446
has undergone some fundamental M 430
has gradually been transferred M 430
has sometimes been experienced M 414
had testified their satisfaction M 412
had previously been transported M 390
has undergone great development M 384
had forgotten their differences M 370
has previously been encountered M 368
has certainly been established M 352
has previously been adjudicated M 344
had completed their development M 344
has undergone great improvement M 342
had previously been discouraged M 340
has gradually been accumulated M 338
has typically been accompanied M 328
has undergone much modification M 326
had evidently been interrupted M 306
has undergone many significant M 300
had elsewhere been accumulated M 288
had extremely high expectations M 286
has developed very differently M 284
had doubtless been transported M 284
has previously been illustrated M 276
had undergone some significant M 276
had previously been unsuspected M 274
had previously been practically M 274
had conceived great expectations M 274
has undergone some development M 270
had previously been articulated M 266
has sometimes been interrupted M 260
has generally been implemented M 260
has undergone much development M 259
has undergone great modification M 256
had previously been adjudicated M 256
has important health implications M 254
had evidently been anticipated M 250
had gradually been transferred M 246
had completed their professional M 246
has accordingly been established M 244
has benefited from significant M 240
had fulfilled their expectations M 240
has expressed great satisfaction M 236
had previously been constrained M 236
had developed very differently M 232
has previously been unavailable M 230
had previously been implemented M 228
had evidently been established M 226
has repeatedly been recommended M 224
has undergone very significant M 220
had undergone great improvement M 218
had generally been interpreted M 218
has evidently been constructed M 216
has generally been discouraged M 214
had developed into independent M 210
has previously been transferred M 208
has collected many particulars M 208
had previously been ineffective M 206
had submitted their applications M 204
had gradually been accumulated M 204
has previously been constructed M 200
has increasingly been interpreted M 200
has certainly been significant M 200
had certainly been constructed M 200
has preserved these governments M 196
had generally been anticipated M 196
had destroyed their relationship M 194
had previously been universally M 190
had previously been surrendered M 190
had previously been accumulated M 188
had concluded their conversation M 188
had generally been accompanied M 186
had undergone some development M 180
has repeatedly been interpreted M 178
has sometimes been established M 176
has collected these descriptions M 176
has certainly been transformed M 176
had undergone some fundamental M 176
has undergone much improvement M 174
has repeatedly been established M 174
has justified their expectations M 172
has generally been constructed M 172
has sometimes been transformed M 170
has increasingly been transferred M 170
had evidently been transported M 170
has certainly been interpreted M 168
had certainly been anticipated M 168
has increasingly been transformed M 166
has accordingly been interpreted M 166
has certainly been accelerated M 164
had developed some understanding M 164
has undergone some improvement M 160
had satisfied their consciences M 160
had previously been interrupted M 158
has important cost implications M 156
has accordingly been constructed M 152
has sometimes been disappointing M 150
has literally been transformed M 150
had forgotten their conversation M 148
had expressed much satisfaction M 148
had continued their conversation M 148
has sometimes been illustrated M 146
has sometimes been encountered M 146
has published many professional M 146
had undergone some improvement M 146
had themselves been transformed M 146
had previously been unquestioned M 146
has certainly been accompanied M 144
had previously been illustrated M 144
has certainly been unfortunate M 142
had forgotten their appointment M 142
has previously been implemented M 140
has accordingly been transferred M 140
had previously been effectively M 138
had described their relationship M 136
has different life experiences M 135
had developed these discoveries M 134
has typically been implemented M 132
had generally been established M 132
had abandoned your mathematical M 132
has generally been experienced M 130
has accordingly been recommended M 130
had previously been overwhelmed M 130
has sometimes been constructed M 128
has prevented their development M 128
has preserved some particulars M 128
had previously been unconnected M 128
had expressed their apprehension M 128
had certainly been unfortunate M 128
has witnessed some significant M 126
had previously been conspicuous M 126
had continued their development M 126
has generally been indifferent M 124
has evidently been artificially M 124
has certainly been accumulated M 124
had discussed their experiences M 124
has succeeded very fortunately M 122
has developed some understanding M 122
has virtually been transformed M 120
has similarly been interpreted M 120
has generally been unquestioned M 120
had undergone such experiences M 120
had previously been accompanied M 120
had evidently been overwhelmed M 120
had expressed some apprehension M 118
had previously been centralized M 117
has sometimes been unfortunate M 116
has gradually been implemented M 116
has described their relationship M 116
has committed more absurdities M 116
had previously only experienced M 114
had previously been unregulated M 114
had previously been transformed M 114
had evidently been transferred M 114
has generally been unfortunate M 112
has doubtless been accelerated M 112
has committed these abominations M 112
had undergone great development M 112
had themselves been established M 112
had submitted their differences M 112
had previously been competitors M 112
had converted into instruments M 112
has sometimes been transferred M 110
has typically been constructed M 106
has performed three consecutive M 106
had responded very differently M 106
had previously been imperfectly M 106
has evidently been transported M 104
has suggested three alternative M 102
had virtually been interrupted M 102
had different past experiences M 102
hath committed more absurdities M 100
has witnessed many significant M 100
has described these experiences M 100
had fulfilled their instructions M 100
has evidently been transferred M 98
had previously been artificially M 98
had persisted from corresponding M 98
had discerned what experienced M 98
had delivered their compliments M 98
has expressed your satisfaction M 96
has certainly been disappointing M 96
has basically been established M 96
had certainly been conspicuous M 96
has sometimes been complicated M 92
has generally been constrained M 92
has developed some distinctive M 92
had sometimes been accompanied M 92
had developed into respectable M 92
had destroyed their understanding M 92
has gradually been constructed M 90
has described these differences M 90
has certainly been constructed M 90
had prevailed over prerogative M 90
has sustained some modification M 88
has generally been transferred M 88
has fulfilled their expectations M 88
has correctly been interpreted M 88
has committed some fundamental M 88
had previously been significant M 88
had previously been contributed M 88
had discussed their relationship M 88
had developed their understanding M 88
has similarly been transformed M 86
had fulfilled their commitments M 86
had dominated their relationship M 86
had certainly been transformed M 86
has undergone such modification M 84
has suggested some conceivable M 84
has extremely high expectations M 84
has explained these differences M 84
had sometimes been interpreted M 84
had continued their relationship M 84
has virtually been transferred M 82
has primarily been established M 82
has naturally been interpreted M 82
has evidently been accumulated M 82
had previously been permanently M 82
had prevented their relationship M 82
had announced their fundamental M 82
has described most graphically M 80
had witnessed their performance M 80
had virtually been established M 80
had naturally been accompanied M 80
had expressed some uncertainty M 80
had described their experiences M 80
has sometimes been represented D 5408
has sometimes been exaggerated D 3071
had previously been responsible D 2480
has generated much controversy D 2468
has generally been represented D 2292
had completed their preparations D 2112
has occasioned much controversy D 1300
had previously been represented D 1248
has generated some controversy D 1224
has certainly been exaggerated D 1036
had previously made arrangements D 1036
has generated more controversy D 994
had previously been exclusively D 850
had previously been distinguished D 812
had completed their arrangements D 804
has generally been proportional D 802
had completed these arrangements D 778
had previously been ascertained D 740
has generally been exaggerated D 736
has doubtless been exaggerated D 666
has sometimes been incorrectly D 656
had committed many depredations D 644
had submitted their resignations D 602
had previously been interviewed D 598
had deposited their instruments D 586
has invariably been accompanied D 528
had previously been entertained D 520
has sometimes been conjectured D 518
has engendered much controversy D 514
had committed some depredations D 510
has sometimes been distinguished D 508
had expressed some reservations D 504
had previously been commissioned D 494
has sometimes been substituted D 490
had previously been monopolized D 490
has certainly been responsible D 488
had dissolved their partnership D 474
had previously been transmitted D 456
had committed great depredations D 450
has conducted many experiments D 430
has expressed some reservations D 428
had previously been politically D 426
had completed these preparations D 416
has sometimes been denominated D 412
has generally been disregarded D 404
has undergone many refinements D 394
has previously been ascertained D 384
has occasioned some controversy D 378
had renounced their citizenship D 352
had completed their assignments D 352
has generated great controversy D 346
had previously been appropriated D 342
has generally been discredited D 336
had conducted many experiments D 332
had completed their preliminary D 332
had refrained from participating D 324
has performed some experiments D 322
had graduated from northwestern D 313
has doubtless been responsible D 302
had themselves been responsible D 302
had recovered their equilibrium D 302
has sometimes been entertained D 300
had previously been subordinate D 290
had abandoned their settlements D 286
has performed many experiments D 280
has conducted some experiments D 274
has sometimes been responsible D 264
has accordingly been distinguished D 264
has undergone many fluctuations D 256
had completed their organization D 252
has published some experiments D 248
had surpassed their expectations D 248
had previously been promulgated D 244
had previously been illuminated D 244
has published many translations D 240
had previously been categorized D 240
had previously been extensively D 236
had graduated from institutions D 236
has travelled very extensively D 234
has occasioned more controversy D 234
has certainly been facilitated D 232
had previously been disregarded D 228
had conquered vast territories D 228
has occasioned some geographical D 226
has developed most extensively D 226
had committed some indiscretion D 224
has generally been distinguished D 222
has described some experiments D 220
has undergone many oscillations D 218
had conducted those prosecutions D 218
had exhausted their entitlement D 216
had performed some experiments D 214
has generally been substituted D 208
has typically been represented D 204
had previously been disciplined D 202
had conducted some experiments D 202
has previously been represented D 200
has published some preliminary D 198
has engendered some controversy D 198
has attracted much controversy D 198
had expressed their concurrence D 198
had travelled more extensively D 196
had evidently been misinformed D 194
had announced their candidacies D 194
had previously been consecrated D 192
had commenced their preparations D 190
has presented some preliminary D 188
has published some translations D 182
has attracted some controversy D 182
had continued their depredations D 182
had previously been confiscated D 180
had expressed their unwillingness D 180
had expressed their reservations D 180
has previously been hypothesized D 176
has sometimes been disregarded D 174
has prevailed very extensively D 172
had previously been reprimanded D 172
had allegedly been responsible D 170
had travelled very extensively D 168
had abstained from participating D 166
has reclaimed from corporations D 164
had perfected their arrangements D 164
has sometimes been problematic D 162
had previously been uninhabited D 162
had receptive anal intercourse D 160
has extremely high sensitivity D 158
had invariably been accompanied D 158
has primarily been responsible D 156
has generally been denominated D 156
had certainly been responsible D 156
has certainly some resemblance D 154
has sometimes been caricatured D 152
had commenced their depredations D 152
has generally been undervalued D 150
has undergone many restorations D 148
has excellent high temperature D 148
had perfected their organization D 148
had expressed their condolences D 148
has prevailed more extensively D 146
has gradually been substituted D 146
had previously been constituted D 146
had subsisted till interrupted D 144
had previously been hypothesized D 144
had previously been conjectured D 144
has functioned most effectively D 142
has engendered more controversy D 142
has developed more extensively D 142
had completed their examinations D 142
had completed their dispositions D 140
had indicated their unwillingness D 139
had meditated upon compromised D 138
had fulfilled their contractual D 138
had benefited from affirmative D 138
had alienated many republicans D 138
has prevailed most extensively D 136
has generally been unfavorable D 136
had performed many experiments D 136
had abstained from intercourse D 136
has previously been impregnated D 134
had previously been substituted D 132
had previously been apprenticed D 132
had continued their experiments D 130
has undergone many permutations D 128
has undergone great fluctuations D 128
has sometimes been detrimental D 128
had previously made experiments D 128
has occasioned great controversy D 126
had gradually been assimilated D 126
has perplexed many distinguished D 124
has generally been categorized D 124
has evidently been misinformed D 124
had refrained from intervention D 124
had previously been apprehended D 122
had disobeyed their instructions D 122
has generally been responsible D 120
had previously been assimilated D 120
had completed their probationary D 120
had collected many distinguished D 120
has previously been extensively D 118
has invariably been interpreted D 118
has certainly been intensified D 118
has attracted many translators D 118
had previously been misdiagnosed D 118
had forfeited their citizenship D 118
had completed their mobilization D 118
had attracted warm commendation D 118
has previously been neutralized D 116
has furnished many distinguished D 116
had previously been unimportant D 116
had gradually been substituted D 116
has evidently made preparations D 114
had published nothing disgraceful D 114
had converted into necessaries D 114
had conducted their experiments D 114
has sometimes been exemplified D 112
had previously been nonexistent D 112
had evidently been commissioned D 112
has plausibly been interpreted D 110
has inhibited their fundamental D 110
has gradually been liberalized D 110
has developed very extensively D 110
has benefited from affirmative D 110
has increasingly been substituted D 108
had refrained from communicating D 108
had completed their preparatory D 108
has sometimes been appropriated D 106
has attracted many distinguished D 106
had sustained some unimportant D 106
had redoubled their mischievous D 106
had previously been tentatively D 106
had committed these depredations D 106
has gradually been assimilated D 104
had recounted these particulars D 104
had previously been undervalued D 104
has sharpened your remembrance D 102
had primarily been responsible D 102
had previously been unchallenged D 102
had expressed their unhappiness D 102
has undergone many incarnations D 100
has previously been highlighted D 100
has exercised such jurisdiction D 100
has concluded from experiments D 100
has accordingly been conjectured D 100
had refreshed their recollection D 100
had previously been naturalized D 100
had previously been impregnated D 100
has sometimes been stigmatized D 98
has negatived your appointment D 98
had conceived such extravagant D 98
had committed some impropriety D 98
has previously been responsible D 96
has generated such controversy D 96
had sometimes been represented D 96
has sometimes been assimilated D 94
has repeatedly been represented D 94
has functioned very effectively D 94
had recounted their experiences D 94
had previously gone unchallenged D 94
had previously been transcribed D 94
had generally been represented D 94
has travelled more extensively D 92
has functioned more effectively D 92
had officially been established D 92
had generated much controversy D 92
had furnished nine secretaries D 92
had exhausted their eligibility D 92
had doubtless been intensified D 92
had conquered these territories D 92
had completed their presentation D 92
has refrained from participating D 90
has certainly been exacerbated D 90
had unwittingly been responsible D 90
had presented their resignations D 90
had petitioner been represented D 90
had evidently been intercepted D 90
had certainly made distinguished D 90
has undergone some preliminary D 88
has previously been transmitted D 88
has doubtless been intensified D 88
had themselves been consecrated D 88
had signified their disapproval D 88
had developed many friendships D 88
had announced their resignations D 88
has sometimes been discredited D 86
has sometimes been categorized D 86
has performed such experiments D 86
has organized many conferences D 86
has generally been susceptible D 86
has evidently been responsible D 86
has evidently been extensively D 86
had undergone were obliterated D 86
had previously been temporarily D 86
had previously been manipulated D 86
had developed their civilization D 86
had completed their transactions D 86
had abstained from communicating D 86
has sometimes been hypothesized D 84
has doubtless been facilitated D 84
had recovered their sovereignty D 84
had previously been predominant D 84
had performed their experiments D 84
had nominated their presidential D 84
had invariably been represented D 84
had commenced making arrangements D 84
has regularly been interpreted D 82
has attracted more controversy D 82
had previously been comfortable D 82
has generally been underplayed D 80
has certainly been detrimental D 80
had previously been stigmatized D 80
had forbidden these separatists D 80
had committed their depredations D 80
