dying before his father M 1274
dying before they could M 562
dying voices are still M 278
dying before she could M 240
dying before his mother M 169
dying before its first M 164
dying without any issue M 136
dying moment she could M 132
dying before and after M 128
dying person and others M 120
dying whilst she slept M 108
dying earlier than women M 98
dying before that period M 84
dying before being thrown D 318
dye lasers and color D 254
dye cotton and linen D 124
dying parent with filial D 120
dying pillow with thorns D 116
dying horses and mules D 92
