dynamic bindings using temporal D 496
dynamic geology and physical D 423
dynamic spatial and temporal D 248
dynamic system that includes D 190
dynamic visual and auditory D 170
dynamic models and discrete D 148
dynamic models are required D 136
dynamic system that responds D 104
dynamic matrix for developing D 94
dynamic tissue that undergoes D 92
dynamic forces that underlie D 92
dynamic changes that occurred D 92
dynamic energy and movement D 84
