act and related documents M 1128
act was amended accordingly M 200
act and conduct themselves M 184
act was usually performed M 166
act was founded continues M 134
act was amended effective M 124
act with perfect knowledge M 107
act was steadily performed M 90
act was enacted primarily M 88
act with increasing intensity M 82
act and present themselves M 48
act with greatest intensity M 44
act and express themselves D 462
act for federal employees D 302
act with perfect propriety D 230
act and northern territory D 190
act and certain provisions D 190
act and related provisions D 184
act and federal preemption D 156
act has several provisions D 148
act and national insurance D 148
act may contain provisions D 146
act and uniform commercial D 136
act was morally justified D 131
act was repealed altogether D 122
act has similar provisions D 106
act and similar provisions D 106
act out problem situations D 102
act that tacitly confesses D 90
act that congress envisaged D 86
act does contain provisions D 84
act was strongly contested D 82
