journey i did not M 1208
journey i can not M 568
journey i had not M 488
journey i had had M 306
journey a long way M 288
journey i was not M 254
journey a long one M 250
journey i saw but M 178
journey i was going M 148
journal a long and M 144
journey i had one M 128
journey a long and M 121
journey i had her M 116
journey i had long M 114
journey i was now M 110
journey i had with M 106
journey i set out M 96
journal i did not M 80
journey a year ago M 47
journey i met with D 498
journey i had met D 96
