particular and interesting description M 148
particular and exclusive privileges D 712
parameters and theoretical parameters D 270
parameters are estimated separately D 260
parameters and reference parameters D 198
parameters and ecosystem components D 198
particular and methodical application D 170
parameters are carefully controlled D 152
pantomimes are sometimes introduced D 136
parameters are generally determined D 132
parameters are generally considered D 118
palliatives and temporary expedients D 114
parameters are typically determined D 98
