pay to purchase a M 876
pay to maintain a M 766
path to developing a M 412
path of developing a M 366
pay the governor a M 358
path is therefore a M 282
path is assigned a M 266
path is actually a M 262
path to commence a M 258
pay the children a M 204
pay so generous a M 196
pay me whatever i M 166
pay the operator a M 162
pay or presents i M 150
pay the customer a M 144
pay to exercise a M 140
pay the provider a M 124
pay to conserve a M 112
pay the composer a M 110
path to generate a M 110
path to complete a M 110
path to maintain a M 100
pay my respects i M 88
pay at maturity a M 86
pay to complete a M 42
pay the employee a D 1610
pay the landlord a D 992
pay an employee a D 710
pay of sixpence a D 507
pay the investor a D 496
pay the producer a D 434
pay the creditor a D 422
pay to preserve a D 361
pay to landlord a D 350
pay the physician a D 278
pay the attorney a D 276
pay an attorney a D 258
pay the inventor a D 254
pay the hospital a D 248
pay the supplier a D 204
pay the princess a D 196
pay the claimant a D 180
pay the retailer a D 172
pay the employer a D 152
pay the minister a D 150
pay the soldiers a D 144
pay the expenses i D 144
pay the merchant a D 134
pay the taxpayer a D 120
pay the exporter a D 112
par la presence d D 112
pay the salesman a D 108
pay the musicians a D 106
pay the managers a D 100
pay the landlady a D 96
path to indicate a D 84
pay is sixpence a D 80
path is obviously a D 40
