within our consciousness and M 534
within its capabilities and M 494
within easy communication with M 494
within his comprehension and M 306
within his capabilities and M 284
within his consciousness and M 272
within her consciousness that M 188
within our consciousness that M 180
within its capabilities but M 176
wield with definiteness and M 166
widen with astonishment and M 158
within our comprehension and M 144
within his intellectual and M 128
within our capabilities and M 118
within its intellectual and M 110
within this intellectual and M 108
wiser men acknowledged his M 108
within our intellectual and M 92
within each considerable area M 90
winning its independence and M 90
within his consciousness that M 59
within each metropolitan area D 1019
within its metropolitan area D 412
widen his acquaintance with D 286
within our organizations and D 284
within one metropolitan area D 250
winds and temperatures that D 218
within our relationships with D 212
within any metropolitan area D 206
within that metropolitan area D 182
within our universities and D 168
within both international and D 168
within his constituency and D 140
winds and temperatures are D 140
within this metropolitan area D 128
within its institutional and D 122
within both organizations and D 122
wives are dissatisfied with D 120
within both metropolitan and D 120
wiped out unemployment and D 118
within our relationships and D 108
wider his acquaintance with D 108
winds and thunderstorms are D 96
within its organizations and D 94
winds and temperatures for D 94
within his relationships with D 90
within her relationships with D 90
within its constituency and D 88
witty and accomplished sir D 86
