withdrawing children from school M 400
withdrawing entirely from public M 170
withdrawn entirely from public M 134
withstand assaults from without M 82
wireless networks have become D 136
wickedly destroying other nations D 110
