awe of nature and M 500
awe of anyone who M 414
awe of someone who M 222
awe of nature that M 110
awe at crimes that M 106
awe the bitter and D 266
awe the wolves and D 184
awe to employ them D 104
awe the chiefs and D 98
