awakened and told to M 933
awakened him from the M 752
awakened and made to M 580
awakened too late to M 566
awakened her from the M 466
awakened them from the M 398
awakened his mind to M 370
awakened thus early to M 320
awakened and told the M 286
awakened and told of M 264
awakened not only by M 252
awakened not only to M 235
awakened new life in M 233
awakened and came to M 230
awakened and come to M 229
awakened and went to M 228
awakened and heard the M 224
awakened his host of M 218
awakened all over the M 202
awakened not only the M 200
awakened him during the M 186
awakened his heart to M 183
awakened not only in M 171
awakened her mind to M 170
awakened and sent to M 158
awakened and ready to M 158
awakened and gone to M 156
awakened new hope in M 153
awakened and felt the M 152
awakened his love of M 137
awakened too early in M 120
awakened her heart to M 120
awakened her body to M 118
awakened her when he M 116
awakened and there is M 102
awakened and seen the M 102
awakened her during the M 94
awakened not till the M 86
awakened yet from the M 84
awakened that depth in M 84
awakened his soul to D 142
awakened with news of D 138
awakened his wife to D 134
