ours from the beginning M 702
ours left to support M 134
ours ready to receive M 125
ours whom he attacks M 105
ours when we believe M 104
ours when we receive M 87
ours during the history M 82
ours when we arrived M 80
outing into the country D 233
ours will be invaded D 88
