eat very little animal M 255
eat very little myself M 156
eat food placed before M 100
eat very little except M 98
eat your dinner before D 527
eat their dinner without D 306
eat your supper before D 226
eat their dinner before D 192
eat bread without butter D 187
eat your dinner without D 180
eat those little darlings D 156
eat your dinner standing D 151
eat fish without scales D 148
eat from pewter dishes D 130
eat just before retiring D 114
eat from broken dishes D 96
ear must notice slight D 96
eat very little butter D 92
