gift comes from above M 695
give people more money M 417
give people their money M 386
girl might have taken M 382
give women more power M 381
girl might have given M 330
give aught other reason M 308
giving people more money M 294
give thanks when night M 266
give anything away about M 260
give about four times M 244
girl whose only crime M 234
girl whose only fault M 216
give people more power M 215
girl knows nothing about M 200
give anything away until M 198
girl might have found M 192
give light unto others M 184
girl might have right M 184
girl parts know where M 182
giving women more power M 180
give texts their shape M 170
give every other party M 166
give under their hands M 162
give about three times M 160
giving warning what might M 158
girl jumps down after M 154
girl alive soon after M 152
giving anything away about M 144
give people ideas about M 144
giving people their money M 142
girl stood very still M 140
girl knows more about M 136
giving honor only where M 134
girl never says anything M 134
give warning when danger M 132
girl could have known M 132
girl eight years older M 128
girl could know about M 128
girl could have taken M 128
give nearly three times M 124
girl never said anything M 124
give labor more fully M 118
girl might have lived M 118
girl could have found M 118
give people some sense M 117
give every four hours M 114
girl utter these words M 112
give false high readings M 106
girl stood there looking M 106
girl could have given M 106
girl could have lived M 104
giving people more power M 102
give light here below M 100
girl could feel anything M 92
give white when mixed M 91
give people some notion M 91
give every other human M 90
gift which these might M 90
girl sitting there holding M 88
girl might have about M 88
girl about three months M 88
give still more power M 84
girl might have shown M 84
gift which some people M 84
give words their meanings M 82
girl stand there thanking M 82
giving under their hands M 80
give light even though M 47
giant cells were found D 740
girl scout gold award D 470
girl would have given D 462
girl would have found D 454
girl would have known D 366
girl would have liked D 354
girl would have taken D 348
girt round their loins D 282
give women their dowry D 268
girt about their loins D 264
giant pulse ruby laser D 215
girl would have loved D 174
girl spoke these words D 164
gift taxes paid within D 158
giant cells from human D 158
girl named maria whose D 154
giant cells were noted D 152
girl would have dared D 146
gird about their loins D 138
girl would have shown D 136
giant steps were taken D 136
girl would have anything D 134
girl would have lived D 132
girl would have cried D 128
girl would much please D 126
giving equal voting power D 120
girl would ever marry D 116
girl would much rather D 106
girl would look after D 102
give fools their silks D 100
girl would talk about D 98
girl would look twice D 98
girl would have stood D 96
girl would have grown D 96
girl would come running D 96
girl could only shake D 92
girl would have acted D 90
girl whose name would D 90
girl would feel about D 88
girl would have asked D 84
girl knows what bobby D 82
give every last ounce D 80
gilt brass into solid D 80
girt manor farm which D 41
