epochs are to be D 542
epochs and in the D 368
epochs and of the D 268
epochs and to the D 164
epithet for the sea D 163
epithet had to be D 128
epochs than it is D 86
epochs than in the D 86
epochs and it is D 86
epithet for it is D 80
