shipwrecked in a very D 615
shipwrecked on a vain D 504
shareholder in a bank D 412
shareholder at a time D 358
shareholder of a bank D 341
shipwrecked on a reef D 321
shareholder of a disc D 288
shipwrecked on a south D 220
shareholder in a great D 208
shallowness of a young D 172
shareholder in a firm D 167
shareholder or a third D 158
shareholder in a mining D 146
shipwrecked on a raft D 137
shareholder of a firm D 136
shareholder in a mine D 136
shuttlecock in a game D 119
shareholder is a part D 113
shipwrecked on a tiny D 110
shareholder to a third D 110
shareholder as a sale D 106
shipwrecked on a rock D 104
sharecropping as a form D 92
showmanship of a great D 86
shopkeepers in a town D 86
