she finished high school M 8509
she suffered from severe M 3546
she attended high school M 3457
she returned from school M 2461
she scarcely knew whether M 1526
she stumbled over something M 1000
she received very little M 942
she received many awards M 828
she received your letter M 801
she finishes high school M 777
she received many honors M 764
she probably just wanted M 698
she returned from church M 652
she followed along behind M 581
she suddenly felt something M 564
she suffered very little M 550
she returned home without M 546
she suddenly felt guilty M 526
she returned from visiting M 510
she returned from abroad M 500
she suddenly fell silent M 464
she suddenly felt afraid M 454
she received from nature M 414
she suffered from various M 408
she probably died before M 407
she followed their advice M 400
she wondered idly whether M 382
she suffered from serious M 376
she followed more slowly M 370
she wondered what manner M 364
she stumbled along behind M 361
she suffered from mental M 352
she actually fell asleep M 344
she answered very gently M 330
she answered very softly M 328
she scarcely knew whither M 325
she deserves much credit M 324
she actually felt better M 320
she suffered from violent M 316
she required very little M 310
she received high praise M 306
she received many offers M 304
she suddenly fell asleep M 300
she probably knew better M 298
she stumbled along beside M 294
she answered very simply M 292
she probably just needed M 278
she returned home before M 276
she wandered back toward M 274
she wondered what effect M 264
she remained very pretty M 260
she wandered back through M 257
she listened hard enough M 248
she possibly have thought M 244
she probably went through M 238
she received from another M 236
she deserved much better M 236
she answered very slowly M 232
she insisted upon carrying M 228
she suddenly felt better M 216
she deserves great credit M 212
she wondered what caused M 210
she probably felt guilty M 210
she deserves some credit M 210
she received from family M 204
she returned those duties M 202
she suffered from slight M 192
she received from various M 188
she suffered from feelings M 186
she differed very little M 184
she intended none should M 174
she actually went through M 174
she wondered what strange M 172
she receives from family M 172
she expected nothing better M 166
she regained some strength M 164
she scarcely ever looked M 162
she remained there through M 160
she suddenly heard someone M 158
she therefore gave orders M 156
she returned from market M 150
she attended their meetings M 148
she deserved nothing better M 146
she received from abroad M 144
she probably knew little M 139
she regained some measure M 138
she probably said something M 138
she wondered what excuse M 136
she resigned what little M 136
she received their homage M 136
she obtained very little M 136
she deserves some verses M 134
she answered soon enough M 132
she possibly have missed M 130
she remained half turned M 128
she relapsed into another M 128
she returned their greeting M 127
she probably just forgot M 126
she inwardly felt should M 126
she scarcely even smiled M 124
she received very kindly M 124
she suddenly felt someone M 122
she obtained some relief M 122
she stumbled back toward M 120
she received from readers M 120
she possibly have gotten M 120
she wandered from window M 118
she wondered what answer M 117
she compared three groups M 116
she believes will result M 116
she produced very little M 114
she directed their course M 114
she deserved some credit M 114
she remained till monday M 112
she returned just before M 110
she insisted upon enjoying M 110
she deserves more credit M 110
she answered very calmly M 110
she suddenly came across M 108
she answered more gently M 108
she actually felt guilty M 108
she wondered also whether M 106
she returned home safely M 106
she effected their escape M 106
she believes will happen M 106
she answered more mildly M 106
she suffered some damage M 104
she stumbled onto something M 104
she probably just thought M 104
she composed some verses M 104
she returned from another M 102
she receives from without M 102
she received some letter M 102
she believed there should M 102
she remained very active M 100
she relapsed into thought M 100
she departed from entire M 100
she suffered from periods M 98
she received some training M 98
she returned their visits M 96
she received some damage M 96
she suddenly heard voices M 94
she remained there without M 94
she receives your letter M 94
she insisted upon visiting M 94
she advanced more boldly M 94
she admitted reading something M 94
she scarcely ever failed M 92
she returned well pleased M 92
she receives very little M 92
she actually said something M 92
she actually knew little M 91
she suffered great mental M 90
she received much praise M 90
she expected very little M 90
she accepted their homage M 90
she requires very little M 88
she receives their sacred M 88
she advanced very slowly M 88
she suffered from almost M 86
she insisted upon standing M 86
she expected some sounds M 86
she received from fellow M 85
she silently went through M 84
she possibly have fallen M 84
she deserved some reward M 84
she answered from behind M 84
she survived these events M 82
she expected more favour M 82
she believed nothing without M 82
she actually knew something M 82
she remained there behind M 80
she received just before M 80
she recalled these events M 80
she probably only wanted M 80
she insisted upon climbing M 80
she retained just enough M 54
she crouched down beside D 1406
she squatted down beside D 1262
she promptly fell asleep D 734
she suffered from cancer D 640
she snuggled even closer D 598
she crouched down behind D 554
she hastened down stairs D 524
she shuffled some papers D 506
she returned from shopping D 450
she agonized over whether D 406
she launched into another D 354
she snuggled down beside D 308
she hunkered down beside D 300
she obviously knew something D 214
she refilled their coffee D 211
she ascribed these sounds D 202
she answered very readily D 202
she mentally went through D 188
she received good grades D 176
she produced three novels D 174
she ventured into another D 162
she presided over family D 154
she murmured very softly D 154
she gestured back toward D 154
she desisted from further D 154
she murmured just before D 150
she returned from dinner D 148
she betrayed nothing little D 146
she esteemed more highly D 144
she suddenly spun around D 134
she accepted very coolly D 132
she speedily went through D 126
she returned down stairs D 126
she suffered from bulimia D 124
she acquired great renown D 120
she suffered from vomiting D 117
she received from madame D 114
she therefore took refuge D 112
she vibrated from parlor D 110
she muttered loud enough D 110
she believed some ragged D 108
she strolled back toward D 106
she returned their stares D 106
she suffered from amnesia D 105
she snuggled more deeply D 104
she suffered from nerves D 102
she suffered from malaria D 101
she responds more readily D 100
she prepared their supper D 100
she followed those brutal D 100
she wondered what madame D 98
she retreated even further D 98
she crouched down before D 98
she answered more firmly D 98
she abstains from bodily D 98
she suffered from spells D 96
she suffered from diarrhea D 96
she returned from spending D 96
she softened into sorrow D 94
she insisted upon stopping D 94
she hunkered down behind D 94
she suffered from eczema D 92
she imported from abroad D 92
she received from knight D 90
she displays such powers D 90
she attacked pearl harbor D 90
she scrolled down through D 88
she invented from moment D 88
she favoured cheap places D 88
she suffered from dropsy D 86
she remained till dinner D 86
she prepared their dinner D 86
she suffered from fainting D 84
she resolved upon storming D 84
she suffered from measles D 82
she loosened some button D 82
she burrowed more deeply D 82
she thundered forth without D 80
she suddenly took fright D 55
she retreated back inside D 46
she snuggled down deeper D 45
