shall always retain a M 3516
shall surely become a M 1992
shall always remain a M 1906
shall decide whether a M 1548
shall thereby become a M 1100
shall merely mention a M 888
shall submit without a M 468
shall attach thereto a M 468
shall decide whether i M 362
shows itself through a M 318
shall simply mention a M 268
shall thereby obtain a M 264
shown standing before a M 224
shall remain without a M 224
shall extend beyond a M 220
shown standing beside a M 206
shall always regret i M 204
shall permit myself a M 198
shall indeed obtain a M 196
shall indeed become a M 190
shell passed through a M 186
shall merely select a M 184
shall append thereto a M 178
short notice without a M 174
shall always prefer a M 172
shown kneeling before a M 160
shall merely notice a M 156
shall always occupy a M 152
shall remain always a M 144
shows itself without a M 128
shall always follow a M 128
showing itself through a M 124
shall always obtain a M 124
shall always assume a M 122
shall perish before i M 118
short periods without a M 112
shall elapse before a M 110
share prices follow a M 104
shall retire without a M 100
shall extend through a M 100
shall hardly escape a M 98
shall mention before i M 96
short vowels before a M 94
shall travel without a M 92
short prayer before a M 86
ships passed through a M 86
short tunnel through a M 84
shall myself become a M 84
shall further assume a M 84
shall elapse before i M 84
shown standing behind a M 82
shall depart without a M 82
shape itself around a M 41
shaft passes through a D 833
sheet passes through a D 248
shall meander through a D 248
shearing stress reaches a D 232
shaft passed through a D 223
shone around issued a D 196
shoot myself before i D 191
shady street behind a D 160
shone softly through a D 148
shall insert therein a D 148
shall always esteem a D 142
shall return whence i D 138
shaft driven through a D 123
shock passes through a D 118
short needle sprays a D 114
short jacket called a D 98
short stroll through a D 96
sheep without number i D 94
shall readily answer i D 92
shearing stress across a D 49
