shelter that provides a M 106
shorter and contains a M 104
shorten and simplify a M 98
shillings and sixpence a D 16524
shillings and twopence a D 600
shields that mirrored a D 198
shallow pan containing a D 186
shillings and sixpence i D 162
shanghai they maintain a D 116
sheriff had received a D 110
sheriff had arrested a D 98
shelves and selected a D 82
