shadowed the eastern borders M 166
shrouded in utmost secrecy M 108
shelters in public buildings M 96
shortage of highly skilled D 1968
shortage of school buildings D 1296
shortage of highly trained D 1136
shortage of animal protein D 806
shipment to eastern markets D 772
shortage of escort vessels D 718
shortage of liquid capital D 618
shortage of building material D 580
shortage of almost everything D 578
shortage of younger workers D 516
shortage of equity capital D 490
shortage of dollar exchange D 482
shortage of female teachers D 476
shuffled the papers together D 398
shredded or flaked coconut D 341
shoulder so heavily against D 332
shortage of foster parents D 330
shoulder to assure herself D 250
shortage of energy sources D 248
shortage of female workers D 246
shoulder of mutton roasted D 226
shoulder to assure himself D 222
shortage of school teachers D 220
shortage of shipping tonnage D 217
shortage of source material D 212
shortage of building workers D 212
shipment of nuclear material D 210
shortage of family doctors D 206
shortage of babies offered D 204
shipment by common carrier D 197
shortage of parish priests D 188
shivered to pieces against D 184
shortage of labour resulting D 182
shortage of labour because D 180
shipment of atomic material D 174
shortage of planting material D 164
shoulder or pelvic girdles D 150
shipment to points outside D 150
shrieked the parrot outside D 149
shackles of mental slavery D 140
shortage of labour following D 138
shipment to retail outlets D 138
shortage of manual workers D 134
shrouded the grassy borders D 132
shipment of twenty thousand D 132
shepherd an arrant traitor D 132
shredded or finely chopped D 131
shipment to another country D 126
shortage of labour brought D 124
sharpening the divide between D 124
shoulder of mutton stuffed D 122
shoulder the burden himself D 118
shortage of tanker tonnage D 118
shortage of labour existed D 118
shortage of thyroid hormone D 110
shoveled in another mouthful D 108
shortage of office workers D 104
shortage of convoy escorts D 104
shipload of slaves arrived D 104
shipment of gambling devices D 102
shortage of native capital D 100
shutdown of kidney function D 94
shortage of silver coinage D 94
shortage of female company D 94
shudders at allowing himself D 92
shackles of modern decorum D 90
shackled to almost everything D 86
shortcut to toggle between D 85
shortage of horror stories D 84
shelters the little village D 84
shoulder the musket against D 82
shortage of public finance D 80
