iodide of iron is D 1746
iodine is used in D 1620
iodine is used to D 1403
iodine is used as D 1221
iodine by means of D 1142
iodine as well as D 1014
iodide of iron in D 1005
iodide is used in D 950
iodide is used as D 649
iodide of iron or D 591
iodine to form the D 537
iodide by means of D 457
iodine is said to D 381
iodide to form the D 370
ionize an atom or D 366
iodide as well as D 354
iodide is used to D 332
ionize the atom by D 282
iodine is used by D 272
iodine to give the D 263
ionize an atom of D 260
iodide of ethyl is D 248
iodide to give the D 246
iodide is said to D 246
iodine to give it D 244
iodine as soon as D 239
iodine is part of D 214
iodide of zinc is D 198
iodide of iron to D 197
iodine to make the D 180
iodine is made by D 176
ionize to give the D 172
ionize an atom by D 168
iodine is used up D 154
iodine in some of D 146
iodide to form an D 144
ionize to form the D 138
iodine to meet the D 132
iodide ion from the D 127
ionize an atom in D 124
ionize the acid to D 122
iodide is made by D 121
iodine is lost in D 119
iodine in milk is D 118
ionize the atom or D 116
ionize an atom is D 116
iodine is lost by D 116
iodine to salt in D 115
iodine in food or D 113
ionize the atom in D 112
iodine in food is D 112
iodide ion back to D 112
ionize the atom is D 106
iodine is able to D 106
iodine is held in D 98
iodine to form an D 97
iodine is made as D 84
iodine at five in D 84
iodine to salt to D 66
iodine to make it D 44
iodide of iron as D 44
iodide ion will be D 42
iodine is also an D 40
