hesitated for what seemed M 542
hesitated for years before M 278
hesitated for some little M 220
hesitated for days before M 144
hesitated and half turned M 136
hesitation and very clearly M 124
henceforth they were called M 118
henceforth you will behold M 100
hesitated and fell silent M 92
headlights and tail lights D 350
hemophilia and other bleeding D 277
henceforth that foul debate D 230
herbaceous and other plants D 223
hereabouts are very pretty D 120
hexameter and other verses D 111
hepatitis are more likely D 108
hepatitis and other causes D 102
hepatitis and other serious D 84
headlights had been turned D 82
herbaceous and tree peonies D 80
hereunder for such injury D 75
