zeal in carrying out D 2586
zeal to outrun his D 398
zeal to revive and D 286
zeal in searching for D 279
zeal is greater than D 264
zeal to ferret out D 260
zeal in carrying them D 256
zeal to comply with D 250
zeal he showed for D 242
zeal to defend his D 210
zeal to combat for D 200
zeal in searching out D 200
zeal to ensure that D 193
zeal in pointing out D 188
zeal in preaching and D 183
zeal to detect old D 176
zeal in laboring for D 166
zeal in prayer and D 157
zeal in building and D 152
zeal in fighting for D 148
zeal to defend him D 146
zeal to reform and D 142
zeal to concur with D 140
zeal to remain long D 134
zeal in pursuing them D 130
zeal in stamping out D 126
zeal to rescue his D 122
zeal to defend and D 122
zeal of someone who D 118
zeal in exciting them D 116
zeal he served his D 110
zeal he shewed for D 107
zeal is warmer than D 106
zeal he seized his D 106
zeal to secure for D 94
zeal to reform them D 94
zeal to defend them D 94
zeal or frenzy had D 94
zeal or malice now D 92
zeal in gathering its D 92
zeal to hasten this D 88
zeal to oppose this D 84
zeal to rescue him D 82
zeal in pressing his D 82
zeal in pressing for D 82
zeal to remove all D 80
zeal to carrying out D 80
