zeal would not allow D 348
zen flesh zen bones D 226
zeal would set whole D 200
zeal which they ought D 182
zeal which his cause D 170
zen monks and haiku D 150
zeal which has never D 126
zeal which had urged D 94
zeal shown for civil D 92
