ambivalence with respect to D 3037
ambiguities with respect to D 1216
ambassadors and members of D 958
ambiguities and tensions in D 672
amortization with respect to D 610
ambiguities and tensions of D 574
ambassadors and consuls in D 394
ambiguities and ironies of D 374
ambivalence was evident in D 372
ambassadors and consuls to D 356
ambassadors who visited the D 296
ambiguities and nuances of D 254
ambassadors and consuls of D 254
ambassadors had arrived at D 232
ambiguities are present in D 230
ambassadors and princes of D 224
ambassadors who resided at D 218
ambassadors and heralds of D 210
amalgamated with mercury by D 176
ambassadors and divines to D 172
amalgamation and division of D 164
ambiguously with respect to D 162
amalgamated with mercury to D 162
amortization and payment of D 158
ambassadors who brought the D 158
ambassadors and persons of D 148
ambassadors had arrived in D 134
ambassadors and letters to D 134
ambiguities that existed in D 130
amphetamine and cocaine on D 129
amalgamated meat cutters in D 126
amalgamated with mercury in D 122
ambassadors had avoided to D 120
ambiguities are avoided by D 118
ambiguities and sources of D 116
amphetamine and cocaine in D 114
ambivalence and anxiety in D 114
ambiguities are evident in D 110
ambiguities and ironies in D 108
ambiguities are removed by D 106
amphetamine and placebo on D 100
amalgamated with mercury at D 98
ambivalence that informs the D 96
ambivalence was typical of D 92
ambivalence and anxiety of D 90
ambassadors are demanding the D 88
ambassadors are allowed to D 86
ambivalence was revealed in D 82
ambivalence and duality of D 82
ambiguities are typical of D 82
ambassadors who arrived in D 82
ambassadors who arrived at D 80
amphetamine and placebo in D 62
amphetamine are mediated by D 46
amphetamine and cocaine is D 43
