righteous live for evermore M 618
rightful heir has returned M 86
rigorous diet and exercise D 187
ridicule among his subjects D 106
ridicule from his apostasy D 84
ringleaders were not punished D 80
ridicule what they consider D 43
