dwelling units occupied by M 2014
dwelling house occupied by M 900
dwelling units increased by M 126
dwelling units included in M 112
dwelling place prepared by M 112
dwelling house attached to M 107
dwelling units provided by M 57
dwelling house situated on D 359
dwelling units situated in D 126
dwelling house situated in D 119
dwelling house situated at D 86
dwelling units financed by D 57
