ups and downs through D 1580
ups and downs before D 1532
ups and downs without D 596
ups and downs caused D 544
ups and downs across D 302
ups and downs should D 272
ups and downs around D 191
ups and downs become D 160
ups and downs affect D 154
ups and downs common D 132
ups and downs seemed D 124
ups and downs follow D 124
ups and downs lately D 114
ups and downs became D 98
ups are often around D 96
ups and downs always D 86
