upper part contains three M 114
upper part contains some M 96
upper half exhibits north M 86
upper robe concealed what D 204
upper lobe bronchus from D 146
upper lobe bronchus left D 123
upper part expanded into D 114
upper left quadrant pain D 54
