law went into effect M 41470
law came into effect M 9750
lay their case before M 5196
lay very great stress M 1340
lay down some ground M 1273
lay your case before M 1028
law having been passed M 1000
lay down life itself M 972
lay back down beside M 872
law will also perish M 832
lay much more stress M 772
law will take effect M 744
lay their only chance M 718
lay down their burden M 704
law will take notice M 677
law will give effect M 676
law have been created M 652
lay very much stress M 562
lay down your burden M 551
lay such great stress M 530
law will have little M 509
lay bare their secret M 485
lay down bone matrix M 460
law from taking effect M 450
law went even further M 434
lay face down across M 426
lay down what should M 420
law have been treated M 416
law were more likely M 412
lay down arms before M 384
law have been passed M 352
lay wide open before M 350
law have been changed M 350
lay there half asleep M 342
lay some time before M 338
law have been called M 338
lay three years before M 330
law from other states M 308
lay there fast asleep M 306
lay down arms without M 300
law coming into effect M 296
lay much less stress M 292
lay even more stress M 290
lay once more before M 280
lay down some tracks M 280
law will most likely M 274
law from these duties M 272
law must have seemed M 260
law into their inward M 258
law have been raised M 254
law have their origin M 250
law went much further M 240
law have been already M 236
law have been formed M 234
law some time before M 228
lay down their charge M 220
law have been greatly M 220
lay down their rights M 218
lay their best chance M 216
lay down their bodies M 208
lay face down beside M 206
lay down very strict M 202
law have been issued M 202
lay down their powers M 200
law must take notice M 198
lay three days before M 196
lay down very clearly M 188
law when made should M 188
lay these three periods M 184
lay down some simple M 184
lay hold upon reality M 180
lay amid cool waters M 180
lay down some common M 178
lay some heavy anguish M 170
law upon these points M 162
lay hold upon something M 160
lay full length beside M 160
law must pass through M 160
law have been upheld M 160
law have been stated M 156
lay down time limits M 152
lay hold upon riches M 150
law will have passed M 150
law must have become M 150
law like other mortal M 150
law have been broken M 148
law having been already M 146
law many years before M 143
law have been widely M 142
law come into effect M 142
lay such heavy duties M 140
law have been reached M 140
law have been almost M 140
law must give effect M 138
lay their weary bodies M 132
law must have regard M 132
law having been broken M 132
law have been unable M 132
law three years before M 129
lay open these various M 128
law must have eleven M 128
law some years before M 126
lay your plan before M 124
law have been thought M 124
law must base itself M 122
law have their source M 122
law must rest mainly M 120
law have been placed M 120
law having been changed M 118
law gone into effect M 118
law give fair notice M 118
lay their only safety M 114
lay nine years before M 114
lay very much deeper M 112
law have been worked M 112
law have been evaded M 112
law three days before M 111
lay three days without M 110
lay down more clearly M 110
law will give relief M 110
law have been framed M 110
law must give notice M 108
lay bare their feelings M 107
lay there like something M 106
law from making direct M 106
law were gone through M 104
law went well beyond M 104
law must come before M 103
law must have caused M 102
lay their main stress M 100
lay full length across M 100
lay down their honors M 100
law into full effect M 100
law have been forced M 100
law forth into nature M 100
law when their rights M 98
lay only just beyond M 96
law have been shaped M 96
law also sets limits M 96
lay face down before M 94
lay down some covering M 94
lay very much weight M 92
lay once more through M 92
law must have fallen M 92
lay their blue ground M 90
lay none other burden M 90
law when none exists M 90
law laid great stress M 90
lay some time without M 88
lay down some useful M 88
lay bare these wounds M 87
lay hold upon another M 84
lay even more heavily M 84
law have been killed M 84
law fell most heavily M 84
lay down their tracks M 82
law were very severe M 82
law there must always M 82
law will find itself M 81
lay their plan before M 80
lay down some strict M 80
law will have something M 80
law have been solved M 80
law also gave states M 80
law will help neither M 76
lay ever just beyond M 47
law four years before M 45
lay down their weapons D 10613
lay down your weapons D 3413
lay their eggs inside D 1848
lay down their office D 1256
lay down their swords D 778
lay bare their inmost D 645
law fell into disuse D 630
lay their eggs before D 598
lay down their rifles D 486
lay down their crowns D 486
lag very much behind D 408
law bears more heavily D 400
lay their eggs around D 377
lay down their knives D 361
lay their eggs without D 310
law mark their extent D 254
lay down these charming D 242
lay down these canons D 236
lay among some bushes D 234
lag many years behind D 196
lay down five pounds D 184
lay down their spades D 174
lay upon their breasts D 168
lay down their sticks D 164
lay their eggs therein D 156
lay their eggs through D 144
lay down your office D 144
lay their eggs earlier D 142
lay down such canons D 142
lay their eggs almost D 140
lay down scar tissue D 138
lay their eggs mostly D 136
lay down flat behind D 129
lay down your silver D 123
lay down these weapons D 122
lay down their titles D 120
lay four other inland D 116
lay from these courts D 114
lay hold more firmly D 112
lay open their purses D 111
lay down your pencil D 110
lay down their scythes D 106
lay their eggs mainly D 104
lay down their enmity D 104
lap like ripe apples D 96
lay their eggs ashore D 94
lay down flat beside D 94
lay flat when opened D 90
lay down their policy D 90
lay down your swords D 89
law firm must comply D 88
law will more readily D 86
lay over wide plains D 84
law have been struck D 84
lay upon their graves D 82
lay down iron tracks D 82
law sits among golden D 82
law lays down strict D 82
lay down some maxims D 80
lay there half fainting D 40
