elm tree and wait D 496
elm tree that grew D 418
elf coming and past D 228
elk came out upon D 202
elm bark has been D 114
elm tree had been D 105
elm tree has been D 102
elm tree has pain D 88
