often travel long distances M 1800
often subtle and difficult M 1438
often fought and conquered M 730
often without his knowledge M 670
offer something for everybody M 611
often thought how interesting M 570
often useful and sometimes M 568
often simply not available M 566
offer without any hesitation M 558
often severe and sometimes M 516
often without any reference M 504
offer prayer and sacrifice M 504
often tedious and difficult M 488
often without our knowledge M 476
often without any knowledge M 474
often useful and necessary M 470
often thought how wonderful M 388
offer advice and criticism M 388
often useful for determining M 356
often costly and difficult M 326
often thought how fortunate M 288
often without our awareness M 282
often violent and unnatural M 280
often without any awareness M 272
often viewed with hostility M 272
often serious and sometimes M 268
often walked long distances M 266
often violate this principle M 262
often subtle and sometimes M 254
often wonder how different M 252
often decide for themselves M 244
often thought how different M 242
often treated with hostility M 240
offer training and technical M 225
often silent and thoughtful M 220
often hidden and forgotten M 219
often broken and irregular M 218
often violent and sometimes M 214
often quoted and commented M 214
often unclear and ambiguous M 208
often slowly and painfully M 206
often failed than succeeded M 204
offer advice and practical M 203
offer advice and technical M 191
often tedious and sometimes M 184
often raises his character M 184
often before and afterward M 184
often severe and difficult M 178
often forget how important M 178
often quoted and discussed M 174
often costly and sometimes M 174
often amused and sometimes M 174
often escape our strictest M 172
often sought and sometimes M 170
often useful for identifying M 166
often tedious and frustrating M 164
often thought how difficult M 162
often quoted with reference M 158
often jealous and suspicious M 156
often appears and disappears M 156
often thought and sometimes M 155
offer advice and expertise M 155
often useful and important M 152
often admire his wonderful M 152
often abused and neglected M 152
often remote and difficult M 150
often speech and discourse M 148
often without any connection M 146
often enough how important M 146
often larger than necessary M 144
offer little real protection M 144
offer reasons and arguments M 143
often severe and associated M 142
often abused and exploited M 139
often useful for reference M 138
often forced and unnatural M 138
often higher than necessary M 136
often without real advantage M 132
often permit our exercises M 132
often higher than elsewhere M 132
often unjust and sometimes M 130
often spoken with admiration M 130
often proved too difficult M 130
often varied and sometimes M 126
often unclear and sometimes M 122
often quoted with admiration M 122
often proved his ignorance M 122
often raised with reference M 116
often lasted for centuries M 116
often double and sometimes M 116
often curious and interesting M 116
often covering long distances M 114
often violent and arbitrary M 112
often subtle but important M 112
often lonely and sometimes M 112
often curious and sometimes M 112
often looked with compassion M 110
often caused his existence M 110
offer itself was reasonable M 110
offer simple and effective M 109
often without any foundation M 106
often without any effective M 106
often without any additional M 106
often happen that different M 106
often exerts its influence M 106
often created and sustained M 106
often without her knowledge M 104
often risked and sometimes M 104
often narrow and difficult M 102
often changes its character M 102
often without any alteration M 100
often raised and discussed M 100
often lively and sometimes M 100
often forget how difficult M 98
often useful and interesting M 96
often strange and sometimes M 96
often larger than themselves M 96
often differ for different M 96
often occurs that gentlemen M 94
often choose for themselves M 94
often absurd and sometimes M 94
often hidden and difficult M 92
often filled with admiration M 92
often argued that countries M 92
often across long distances M 92
often useful for calculating M 90
often quoted and sometimes M 90
often fought and triumphed M 90
often narrow and sometimes M 88
offer unique and important M 88
offer safety and protection M 87
often without any transition M 86
often without any appearance M 86
often warned his disciples M 86
often follow this procedure M 86
often looked with admiration M 84
often higher and available M 84
offer useful and interesting M 83
often enough and sometimes M 82
often changed his associates M 82
offer itself for discussion M 82
often severe and unrelenting M 80
often slight and transient M 55
offer praise and thanksgiving D 1423
often vulgar and incorrect D 348
often treated with chemicals D 326
often without any indication D 320
often scarce and expensive D 310
often copious and energetic D 262
often fished and conversed D 252
often anxious and depressed D 236
often quoted and misquoted D 228
often called this aggregate D 227
often filled with sculpture D 214
often treated with medication D 204
often struck with instances D 204
often avowed his conviction D 198
often struck with admiration D 192
often lonely and depressed D 192
often united with brilliancy D 188
often coarse and sometimes D 186
often training with assiduity D 180
often stated that political D 178
often linked with political D 176
often jilted and neglected D 176
offer prayer and thanksgiving D 174
often shabby and negligent D 173
often brutal and sometimes D 172
often trivial and sometimes D 168
often chosen for political D 166
often bitter and sometimes D 162
often filled with secondary D 154
often without any conception D 150
often wished and petitioned D 150
often benign than malignant D 150
often divide and subdivide D 148
often violent and explosive D 144
often broken that resolution D 142
often carved and decorated D 139
often changed his residence D 138
often bitter and sarcastic D 138
often treated with diuretics D 134
often dubious and undefined D 134
often argued that political D 132
often abused and maltreated D 128
often treated with contumely D 127
often varies with different D 118
often treated with fungicides D 118
often without any semblance D 116
often ingenious and sometimes D 114
often render its possessor D 112
often quoted and reprinted D 110
often outran his discretion D 108
often chosen for leadership D 108
often blazed and flickered D 108
often tender and sometimes D 106
often tender and interesting D 106
often filled with calcareous D 104
often employ this technique D 104
often crusty and repulsive D 104
often mocked and ridiculed D 102
often clumsy and sometimes D 102
often stayed with relatives D 100
often stated that corporate D 98
often hollow and insincere D 96
often severe and distressing D 92
often jagged and irregular D 92
often curved and irregular D 92
often bearded and mustached D 89
often puzzling and difficult D 88
often enough and regularly D 88
often strewn with obstacles D 86
often passes for patriotism D 86
often quoted and commended D 84
often severe and ludicrous D 82
often uncouth and ponderous D 80
often linked with depression D 80
often fierce and sometimes D 80
often coarse and licentious D 80
offer credit and noncredit D 46
often linked with aggression D 40
