offered better living conditions M 210
officer already knew contained M 140
offered something very different M 108
officer thought most desirable M 96
offered little more protection M 90
official duties were performed D 214
official soviet peace committee D 170
official duties were concerned D 152
official duties were fulfilled D 142
official release must accompany D 102
official letter from president D 98
offspring differ among themselves D 40
