officers reasonably believed that M 1087
officers reasonably believed she M 114
officers appointed otherwise than M 112
officials generally believed that D 209
officials privately admitted that D 203
officials privately conceded that D 194
officials themselves admitted that D 148
officials repeatedly stressed that D 129
officials sincerely believed that D 128
officials repeatedly insisted that D 125
officials genuinely believed that D 114
officials expressed concerns that D 113
officers sincerely believed that D 113
officers nominated specially for D 106
officers supervising contract meat D 94
offshore petroleum industry and D 91
