yields have continued to M 288
yields most painfully to M 256
yields were estimated by M 238
yields were estimated to M 178
yields were converted to M 168
yields were estimated at M 160
yields good estimates of M 143
yields ready obedience to M 134
yielding ready obedience to M 132
yields when subjected to M 108
yielding their allegiance to M 106
yields were expressed as M 104
yields were expressed in M 100
yields full assurance of M 99
yields were dependent on M 98
yields only estimates of M 83
yields some knowledge of M 80
yielding rice varieties in D 1578
yielding wheat varieties in D 453
yields three molecules of D 428
yields some indication of D 171
yields four molecules of D 168
yielding rice varieties to D 121
yields were depressed by D 104
yields rich dividends in D 90
yielding crop varieties is D 42
