ideals found expression in M 340
ideals spread throughout the M 319
ideals which dominated the M 254
ideals which determine the M 240
ideals which motivated the M 212
ideals which transcend the M 190
ideals which prevailed in M 184
ideals which represent the M 130
ideals which satisfied the M 84
