sat quietly together for M 372
saw between himself and M 363
saw advancing towards them M 356
saw advancing towards him M 338
sat together quietly for M 272
saw several persons who M 270
saw several hundred men M 220
say everything happens for M 216
saw advancing towards her M 210
say between fifteen and M 170
sat quietly listening and M 170
saw himself covered with M 168
say between thirteen and M 148
saw between herself and M 148
sat several elderly and M 140
saw himself between two M 138
say certain prayers and M 134
say goodbye because she M 132
sat pressed against him M 122
saw limited service with M 118
sat quietly together and M 114
sat between himself and M 98
sad balance against them M 98
saw several editions and M 96
saw certain results with M 94
sad embrace between her M 90
saw several thousand men M 88
sat himself between her M 86
saw several wounded men M 84
saw himself exposed with M 84
sat between herself and M 84
say certain prayers for M 82
saw himself pursued with M 82
saw himself crowned with M 82
sat quietly listening for M 82
say certain phrases and M 80
saw everything covered with M 80
sat pressed against his M 80
saw several persons that M 49
saw arrayed against them D 358
sat huddled together and D 272
sat huddled together for D 260
saw arrayed against him D 222
sat hunched forward with D 176
sat huddled together with D 174
sac becomes smaller and D 162
sat propped against his D 154
sad silence reigned for D 146
sat stiffly upright and D 140
saw himself charged with D 128
saw between gravity and D 118
sat propped against her D 116
saw himself stained with D 104
saw several doctors and D 102
sat huddled against him D 100
sat peaceful parents with D 99
sat huddled against one D 86
sat propped against one D 84
saw himself trimmed out D 82
saw godlike spirits and D 82
