saved from disaster by M 3604
saved many thousands of M 2878
saved from execution by M 1856
saved from collapse by M 1034
saved many hundreds of M 784
saved from disgrace by M 526
saved what remained of M 412
saved from conquest by M 356
saved from disaster in M 314
saved from dullness by M 296
saved some hundreds of M 284
saved from execution at M 242
saves time compared to M 230
saved some thousands of M 212
saves many thousands of M 206
saved from contempt by M 206
saved from execution in M 200
saved from disaster at M 192
saved from witnessing the M 176
saved from responding by M 176
saved from insanity by M 176
sayings were recorded by M 170
saved their property by M 144
saved from committing the M 144
saved from infection by M 130
saved from ugliness by M 122
saved from collapse in M 118
saved from committing so M 116
sayings were reported to M 110
saved such treasures as M 110
saved from futility by M 106
saves your document in M 102
sayings have attached to M 100
saved from confusion by M 100
saves your document as M 96
saved will continue to M 90
saved from thousands of M 90
saved from rejection by M 90
savings made possible by D 3594
sales were expected to D 3062
sales have increased by D 2272
sales made pursuant to D 2110
sales will continue to D 2050
savings were invested in D 1490
savings when compared to D 1310
saved from monotony by D 950
savings bank deposits in D 890
savings were achieved by D 878
sales were reported to D 762
sales were recorded in D 664
sales will probably be D 660
sales were confined to D 660
sales have increased in D 645
savings were expected to D 628
sales have increased at D 612
savings will continue to D 602
sales made directly to D 580
sales were effected at D 552
salts were prepared by D 540
sales have amounted to D 524
sales made directly by D 480
sails were unfurled to D 464
saved from banality by D 446
sales were affected by D 446
sands upon thousands of D 432
savings bank deposits of D 422
sales were effected by D 416
sales made possible by D 410
savings were achieved in D 400
sandy loam consists of D 388
sales have increased to D 384
saved from massacre by D 378
savings were effected by D 366
savings bank accounts in D 366
sales were required to D 326
sales were included in D 326
saved from damnation by D 324
savings bank deposits is D 321
sails were descried in D 320
sales were intended to D 318
sales have declined in D 310
savings will probably be D 304
savings were effected in D 296
sales were effected in D 296
sales were reported in D 282
sales were increased by D 278
savings from reduction in D 272
savings from reduction of D 266
sales were credited to D 266
sages have imparted to D 264
saved from perdition by D 256
sales have resulted in D 256
sales were reported at D 252
sadly bade farewell to D 250
savings bank amounted to D 246
sales were diverted to D 238
sales were supposed to D 236
salts were obtained by D 228
sails were replaced by D 218
savings bank business in D 214
saved from exposure to D 214
sales have declined by D 210
sales when compared to D 208
savings bank deposits to D 205
sandy beach bordered by D 204
savings bank deposits or D 200
savings were obtained by D 198
savings have amounted to D 198
sales were continuing to D 194
savings bank accounts of D 190
sales only amounted to D 190
sails were attached to D 190
sales were reported as D 189
saved from severity by D 188
sabot laid trustingly by D 188
salts from solutions of D 186
sales will continue in D 186
sales will continue at D 178
sales have occurred in D 176
sales were reported by D 174
sales from producer to D 174
sales were recorded as D 173
sales were recorded at D 172
saved from foundering by D 170
sandy areas adjacent to D 168
sales were recorded on D 168
sales were followed by D 168
sales were financed by D 168
sailing from archangel to D 164
savings were possible in D 162
salts must therefore be D 162
saved from ridicule by D 160
sales were forecast to D 156
saved from expulsion by D 154
sales have remained at D 154
savings have resulted in D 148
salts were prepared in D 146
saved from overthrow by D 144
salts were obtained in D 144
sales were designed to D 144
sales were achieved in D 144
savings were possible by D 142
sales were regarded as D 142
sales were approved by D 142
savings will actually be D 140
sales will therefore be D 140
savings bond interest is D 139
sales were invested in D 138
sales have exceeded the D 138
savings were diverted to D 134
saved from cynicism by D 132
savings were invested at D 130
savings were absorbed by D 130
saved from liability by D 128
sales were recorded by D 128
sales were increased to D 128
sales were governed by D 128
sales have decreased by D 128
sales were effected on D 126
sales went directly to D 126
sales data provided by D 125
savings from increases in D 124
salts were replaced by D 124
savings bank movement in D 123
sales have increased as D 123
sandy beach adjacent to D 122
sales will actually be D 122
sales were hampered by D 122
sales were achieved by D 122
sails were fastened to D 122
sages were supposed to D 122
sales were obtained by D 120
sales have increased an D 120
saved from distress at D 118
salts were supposed to D 118
saved from succumbing to D 116
sally sold molasses by D 116
sales were believed to D 114
sales talk designed to D 113
sayings were ascribed to D 112
sails were fluttering in D 112
savings were supposed to D 110
saves from massacre or D 110
sands test facility in D 110
salts were absorbed by D 110
salts will dissolve in D 108
sales have increased or D 108
sails were devoured by D 108
savings were returned to D 106
salts were produced by D 106
salts were regarded as D 105
savings bank business is D 104
sahib went secretly to D 104
sayings were treasured up D 102
savings were negative in D 102
saved from pedantry by D 102
sales were unlikely to D 102
sales were composed of D 102
sales were attended by D 102
savings will outweigh the D 100
savings were required to D 100
sagas were composed in D 100
sayings were regarded as D 98
sales were contrary to D 98
sales have declined to D 98
savings bank accounts is D 97
savings have increased by D 96
saved those stationed on D 96
sales were forecast at D 96
sales were directed to D 96
sandy soil contains no D 94
sales will normally be D 94
sales have increased so D 94
sales have declined as D 94
savings rate relative to D 92
savings must therefore be D 92
saved from pitfalls by D 92
saved from ignominy by D 92
salts were included in D 92
sales were initiated by D 92
sales goal assigned to D 92
savings bank deposits by D 91
sales were remitted to D 90
sales were provided by D 90
sales only increased by D 90
savings made possible in D 88
salts were produced in D 88
sales tool designed to D 88
sales have decreased in D 87
savings were obtained in D 86
saved from exposure by D 86
sales were produced by D 86
salts were employed in D 82
sales were effected to D 82
savings were achieved as D 80
savings bank deposits as D 64
sailing ship anchored in D 61
savings bank accounts or D 52
savings bank accounts to D 44
savings bank interest is D 42
