saved by faith alone M 5641
saved up some money M 3254
saved so many lives M 3238
saved my life twice M 2069
saved by good works M 1880
saved me from falling M 1688
safer to wait until M 1556
saved me from getting M 1530
saved so much money M 1312
saved as much money M 1104
saved me many hours M 1070
saved my life today M 1010
safer to talk about M 971
saved my life again M 900
saved it from falling M 848
saved it from utter M 822
saved it from total M 814
saved as many lives M 732
saved me many times M 728
safer in your hands M 708
saved by their works M 706
saved up their money M 652
safer in their hands M 640
saved as text files M 636
saved so many people M 602
saved me from worse M 598
safer to stay where M 596
saved by free grace M 588
saved me from utter M 574
saved me from error M 536
saved the best until M 496
saved the free world M 486
saved me from danger M 472
saved us from utter M 450
saved us from defeat M 442
saves us from falling M 440
saved my life after M 416
saved us from falling M 406
saved us from getting M 372
saved so many others M 372
saves so much money M 356
saved us from total M 354
saved me from total M 354
saves the file under M 352
saved or born again M 342
saved in many cases M 338
saved us many times M 334
safer to keep quiet M 322
saved me from shame M 320
saves us from thinking M 298
saved me some money M 290
saved me last night M 284
safer to leave people M 270
saved us many hours M 266
safer in such cases M 262
saved me once again M 254
sayings of other people M 252
saves the most money M 250
sayings in their hearts M 248
saved to your local M 248
saved me from breaking M 248
safer in their works M 246
saved it from defeat M 240
safer to have taken M 234
saves the most lives M 230
saves it from falling M 230
saved us some money M 228
saved in such cases M 226
saved my life while M 224
saved me from feeling M 222
safer to live under M 222
saves the time taken M 214
saved on your local M 214
saved by what seems M 212
saved the city money M 208
saved us from worse M 198
saves the time spent M 188
saved it from burning M 188
saved us many lives M 184
saved me from killing M 184
saves the time which M 178
saved the young woman M 178
saved me from turning M 178
safer in most cases M 178
sayings of such times M 174
saved the most lives M 173
saved me from thinking M 172
saved me from peril M 170
saved so many times M 168
saved my life since M 166
saved me from either M 165
safer to stay within M 164
saves us from error M 160
saved me much labor M 160
saved by talk alone M 160
sayings of these noble M 158
saved us last night M 158
saved me from every M 158
saved up from working M 156
saved me many months M 154
saved me from looking M 154
saved the file under M 148
saved me more times M 148
saves me from feeling M 143
saved in text files M 143
sayings of these people M 142
saves so many lives M 142
saved the most money M 142
saved me from putting M 142
saved it from sharing M 142
saved in most cases M 142
safer to think about M 140
saved the poor woman M 138
saved me from sharing M 138
saved me from sending M 136
safer in heavy weather M 136
saves me from getting M 134
saved me from writing M 134
saved me from missing M 134
saved by your works M 134
saved by faith rather M 134
saves it from utter M 128
saved if more people M 126
saved us from running M 120
saved us from hunger M 120
saved up more money M 118
saved us once again M 116
saved me from walking M 116
saved by their blood M 116
safer to keep money M 116
saves as much money M 114
saved the life which M 114
saved in some cases M 114
saved by other people M 114
saved the city nearly M 112
saved the city about M 112
saved in these cases M 112
saved my life later M 110
safer or more healthy M 110
sayings of most noble M 108
saved up your money M 108
safer in your keeping M 108
saves us from utter M 106
saved to save others M 106
saved the union until M 106
saved the time which M 106
saved me much grief M 106
saved by faith apart M 104
saves the city money M 101
sayings in your books M 100
saves us from writing M 100
saves so much labor M 100
saved it from decay M 100
safer in some cases M 100
safer in these cases M 98
sayings the girl began M 96
saved us from danger M 96
saved us from chaos M 96
safer in other hands M 96
saves as many lives M 94
saved us from error M 94
saved the union cause M 94
saved so many human M 92
saved by your grace M 92
safer to keep within M 92
saved me from running M 90
saved me from playing M 90
saved if only people M 90
safer to stay close M 88
safer in many cases M 88
saved the good stuff M 86
saved of free grace M 86
saved me from anything M 86
saved by these works M 86
saved by their mother M 86
safer to move about M 86
saved me great labor M 84
saved me from burning M 84
saved in your trunk M 84
saved by pure grace M 84
saved by nothing short M 84
saves us from total M 82
saved the poor child M 82
saves us from getting M 80
saves us from doubt M 80
saved as data files M 80
saves us from feeling M 47
saved by your writing M 47
safer by reading verse M 47
salts of these acids D 5731
saute the onion until D 4858
sacks on their backs D 3488
savings in fuel costs D 2116
sales of these items D 2056
sales of such goods D 1444
sales of these goods D 1426
sales of their books D 1408
sales to third world D 1339
sales of their goods D 1174
sales of such items D 1148
sales of other goods D 974
sails of their ships D 936
sailing the great lakes D 886
sailing the next morning D 864
sales of live stock D 832
sales of these lands D 826
sales of other items D 810
sales of such lands D 774
salts of bile acids D 759
sailing at full speed D 737
sales of these books D 728
salts in hard water D 715
salts of other acids D 704
sawed on their edges D 690
sandy or clay soils D 640
sales to take place D 631
sales of their lands D 606
sales of their works D 602
sales of these firms D 600
sales to other firms D 592
sales by mail order D 586
sales of land under D 580
savings of many people D 562
savings in other items D 562
sales of just under D 562
sacks of gold coins D 562
sales of land which D 530
sales of land within D 516
sacks of wheat flour D 498
sandy or peaty soils D 486
sales of other types D 486
sands to heavy clays D 474
sacks in their hands D 462
saved my soul alive D 458
sales of these drugs D 454
sapping the life blood D 430
sales of other firms D 428
salts of these bases D 426
salts of such acids D 424
savings in heating costs D 420
savings of other people D 418
sales of said lands D 414
sales of video games D 402
savings in unit costs D 400
sails of their boats D 400
salvo in what would D 394
sales of cash crops D 392
sales of such books D 384
salts in ocean water D 382
sales or other taxes D 382
sales in other parts D 376
sales of such stock D 370
saved me from ennui D 348
saint of their order D 348
sales of those items D 334
salts of those acids D 330
savings of those whose D 328
savings in disk space D 328
sales of these bonds D 326
savings in other forms D 321
sales of land scrip D 314
saved me from sinking D 312
safer in their homes D 308
savings of many small D 305
salts in warm water D 302
sales of their crops D 302
sales to other parts D 296
sales of land would D 294
salts of these anions D 292
sales of those goods D 288
sailing of their ships D 288
sales of only about D 282
sales of your books D 280
sailing on high above D 274
salts in pure water D 270
sales of cloth which D 266
sands of time running D 264
savior of their lives D 258
sales of their stock D 258
sales in areas where D 258
sadly to their homes D 258
saved the union fleet D 254
saint in their midst D 252
savings in health costs D 250
savings in some cases D 246
saint of young girls D 246
sales of food crops D 238
sales of used goods D 236
savings in wage costs D 234
sales of other kinds D 234
saved on disk under D 232
salts of lime which D 232
savings on fuel costs D 230
sacks of rice which D 230
savings of these people D 228
salts is well known D 228
sales of these types D 228
sailing at their bidding D 228
salts of iron which D 224
savings in many cases D 222
sayings or doings which D 216
savings in feed costs D 215
sales of these units D 214
sales of food items D 214
salts in their blood D 212
sales to book clubs D 212
sails of their canoes D 212
sages of other lands D 212
savings in time spent D 210
savings in cost which D 210
saint in palm springs D 210
sacks of wool which D 210
savings in other parts D 208
sales in some cases D 208
saved as tiff files D 206
sacks of corn which D 206
savings in other costs D 204
sales of their wares D 204
sales in their first D 204
savings in land costs D 202
sands of time which D 202
sales in many cases D 202
sages of past times D 202
sales of some items D 200
sacks of wheat which D 200
savings in fuel bills D 198
salts of zinc which D 198
salts in very small D 198
salsa or taco sauce D 198
sales of most goods D 198
saved it from sinking D 194
sales to young people D 194
sales of bank stock D 194
savings or other banks D 192
sales in such cases D 192
sandy or loam soils D 190
sales of bathing suits D 190
sawed on four sides D 188
sales of rare books D 188
savings of poor people D 186
sails in good order D 186
sailing the same night D 186
sailing in open water D 186
savings in their homes D 185
saved to disk under D 182
sauce or fish sauce D 182
sandy or clay loams D 180
savings of their lives D 178
sailing in their canoes D 178
sales to cash sales D 176
sales of these crops D 176
sales of such drugs D 176
saved me from wasting D 174
sands of life shall D 172
sales at list price D 172
sails on three masts D 172
saved at least fifty D 169
savings in time would D 168
sales to those under D 168
sales of farm lands D 168
sailing in deep water D 168
sales of fair trade D 167
sales of such bonds D 166
sages of those times D 166
sandy to very sandy D 164
salts of many kinds D 164
salts in these soils D 164
sales of your goods D 164
sales in time period D 164
sails on their backs D 164
sailing of these ships D 164
savior of their souls D 163
savor of your sweet D 162
sales to make money D 162
sales of other books D 162
sales of these works D 160
sales of some goods D 160
sailing of their boats D 160
savings in food costs D 158
savings on fuel bills D 156
sands of sand creek D 156
sales of other lines D 156
sales of many items D 156
sales of auto parts D 156
salts is very small D 154
salts is also fully D 154
sales of such works D 154
savings in these banks D 152
saved my skin whole D 151
salts of hard water D 150
sales at cost price D 150
sailing in good order D 150
sailing in heavy weather D 149
savings of many months D 148
sandy or poor soils D 148
sales of other lands D 148
sails to turn round D 147
sailing at high speed D 147
savings in most cases D 146
salts of these fatty D 146
sages of other times D 146
saved so many souls D 144
sales of said roads D 144
sales is much lower D 144
savings in user costs D 142
sandy in some parts D 142
sales of their music D 142
sales do take place D 142
sales at full price D 142
salty as ocean water D 140
sails of fine linen D 140
salts of other bases D 138
sails of these boats D 138
sailing the south china D 138
sales of those books D 136
sales of soft goods D 136
sales to fall below D 135
saute the fish until D 134
salts in such cases D 134
salts in soil water D 134
saint in these parts D 134
sauce or cream sauce D 132
sands to clay loams D 132
salts of free fatty D 132
salts in bringing about D 132
sally of your noble D 132
sales in most cases D 132
saved the left flank D 130
sauce to your taste D 130
saint be more fitly D 130
sails of other ships D 130
sales of such firms D 128
sales of many types D 128
savings in cost would D 126
sales of coal lands D 126
sails to suit every D 126
sauce is well mixed D 124
sandy or silt loams D 124
sales of those lands D 124
sales is made within D 124
sails on their boats D 124
sailing in fair weather D 123
sauce or plum sauce D 122
sauce is very smooth D 122
sandy to clay soils D 122
sandy or acid soils D 122
sales at other times D 122
sailing in open order D 122
sandy to clay loams D 121
savings or cash value D 120
savings of some people D 120
savings in these costs D 120
salts or free acids D 120
sales of land could D 120
sales in their region D 120
salad or tuna salad D 120
saint to look after D 120
sacks of gold which D 120
sailing or rowing boats D 119
sandy or other light D 118
salts to pure water D 118
sales is very small D 118
savings in time which D 116
savings in time could D 116
sands of some ebbed D 116
sales of very small D 116
sailing to those parts D 115
savings of only about D 114
sauce on your plate D 114
sales of used books D 114
sales of those firms D 114
sales of mail order D 114
sales of land shall D 114
sales of gold until D 114
sailing in their boats D 114
savings in drug costs D 112
saves on disk space D 112
sands of kill devil D 112
sales of wheat flour D 112
sales of body parts D 112
sales in these lines D 112
sailing in open boats D 111
savings on other items D 110
savings in their hands D 110
saved by their valor D 110
salon at gore house D 110
sales in other lines D 110
sails on their ships D 110
sails of great ships D 110
savings of those people D 108
sales so made shall D 108
sales of such units D 108
sales of some types D 108
sails of these ships D 108
savor in their daily D 106
savior in these words D 106
savings to road users D 106
saved the last dance D 106
saved at least eight D 106
sales of wild lands D 106
sales of their homes D 106
sales of their first D 106
sales of said bonds D 106
sales in their local D 106
saint of those times D 106
saute the spring onions D 104
sands at full speed D 104
salts or acid salts D 104
salts of these drugs D 104
sales is very large D 104
sailing or rowing about D 103
sayings of great sages D 102
savings on these items D 102
savings of just under D 102
sauce or mint jelly D 102
sales or other types D 102
sales of many kinds D 102
sales in your store D 102
sails of many ships D 102
sailing of single ships D 102
sacks of rice piled D 102
sacking of their towns D 102
salts of heavy metal D 101
savings to their homes D 100
savings to make loans D 100
sandy or other loose D 100
salty to grow crops D 100
sales of land where D 100
sales at such lower D 100
savings or other funds D 98
saved to disk files D 98
salty or sour foods D 98
salts in well water D 98
salts in cold water D 98
sages of early times D 98
savings in land rather D 96
sales to poor people D 96
sailing the same route D 96
sails in heavy weather D 95
savings of many times D 94
savings in such items D 94
saved us from thirst D 94
salts in rain water D 94
sales or unit sales D 94
sales on these items D 94
sales in your region D 94
sails on their canoes D 94
sacks of seed grain D 94
saves us from wasting D 92
saved me from drink D 92
salts of other anions D 92
sales to male heirs D 92
savior of their people D 90
savings or other forms D 90
savings of their people D 90
saves the firm money D 90
saved me from telling D 90
sales or other sales D 90
sales of said stock D 90
sales in many parts D 90
sailing on calm water D 90
savings of their wages D 88
savings in fuel would D 88
saute the bread cubes D 88
satin of some weakly D 88
sally at length broke D 88
sales in three months D 88
sailing of their fleet D 88
sailing in three weeks D 87
savings in areas where D 86
savings at least equal D 86
saved so much fresh D 86
sales or other forms D 86
sales of many goods D 86
sales of land after D 86
sailing to other ports D 86
savior of your people D 85
saved at least thirty D 85
sayings of their sages D 84
savings on heating costs D 84
savings of years swept D 84
saved the kirk which D 84
sandy to hold water D 84
sally on their right D 84
sales of other works D 84
sales in other months D 84
saint of lost items D 84
sails of tall ships D 84
saved as disk files D 83
savings to have known D 82
savings on food costs D 82
sands to save carting D 82
salts in their water D 82
sally in great force D 82
sales of hard goods D 82
sales of golf balls D 82
sacks of wheat piled D 82
savor of salt about D 80
savings in cost could D 80
saved on fuel costs D 80
sapping the very basis D 80
sands of time would D 80
salts of many acids D 80
sales of farm goods D 80
sails of their craft D 80
sales in third world D 54
sails of their fishing D 54
savor the good times D 51
salts to form water D 51
sacks of coca leaves D 49
sales of high value D 47
sailing in fine weather D 44
savings or other value D 41
salve to their sores D 41
