sadness with which i M 742
samples for which a M 444
samples and found a M 204
samples are given a M 152
samples that cover a M 96
sadness for which i M 82
sausage and broke a D 226
sailors had taken a D 140
sailors had found a D 132
sawmill and later a D 126
saluted him after a D 118
sawmill and built a D 104
sausage and drank a D 98
sailors had thrown a D 94
sailors are working a D 92
sandals and carry a D 86
sampled was given a D 82
sailors who after a D 82
satanic and blase a D 80
