obey such orders as M 2401
obey their orders to M 554
obey your orders to M 488
obey your orders in M 401
obey their orders in M 314
obey their states in M 268
obey their orders as M 232
obey your orders as M 228
obey their nature in M 218
obey your wishes in M 204
obey their rulers in M 192
obey their fathers or M 183
obey your orders if M 178
obey such orders to M 152
obey what seemed to M 133
obey their orders or M 128
obey such orders or M 124
obey their orders by M 116
obey when called to M 98
obey such orders of M 92
obey will result in M 88
obey their wishes in M 88
obey your orders or M 84
obey these orders of M 84
obey those placed in M 82
obey these orders to M 82
obey laws passed by D 288
obey their leaders in D 84
