obscure soldier resisted with M 234
objects exactly resembling each M 120
objects between infinity and M 82
obtaining medical treatment for D 312
obtaining official approval for D 182
obtaining foreign currency for D 162
obtaining medical treatment and D 146
obtaining foreign currency and D 128
obtaining medical attention for D 112
obtaining marketing approval for D 108
objects equally irritating and D 98
obtaining material suitable for D 82
