observe what has happened M 1751
observe what had happened M 488
observe their own religious M 474
observing what has happened M 470
observing what had happened M 434
objects from one database M 290
objects from all quarters M 250
observe their own children M 234
observe what they actually M 222
observe their own behaviour M 210
observe what its elements M 196
objects moving with constant M 194
observing what they actually M 176
objects used for religious M 173
observe also that absolute M 172
objects were being produced M 166
objects from one document M 166
objects having that property M 162
observe what has occurred M 154
observe what was external M 150
observe their own progress M 148
observe here that profound M 148
objects have this property M 146
objects from one category M 146
objects used for purposes M 136
objects were not included M 134
observing their own children M 132
objects into two distinct M 128
observe what was actually M 126
objects were not attained M 122
objects were not intended M 120
objects into two separate M 118
objects from this synthesis M 118
obtains from his subjects M 116
observe their own behaviors M 116
objects were not embraced M 114
observing their own behaviour M 112
objects were not entirely M 112
observing their own religious M 108
observe more than ordinary M 108
objects were not produced M 108
observe your own behaviour M 106
objects less than eighteen M 106
objects here and hereafter M 105
observe three things concerning M 100
objects have not survived M 94
observing what had occurred M 84
objects fall with constant M 82
obtains good and abundant M 80
observe what this argument M 80
observe whom you yourself M 51
obtaining full and accurate D 572
obtaining from her whatever D 252
obtaining their raw materials D 224
obtaining food and supplies D 190
obtaining food and medicine D 182
obtaining some real property D 176
oblivion among her kinsfolk D 162
obtaining cheap raw materials D 160
obtaining full and complete D 152
obloquy upon all occasions D 148
obtaining arms and military D 136
obtaining these raw materials D 126
obtaining what they required D 120
obtaining arms and munitions D 120
objects give off infrared D 118
obtaining what they consider D 116
obtaining from them perforce D 114
obtaining peace and security D 112
obtaining arms and supplies D 108
obtaining more than ordinary D 104
oblivion when his allotted D 102
obtaining data for analysis D 96
obtaining their own comforts D 94
obtaining early and accurate D 92
obtaining what they demanded D 90
obscene songs and gestures D 90
oblique eyes and straight D 90
obtaining help and guidance D 88
obtaining food and materials D 88
objects were not regarded D 88
objects drew his attention D 88
objects seen being inverted D 80
objects move and interact D 75
