ice may be applied D 2245
ice for the purpose D 1240
ice can be applied D 577
ice near the surface D 576
ice and the solution D 480
ice for the duration D 396
ice and the resulting D 354
ice bag is applied D 352
ice and the surface D 326
ice bath to prevent D 319
ice may be allowed D 310
ice can be removed D 306
ice age the climate D 305
ice may be present D 284
ice and the current D 258
ice and sea surface D 226
ice and the bedrock D 224
icy day in january D 220
ice and the breakers D 214
ice for the benefit D 208
ice can be measured D 204
ice off the windows D 182
ice and the glacier D 179
ice may be removed D 174
ice off the northern D 162
ice was so closely D 158
ice bath is removed D 153
ice and the silence D 152
ice with an average D 151
ice and to prevent D 144
ice near the glacier D 143
ice age in southern D 141
ice and the remaining D 134
ice than at present D 128
ice age in northern D 128
ice may be carried D 126
ice was in contact D 122
ice and the incline D 122
ice with the greatest D 120
ice and the moraine D 119
ice that is present D 114
ice and the northern D 114
ice and the glasses D 110
ice and the position D 106
ice and the southern D 104
ice and the increase D 104
ice and the effects D 104
ice and the hydrate D 103
ice with the general D 102
ice with the current D 102
ice may be divided D 102
ice and the immense D 102
ice with the addition D 100
ice for the animals D 100
ice can be carried D 100
ice and the mixture D 100
ice and the absence D 100
ice for the kitchen D 96
ice cap in northern D 96
ice near the southern D 92
ice and the highest D 92
ice and the general D 92
ice and the tropics D 88
ice may be wrapped D 86
ice has an average D 84
ice and the bottles D 84
ice may be assumed D 82
ice cap is shrinking D 82
ice and the following D 60
ice with the following D 54
ice for an average D 53
ice for the present D 45
ice cap or glacier D 42
ice for the following D 40
