adolescents and their parents M 20805
adolescents and their friends M 902
adjustments are made according M 728
advantageous not only because M 678
adolescents and their teachers M 558
adjustments for these factors M 394
adjustments are made between M 378
adventurous and daring persons M 312
adventurers who were allured M 306
adolescents are just beginning M 292
adolescence has been defined M 280
adjustments that will improve M 264
adolescents with their parents M 258
adjustments for such factors M 256
adolescents and young persons M 250
adolescents who have dropped M 246
adolescents who were exposed M 244
adventurers and other stories M 234
adjustments are made because M 219
adventurers who came forward M 204
advantageous than those offered M 200
adjustments with other parties M 200
advancement may make general M 182
adjustments for other factors M 166
adolescents has been studied M 158
adolescents are more capable M 144
adolescents has been increasing M 142
adolescents who meet criteria M 140
adolescents who were adopted M 138
adolescents who have chronic M 136
advantageous than when neutral M 132
adjustments are more complex M 132
adolescents get into trouble M 130
adolescents and young parents M 120
adjustments are made quickly M 114
adjustments and other similar M 112
adolescents see their parents M 110
adjustments are made following M 108
adventurous and other stories M 106
adventurers and their arrival M 104
advantageous for able persons M 104
adjustments and their effects M 102
adjustments and other matters M 102
advancement are very limited M 100
adolescents who have similar M 98
adolescence has been studied M 96
adjustments that will increase M 96
advancement and other rewards M 94
adolescents who were receiving M 92
adolescents who have trouble M 92
advantageous than those granted M 90
advancement they have hitherto M 88
advancement has been hitherto M 86
adolescents are very similar M 86
advancement and good fortune M 84
adjustments are very similar M 84
adventurers had just arrived M 82
adjustments and other factors M 82
adolescence and early manhood D 3420
adolescence and young manhood D 2210
adjudication had been entered D 807
adolescents and their behavior D 492
advantageous and more durable D 316
adolescents and their infants D 312
advertisers and their clients D 296
adjustments and least squares D 163
adversaries with arms against D 138
adversaries and third parties D 126
adventurers and gold seekers D 112
adolescence and into manhood D 98
adulteration has been carried D 96
advertisers for their support D 92
adolescents lead very amorous D 92
adulteration and slow poisoning D 88
