generations living under one M 1720
generations from which she M 1566
generations have lived and M 1448
generations live under one M 350
generations during which they M 234
generations these people had M 232
generations coming after them M 218
generations will curse you M 216
generations even though they M 168
generations from which they M 158
generations have shown that M 154
generations been noted for M 152
generations will judge this M 136
generations have found that M 120
generations will arise and M 112
generations coming after him M 106
generations were faced with M 100
generations during which this M 100
generations have taken for M 98
generations have known and M 96
generations will never see M 92
generators were built and M 88
generations will bless you M 88
generations have lived with M 88
generations have given him M 88
generations have lived out M 82
generations were thawed out D 408
geographers have shown that D 255
geographers have noted that D 146
gelatinous mass which may D 118
geographers have shown how D 94
generations there would not D 92
gelatinous mass which can D 90
generalize these facts and D 86
