gets off the ground M 11476
gets all the credit M 4548
gets out of prison M 4002
gets out of school M 3117
gets rid of excess M 1074
gets out of repair M 666
gets rid of wastes M 476
gets all the profit M 466
gets all the praise M 412
gets all the rights M 316
gets out of itself M 298
gets off the school M 282
gets rid of something M 242
gets and the sounds M 188
gets all the honors M 188
gets near the bottom M 177
gets rid of another M 146
gets for an answer M 140
gets them to accept M 138
gets all the energy M 138
gets all the laughs M 136
gets out of training M 134
gets going on something M 124
gets all the powers M 122
gets all the latest M 120
gets off to school M 116
gets and the better M 112
gets all the pieces M 112
gets one no further M 110
gets them to commit M 102
gets rid of secret M 102
gets put in charge M 102
gets all the honour M 102
gets you no further M 100
gets going in earnest M 100
gets him to accept M 98
gets out of another M 94
gets off on watching M 94
gets them to listen M 92
gets and the harder M 91
gets all the needed M 88
gets and the higher M 86
gets all the merits M 86
gets put in prison M 84
gets off the street M 84
gets near the ground M 84
gets and the greater M 84
gets all the public M 80
gets all the papers M 80
gets out the better M 41
gene for the enzyme D 3648
gene for the disease D 2141
gene and the biology D 1150
gene for an enzyme D 1078
gets out of bounds D 900
gets rid of carbon D 896
gels can be stored D 892
gene can be cloned D 798
gels can be formed D 694
gets out of kilter D 645
gene has no effect D 618
gene and the marker D 472
gene and the disease D 471
gene can be passed D 408
gene for the normal D 392
gels may be formed D 392
gels may be stored D 366
gets all the income D 362
gene that is highly D 336
gene that is linked D 330
gene can be mapped D 316
gene and the normal D 312
gets out of temper D 306
gene has an effect D 302
gene that is active D 288
gene had no effect D 276
gears and the slider D 272
gene can be turned D 268
gene for the defect D 266
gene and the second D 260
gene can be traced D 254
gene can be thought D 248
gets hot in summer D 246
gene and the number D 240
gene and the mutant D 233
gene that is always D 224
gene and the origin D 220
gene and the enzyme D 214
gets all the oxygen D 208
gene can be tested D 202
gene that is passed D 200
gene may be passed D 196
gene and the nature D 196
gene for the target D 194
gene can be placed D 192
gene for the sickle D 190
gene may be linked D 188
gene may be useful D 182
gene for the muscle D 182
gene can be readily D 178
gene can be changed D 174
gene that is thought D 166
gene and the effect D 166
gets out of office D 160
gene for the testis D 160
gears may be changed D 158
gears can be changed D 156
gene that is already D 155
gears and the clutch D 154
gets out on parole D 151
gets rid of toxins D 150
gene that is turned D 150
gears can be meshed D 148
gene may be thought D 146
gene for the lysine D 146
germ and the disease D 144
gene and the flanking D 144
gene with the normal D 142
gene that is common D 142
gene and the entire D 138
gene and the vector D 136
gene for the common D 132
gene and the target D 132
gears and the number D 132
gene may be changed D 128
gearing with the wheels D 128
gets off the subway D 126
germ can be traced D 126
gels and the engines D 126
gears and the wheels D 126
gels with or without D 124
gels can be varied D 124
gets off the island D 122
gene has the effect D 122
gels can be poured D 122
germ oil on humans D 121
gene with or without D 120
gene that is absent D 120
gears can be engaged D 118
gene that is masked D 116
gene may be active D 116
gene for the second D 116
gears and the brakes D 116
gene may be masked D 114
gene for the cystic D 110
gels can be placed D 110
gets off the bridge D 102
gene can be linked D 102
gels for the second D 101
gene and an enzyme D 100
germ and the result D 98
gene and the genome D 97
gene that is likely D 96
gene can be viewed D 96
gears and do something D 96
gears can be readily D 94
gets rid of tension D 90
gels can be readily D 90
gets all the prizes D 88
gene with an effect D 88
gels can be sliced D 88
gene that is needed D 86
gels may be useful D 86
gets and the faster D 85
gets out of dialect D 84
gets off the toilet D 84
germ for the second D 84
gene can be created D 84
gens and the family D 82
germ may be traced D 80
germ for the future D 60
gene for the mutant D 53
gears with the toothed D 47
gene can be further D 45
gene and the latter D 45
gems set in silver D 45
gene and the sickle D 40
