lymphocytes do not have D 366
lymphocytes do not show D 142
lymphocytes is not clear D 125
lymphocytes do not give D 118
lymphocytes do not react D 112
lymphocytes do not seem D 102
lymphocytes to and from D 92
lymphocytes in this case D 88
lymphocytes do not form D 88
