freely given and freely M 1218
friend asked him whether M 682
friend burst out laughing M 466
freely about its centre M 443
friend could not resist M 360
friend rather than master M 256
freely about his feelings M 252
friend after his return M 246
freely about its center M 240
freely about her feelings M 220
friend tells you something M 194
friend older than myself M 190
friend could not answer M 184
friend could not afford M 178
freely given and without M 170
freely about his family M 164
fright which this thought M 162
friend might say something M 150
friend rather than another M 148
friend bowed and smiled M 138
framed after this manner M 134
freely within and across M 132
friend loves his friend M 130
freely about our friend M 126
frames which are placed M 120
freely enter and remain M 118
frames loose and broken M 118
freely within and around M 117
freely offer our utmost M 116
friend could not follow M 114
freely about her family M 108
friend could not reject M 106
freely enter and depart M 105
friend urged him toward M 102
friend could not handle M 102
freely within and without M 102
freely about this matter M 100
freely about one another M 100
fright broke out afresh M 96
friend seeks his friend M 96
friend asked his advice M 96
friend thinks you should M 94
friend could not accept M 90
freely about his garden M 90
framed plans for removing M 90
friend could not attend M 88
freely admit that without M 88
framed while that nature M 88
fright which had seized M 86
friend since law school M 86
friend could not endure M 86
friend about her feelings M 86
freely where they wished M 86
friend since long before M 84
freely about our nearest M 84
friend stood his ground M 82
friend stand this charge M 82
friend could not recall M 82
framed about its nature M 80
french doors that opened D 5150
french fleet had sailed D 2170
frozen lakes and rivers D 1789
french towns and cities D 1034
french fries and potato D 880
freeze wages and prices D 854
french could not afford D 800
french civil law system D 760
french would not accept D 744
french wines and brandy D 742
french money and french D 710
french people and french D 625
freezing wages and prices D 621
framed under this section D 616
friend shows his inmost D 568
french right and centre D 561
french treaty was signed D 522
french first and second D 517
french doors and looked D 516
french press and public D 478
french would not attack D 474
french fleet and troops D 456
french wines and french D 455
fruiting trees and shrubs D 454
french would not permit D 450
friend would not listen D 448
french doors that looked D 442
french taste and french D 436
french author and critic D 420
french ships and french D 408
french state and french D 407
french doors and walked D 398
french people had become D 394
french peril has passed D 388
french fleet had already D 384
french fleet and french D 382
french plays and novels D 378
french fleet was almost D 370
frenzy which had seized D 358
french fleet had passed D 354
frenzy rolling doth glance D 350
french ships and troops D 344
french ships had sailed D 326
french force had landed D 316
french names and french D 313
fruits which are edible D 310
french court with regard D 310
frozen lakes and streams D 303
french power and french D 294
french fries and coffee D 289
french doors and opened D 288
french people are beyond D 286
french stage and screen D 285
french nation has always D 284
french opera and ballet D 278
french could not accept D 272
french would not listen D 270
freezing point and raises D 270
freeze dried and stored D 270
french lords and ladies D 268
french people with regard D 264
french toast and coffee D 262
french ships had struck D 262
french ships had already D 258
french people are always D 258
french fleet was ruined D 256
french fleet was already D 255
french people had already D 248
french thirst for revenge D 238
french power was broken D 238
fruits which are common D 236
friable shore with trails D 236
french fleet and convoy D 235
frugal wives and mothers D 232
fruits which are neither D 229
french poetry and french D 227
french music and french D 227
french could not resist D 216
french fries for dinner D 212
french court had become D 208
french blood and french D 208
french cooks and french D 206
french coast with little D 206
french trade and french D 205
french types and printing D 202
french nation has become D 202
frozen wages and prices D 200
french women and french D 198
french guinea and sierra D 196
french girls are vicious D 195
french could not supply D 194
french could not follow D 192
french could not remain D 190
french cooking and french D 190
frowning until his piercing D 188
friend would say something D 188
french goods and shipping D 188
french poetry and painting D 187
frozen ponds and rivers D 186
french goods and french D 186
french would not resist D 184
french words and french D 184
french ships and cargoes D 184
french force was landed D 184
french could not forget D 184
french actor who played D 184
french fries and rubbed D 182
french alone was spoken D 181
freezing after being placed D 181
fruits which had fallen D 180
french doors and stared D 180
french plays and french D 178
french fleet was cruising D 178
frenzy which has seized D 174
french leader was killed D 172
french plans for allied D 170
french alone are faulty D 170
french poetry and fiction D 168
french nation was french D 166
french party was formed D 164
french fleet had reached D 164
french nation had already D 162
french fleet was unable D 162
friend would not return D 160
french nation and french D 160
friend would not permit D 158
french people are becoming D 158
french fleet with troops D 158
french could not obtain D 158
french court and french D 157
french fleet was driven D 156
frozen foods are stored D 154
french dress and hoofed D 152
french crown was double D 152
french nation had become D 150
french guard was posted D 150
french could not attack D 150
french plays and operas D 148
french broad and little D 147
french rules and french D 146
french books and french D 146
freely waged and wasted D 146
freezing point was reached D 145
freezing point being marked D 145
friend would not suffer D 144
frozen foods and canned D 143
frozen stiff with fright D 140
frozen rather than canned D 140
french thinking and french D 140
french fleet had fallen D 140
french tried and failed D 138
french nation was formed D 138
french money and troops D 138
frozen water and carbon D 136
french people had little D 136
frozen stiff with horror D 134
french upper and middle D 134
french cause was standing D 134
fruity aroma and flavor D 133
friend after his fashion D 132
french ships and stores D 132
french fleet has passed D 132
french could not escape D 132
french franc and sterling D 131
french fleet and forces D 131
french dukes and counts D 131
frozen pizza for dinner D 130
french would not suffer D 130
french poetry and modern D 128
french league was almost D 128
fruits which are called D 126
friend would not object D 126
friend would not accept D 126
french would not return D 126
french books that relate D 126
freeze dried and ground D 125
friend clerk and myself D 124
french doors and pulled D 124
frozen water and aqueous D 122
frozen stiff with terror D 122
french fleet was sailed D 122
french could not ignore D 122
french ships had passed D 120
french fruit one cracks D 120
french ships that sailed D 118
french people had always D 118
french nation had shared D 116
french force was marching D 116
french could ill afford D 116
french wives and mothers D 114
french right was posted D 114
french force had already D 114
fruits which are always D 112
frozen sound any member D 112
french horns and violins D 112
french fleet was moored D 112
french author and aviator D 112
freely opening his mansion D 112
french which was spoken D 111
french would not hazard D 110
french taste and fashion D 110
french father and polish D 110
french doors and across D 110
friend would not notice D 108
french people who desire D 108
french fries and french D 108
french could not expect D 108
frozen region yet unseen D 106
french author and editor D 106
french words our little D 104
french sugar and coffee D 104
french people had helped D 104
french might not insist D 104
french burst with laughing D 104
freeze within one minute D 104
friend would not betray D 102
french tongue and french D 102
french doors and peered D 102
french court had already D 102
freely given his opinion D 102
frozen solid and remain D 100
french trade and shipping D 100
french tongue was spoken D 100
french spies and agents D 100
french prose and french D 100
french nation who should D 100
french could not endure D 100
french press and french D 99
frenzy which was sweeping D 98
frozen caves our flight D 96
french ships that should D 96
french books and papers D 96
friend talks with another D 94
french forts and french D 94
french could not affect D 94
freely share our empire D 94
frozen lakes and through D 93
fruits thereof are mainly D 92
french ports with cargoes D 92
french front was broken D 92
french fleet was greatly D 92
french doors and closed D 92
french could and should D 92
freezing point and remain D 91
frayed cuffs and collar D 91
french would not object D 90
french ships are steering D 90
french people and armies D 90
french fleet had failed D 90
french coast was reached D 90
french author has called D 90
freely about his sexual D 90
frozen lakes and swamps D 89
fruits rather than juices D 88
frolic sixty men killed D 88
french would not retreat D 88
french people had plumed D 88
french fleet had joined D 88
freezing order was issued D 87
french would not molest D 86
french taste has tasked D 86
french people who worked D 86
french people has passed D 86
french names are common D 86
french fleet had landed D 86
french doors and through D 86
french blood has flowed D 86
frowns which you strive D 84
fridge looking for something D 84
french would not follow D 84
french women who worked D 84
french wines and cognac D 84
french rolls and butter D 84
french roads and canals D 84
french nation had fallen D 84
french force was driven D 84
french fleet was formed D 84
french fleet had lately D 84
french either had already D 84
frozen ponds and streams D 83
french poetry long before D 82
french fleet had gained D 82
french could not permit D 82
french costs and prices D 82
freeze order was issued D 82
french taste and thought D 80
french people had chosen D 80
french nation was roused D 80
french crown and church D 80
fruiting trees and bushes D 68
frozen water and frozen D 55
frames shown per second D 54
french small and medium D 50
french drama and thought D 43
french court and clergy D 41
