during several years past M 2302
during absence from work M 676
duty towards those whom M 576
during several years prior M 542
during moments like these M 448
duty imposed upon such M 442
during infancy have been M 430
during several years from M 346
during several years when M 324
duty imposed upon those M 308
during several days from M 300
duty plainly laid upon M 298
during several days there M 265
during several past years M 252
during fifteen years only M 198
during fifteen years from M 198
during absence from home M 198
during slavery there were M 184
dull degrees came back M 184
during preceding five years M 182
during several days past M 169
duty against their will M 164
during routine health care M 154
during fifteen years past M 140
during several years have M 134
during several years been M 132
during certain years when M 132
during absence from duty M 130
during several years there M 122
duty resulting from their M 118
during several years were M 118
duty towards these poor M 116
during january there were M 114
during pleasure were made M 112
duty because there were M 100
duty imposed upon some M 96
duty imposed upon these M 92
during several years made M 92
duty imposed upon their M 90
during infancy were more M 90
during following five years M 88
during winters when there M 86
during college spring break M 86
duty towards their less M 85
duty require from those M 82
during several years more M 45
during storage have been D 340
during harvest time when D 340
during drought years when D 268
during surgery have been D 236
dust drifted down from D 216
during language arts time D 216
during previous five years D 212
during taxable years ending D 198
dull colonel came into D 188
during wartime have been D 170
duty beseeming these star D 164
dust carried over from D 160
dusk settled down over D 160
duct carries bile from D 156
during colonial days were D 146
during arousal from slow D 140
dune systems have been D 136
duty payable upon such D 134
during national book week D 122
dual problem will have D 122
dull glowering anger amid D 118
duke himself among some D 118
duly entered upon their D 114
dues notices were sent D 114
duct systems have been D 108
duty devolving upon those D 106
during colonial days when D 106
dust carried away from D 102
duly guarded home rule D 102
during puberty have been D 100
during previous years when D 98
during previous years were D 98
dust floated down from D 94
dull reports were heard D 94
during election years when D 90
duty steered some other D 88
dust settled there were D 88
during previous three years D 88
during election time when D 86
dust brought down from D 84
during mitosis have been D 84
during vacation time when D 82
during colonial rule were D 82
dust drifted away from D 80
dust returning unto dust D 46
