buying process begins when M 179
buds plucked before their M 116
buys everything except love M 102
busy crowded cities talk M 102
burn incense before their D 309
bush ordered troops into D 124
burn juniper before their D 98
bulk density values were D 68
bulk density varies from D 59
bulk kinetic energy into D 54
