taking them collectively , M 550
taking them individually , M 466
take them collectively , M 186
taking them unexpectedly , M 156
take them individually , M 154
take out certificates , M 140
take two illustrations , M 138
talk and demonstration , M 123
take this determination , M 108
take two illustrations : M 90
talk and companionship , M 86
taking and communication , M 58
