takes a critical look M 6348
taken a decisive step M 4230
taken a terrible toll M 4074
takes a detailed look M 3126
takes a critical view M 2190
takes a contrary view M 2146
takes a positive view M 2128
taken a terrible beating M 1846
taken a decisive turn M 1839
takes a somewhat more M 1823
taken a contrary view M 1670
takes a negative view M 1532
takes a terrible toll M 1497
takes a surprising turn M 1377
takes a realistic view M 1330
takes a specific form M 1326
takes a decisive step M 1320
taken a positive step M 1264
taken a definite turn M 1215
taken a backward step M 1180
taken a somewhat more M 1147
taken a dangerous turn M 1082
taken a critical look M 1076
taken a consenting part M 1016
taken a definite form M 1004
taken a downward turn M 975
taken a decisive part M 916
taken a foremost part M 868
takes a slightly more M 863
taken a definite step M 791
takes a decisive turn M 786
taken a powerful hold M 780
taken a personal part M 766
taken a religious turn M 748
takes a definite form M 714
takes a balanced view M 704
takes a downward turn M 703
takes a narrower view M 674
taken a negative view M 674
taken a critical view M 668
takes a negative form M 664
takes a humorous look M 658
taken a positive view M 648
taken a vigorous part M 632
takes a backward step M 620
takes a religious form M 584
taken a surprising turn M 570
takes a straight line M 566
takes a definite time M 562
taken a detailed look M 552
takes a constant time M 540
taken a critical turn M 536
taken a positive turn M 529
taken a realistic view M 522
takes a realistic look M 520
taken a distinct turn M 494
taken a narrower view M 472
taken a terrible risk M 458
takes a negative sign M 406
takes a dominant role M 400
takes a distance from M 400
table i presents data M 392
takes a cheerful view M 388
takes a direction such M 376
takes a circular form M 374
takes a somewhat less M 360
takes a positive sign M 354
table i presents some M 354
takes a direction from M 352
taken a negative turn M 352
takes a generous view M 344
taken a straight line M 334
takes a detached view M 330
taken a terrible turn M 326
takes a religious turn M 320
takes a sensible view M 310
taken a personal hand M 308
taken a generous view M 302
takes a negative turn M 300
taken a slightly more M 296
taken a complete turn M 291
takes a positive form M 286
takes a hesitant step M 284
takes a business trip M 284
taken a somewhat less M 284
taken a distinct step M 282
taken a dangerous step M 276
taken a dominant role M 274
taken a religious form M 270
taken a prisoner from M 270
takes a tolerant view M 264
takes a dangerous turn M 264
takes a moderate view M 262
taken a moderate line M 262
taken a critical step M 260
takes a critical turn M 258
takes a solitary walk M 250
takes a positive step M 250
taken a practice exam M 250
taken a brilliant part M 248
taken a mistaken view M 238
taken a realistic look M 236
takes a powerful hold M 234
taken a positive role M 234
takes a definite part M 228
takes a backward look M 228
taken a personal liking M 226
taken a business trip M 220
takes a positive turn M 218
taken a disturbing turn M 218
taken a contract from M 216
taken a communal turn M 206
takes a terrible beating M 202
takes a definite step M 202
taken a distinct form M 202
table i contains some M 202
takes a definite turn M 196
taken a solitary walk M 196
takes a quotation from M 194
takes a personal form M 194
taken a personal turn M 194
taken a balanced view M 194
taken a distance from M 192
takes a sensible time M 190
taken a specific form M 188
taken a sensible view M 188
taken a criminal part M 188
takes a distinct form M 184
taken a covenant from M 184
taken a definite line M 182
table i contains data M 178
takes a separate road M 174
table i presents these M 172
taken a direction from M 168
taken a terrible fall M 166
taken a cultural turn M 166
takes a humorous turn M 162
taken a daughter from M 160
table i provides some M 160
takes a supporting role M 158
takes a personal part M 147
takes a personal turn M 146
takes a personal toll M 146
takes a document from M 146
taken a valuable step M 146
takes a sentence from M 144
taken a personal toll M 144
takes a critical mass M 142
takes a personal look M 140
taken a profound hold M 140
taken a farewell look M 138
takes a threefold form M 136
taken a detached view M 136
taken a tolerant view M 134
takes a slightly less M 132
taken a terrible blow M 130
taken a decisive role M 130
taken a horrible toll M 126
taken a contrary turn M 126
takes a symbolic form M 124
takes a foremost part M 123
takes a vigorous part M 122
takes a decisive part M 122
takes a positive role M 120
takes a complete turn M 118
taken a modified form M 118
takes a security from M 116
taken a grateful leave M 116
taken a definite part M 116
taken a commanding part M 116
takes a distinct step M 114
takes a refreshing look M 112
takes a brighter view M 112
taken a personal risk M 112
takes a positive hand M 110
takes a modified form M 110
taken a prisoner when M 110
taken a practice test M 110
taken a downward step M 108
takes a mistaken view M 106
taken a cheerful view M 106
taken a personal role M 104
takes a decisive role M 102
taken a prisoner into M 100
taken a quotation from M 96
takes a personal view M 94
takes a definite length M 94
taken a terrible hold M 94
table i provides data M 94
takes a critical step M 92
taken a sentence from M 90
takes a specific look M 88
taken a complete hold M 88
table a terrible blow M 88
takes a specific kind M 86
takes a southward turn M 86
taken a hesitant step M 86
taken a distinct liking M 86
takes a personal hand M 84
takes a humorous view M 84
takes a contract from M 84
takes a beautiful blue M 84
taken a prisoner during M 84
taken a grievous toll M 84
takes a definite view M 82
taken a moderate view M 82
taken a distinct view M 82
takes a religious view M 80
taken a terrible cold M 42
takes a definite line M 40
taken a dramatic turn D 2686
takes a holistic view D 1906
takes a dramatic turn D 1426
takes a concrete form D 746
takes a majority vote D 712
takes a physical form D 506
taken a concrete form D 464
taken a terrific beating D 456
takes a physical toll D 426
taken a standard from D 404
taken a friendly leave D 402
takes a revolver from D 374
taken a physical toll D 370
taken a dramatic step D 358
taken a terrific toll D 352
taken a gigantic step D 330
taken a sinister turn D 292
taken a stricter view D 266
takes a sinister turn D 262
taken a moderate dose D 256
taken a holistic view D 252
takes a tincture from D 232
takes a dramatic form D 218
takes a mortgage from D 212
taken a notebook from D 210
taken a historic step D 200
takes a stricter view D 196
takes a terrific beating D 194
taken a physical form D 190
takes a notebook from D 188
takes a romantic view D 186
takes a synoptic view D 180
taken a mortgage from D 174
table a resounding blow D 172
takes a foremost rank D 170
takes a standard form D 168
taken a revolver from D 164
takes a triangular form D 162
takes a plummeting ride D 162
takes a mortgage upon D 160
taken a concrete step D 160
taken a literary form D 152
takes a historic step D 148
takes a globular form D 146
taken a gloomier view D 146
takes a passenger from D 138
takes a linguistic form D 138
takes a gloomier view D 138
takes a terrific toll D 137
takes a systemic view D 134
taken a romantic turn D 132
table a telegram from D 132
takes a magazine from D 130
taken a linguistic turn D 126
takes a gendered form D 124
taken a physical hurt D 124
taken a tenacious hold D 114
taken a mortgage upon D 114
takes a military form D 112
takes a monetary form D 110
taken a staggering toll D 108
taken a literary turn D 108
taken a suitcase full D 106
taken a physical blow D 106
taken a physical beating D 104
talking a stricken hour D 102
takes a prolonged time D 100
takes a business card D 100
taken a curiously firm D 100
takes a concrete case D 98
taken a resolute step D 98
tasting a delicious scum D 97
takes a sauntering leave D 96
takes a linguistic turn D 96
taken a telegram from D 96
takes a feminine form D 94
takes a southerly turn D 92
takes a sideways look D 92
takes a sardonic view D 92
taken a mistress from D 92
taken a metrical form D 92
taken a merciful view D 92
takes a romantic turn D 90
taken a military turn D 90
taken a culpable part D 90
taken a christian name D 90
takes a perverse turn D 88
takes a partisan view D 88
takes a sandwich from D 86
takes a necklace from D 86
taken a partisan view D 86
taken a costlier suit D 86
takes a literary form D 84
table a kerosene lamp D 84
taken a romantic view D 82
taken a dramatic toll D 82
takes a hydrogen atom D 57
takes a financial risk D 44
