urbanization of the area D 1254
urbanization in the area D 483
urbanization on the one D 422
urbanization of an area D 298
urbanization of the new D 292
urbanization in the new D 251
urbanization in the east D 224
urbanization in the two D 202
urbanization at the end D 200
urbanization of the earth D 190
urbanization in an era D 180
urbanization of the east D 176
urbanization in the mid D 152
urbanization in the low D 96
urbanization of the two D 94
urbanization in an area D 92
urbanization of the mid D 42
