atom were the size D 722
atom have the same D 693
atom having the same D 487
atom more or less D 347
atom from the other D 341
atom will be left D 275
atom from the side D 241
atom when the atom D 233
atom from the bulk D 216
atom must be very D 198
atom there is only D 182
atom must be able D 171
atom must be less D 169
atom will be more D 163
atom will be used D 162
atom must be made D 162
atom will be able D 149
atom from the same D 124
atom will be very D 117
atom into an atom D 117
atom must be used D 112
atom must be more D 97
atom during the time D 97
atom from the third D 95
atom from the next D 94
atom will be much D 92
atom from the axis D 90
atom from the rest D 84
atom along the line D 79
atom from the left D 73
atom along the axis D 72
atom such as iron D 62
atom bearing the leaving D 57
atom were to lose D 54
atom bomb is used D 53
atom bomb is just D 51
atom bomb as well D 49
atom bomb is only D 48
atom into the side D 46
atom bomb is nothing D 44
atom will be less D 41
atom will go into D 40
