attacked from different sides M 348
attacked from different angles M 298
attention upon different parts M 188
attention most naturally drawn M 136
attention among thoughtful people M 110
attacked three different times M 86
attended from different parts M 84
attention will increasingly focus M 82
attained their culminating point D 212
attention during simulated driving D 172
attained great political power D 150
attention from incidents which D 116
attached four different atoms D 98
attained cash surrender value D 86
attained zero population growth D 56
