aft of the bridge D 3522
aft of the center D 1731
aft of the centre D 1174
aft of the island D 1037
aft of the funnel D 867
aft of the rudder D 720
aft of the vessel D 643
aft of the galley D 560
aft of the flight D 559
aft of the trailing D 508
aft of the engines D 434
aft to the galley D 405
aft to the tiller D 394
aft of the paddle D 379
aft to the braces D 364
aft of the mizzen D 315
aft of the second D 307
aft of the saloon D 260
aft of the turret D 242
aft on the flight D 210
aft of the middle D 200
aft of the number D 199
aft of the boiler D 163
aft of the canopy D 141
aft of the driver D 139
aft of the reactor D 135
aft of the pilots D 130
aft of the wheels D 128
aft of the anchor D 118
aft of the normal D 101
aft on the strain D 100
aft as the bridge D 100
aft as the gangway D 96
aft to the bridge D 95
aft of the steering D 93
aft of the nozzle D 91
aft in my stocking D 90
aft to the safety D 87
aft to the rudder D 87
aft to the saloon D 84
aft to the steering D 76
aft to the mizzen D 73
aft in the vessel D 66
aft to the gangway D 62
aft to the ladder D 55
aft to the second D 54
aft on the centre D 54
aft at the moment D 54
aft in the middle D 48
aft to the little D 47
aft of the steamer D 43
aft on the mizzen D 42
aft at the tiller D 42
