affair which had been M 1960
affair could not have M 1424
affair which has been M 1156
affect people who have M 764
affect people and their M 698
affair might not have M 632
affirm rather than swear M 499
affect women and their M 466
affirm rather than deny M 454
affair which you have M 398
affair which had just M 372
affect people who live M 362
afford space for only M 328
affect women who have M 284
affair which had made M 282
affect which has been M 272
affirm rather than take M 256
affect people all over M 254
affair which can only M 250
affect girls and boys M 246
afloat longer than those M 230
affect others for good M 220
afloat until they were M 212
affair could not last M 201
afford scope for some M 200
affair could not fail M 188
affair which has just M 186
afford scope for their M 166
affect which had been M 160
afford space for more M 158
affair while they were M 158
affect people who were M 156
afford scope for much M 154
affirm could not have M 150
afford scope for such M 148
afford after all your M 148
affair which may have M 144
afraid people may think M 140
afford anything you want M 140
affect others who were M 136
afford scope for these M 134
afford anything they want M 132
affair while you were M 132
affair which not only M 130
affair turns out well M 130
afraid maybe you were M 128
affect people who work M 128
affair which had nothing M 124
affair which had come M 122
affair where his heart M 122
affect where you live M 121
afresh every day into M 114
affect others with whom M 114
affair which was sent M 114
afford rather than what M 113
afford space for such M 112
affair which they were M 112
affair which was more M 111
afraid every one will M 108
affair which they have M 106
affair which has made M 106
affect where and when M 102
afloat again with such M 100
affect entry and exit M 100
affair which had cost M 100
afresh every few years M 98
affect others than those M 98
affair which you know M 94
affair which was very M 94
affair which was held M 94
afford under each word M 92
affair which has nothing M 92
affair turns out very M 92
affair could not come M 92
afford scope and room M 84
affect growth and health M 84
affect births and deaths M 84
affect women far more M 68
affect nursing and health M 59
affect first and most M 59
affect people with aids M 48
affair would not have D 2196
afghan people and their D 374
affair would not last D 233
affair would not come D 192
afghan women who have D 166
afghan women and their D 158
affect frank was among D 144
affect stock and bond D 114
affair while his wife D 104
affect would this have D 100
affect wages and other D 100
affair round his neck D 100
affair under his nose D 98
afghan people who have D 88
affair would end well D 84
afford sugar and cream D 82
