entered central high school M 936
entered against such person M 467
enforce against such person M 418
endless debates over whether M 180
enhance patient care through M 162
entails slavery upon future M 152
enacted several years earlier M 119
endless variety into nature M 114
enjoyed freedom from arrest M 108
enacted several years before M 108
endemic diseases like malaria D 342
enzymes derived from animal D 41
