snails from their shells D 736
snakes have been killed D 222
snakes clear away amongst D 172
snails into their shells D 126
snakes have been danced D 120
snatch away their finery D 90
snakes have some reasoning D 88
snails have been tracking D 88
snakes were very common D 86
snarling over their bodies D 84
sneaked away from school D 80
sniper fire from across D 42
