gas flow control valve D 140
gas from producing wells D 138
gas from certain wells D 108
gas from shallow wells D 100
gay young fellows about D 84
gas will contain about D 80
gap flux density under D 46
