gave instructions to his M 7416
gave instructions on how M 3052
gave satisfaction to all M 1666
gain understanding of how M 1404
gave commandment to his M 1330
gave instructions to her M 1016
gave satisfaction to his M 966
gave unselfishly of his M 648
gave instructions to one M 622
gave instructions to all M 590
gave satisfaction to both M 580
gave credibility to his M 580
gave instructions to its M 560
gain understanding of his M 398
gave opportunity to his M 360
gave instructions to that M 348
gave instructions to our M 312
gave instructions in his M 310
gave instructions to this M 284
gain understanding of and M 279
gain understanding of this M 277
gave unselfishly of her M 276
gave particulars of his M 272
gave credibility to this M 268
gave instructions to put M 266
gain understanding of each M 263
gave instructions to two M 256
gave descriptions of them M 246
gave instructions to them M 242
gave instructions to each M 230
gain understanding of our M 224
gain proficiency in this M 217
gain proficiency in using M 214
gave authenticity to his M 204
gave instructions to him M 192
gave satisfaction of his M 182
gain understanding of why M 171
gave instructions to set M 162
gave opportunity to that M 160
gave instructions to bring M 154
gain understanding of its M 151
gave opportunity to all M 150
gave satisfaction to them M 142
gave immortality to his M 142
gain corresponding to this M 142
gain understanding of one M 139
gain credibility if they M 137
gain understanding of all M 136
gave credibility to her M 132
gave opportunity to hear M 130
gave credibility to its M 130
gave satisfaction to its M 128
gain credibility by being M 128
gain understanding of them M 125
gave opportunity to see M 124
gave descriptions of all M 124
gave instructions to get M 118
gave credibility to our M 118
gave consistency to his M 114
gave satisfaction to her M 110
gain understanding of both M 109
gave opportunity to each M 106
gain confirmation of his M 104
gave instructions to both M 100
gave satisfaction to this M 98
gave instructions to use M 98
gain satisfaction of his M 98
gave commandment to all M 96
gain understanding of her M 96
gain proficiency in his M 94
gave descriptions of how M 90
gain immeasurably by being M 90
gave satisfaction by his M 88
gave confirmation to her M 88
gave instructions to pay M 86
gave instructions to buy M 84
gave descriptions of this M 84
gave descriptions of his M 84
gain proficiency in all M 84
gain understanding of god M 83
gave satisfaction in his M 80
gave opportunity to set M 80
gave opportunity to bring M 80
gate corresponding to that M 80
gain satisfaction in his M 41
gave countenance to this D 1160
gave citizenship to all D 780
gain perspective on this D 727
gain perspective on how D 712
gain perspective on our D 615
gain perspective on his D 590
gazing thoughtfully at her D 478
gain perspective on her D 338
gage illustrated in fig D 300
gazing thoughtfully at his D 272
gain represented by his D 234
gave countenance to that D 232
gave instructions to sir D 206
gazing rapturously at her D 178
gave countenance to all D 172
gate illustrated in fig D 170
gala performance in his D 162
gave countenance to his D 156
gala performance of die D 144
gave countenance to bad D 142
gala performance of his D 142
gain perspective on one D 142
gave hospitality to all D 126
gain perspective on them D 126
gala performance in aid D 124
gave hospitality in his D 108
gazing expectantly at him D 106
gazing attentively at him D 104
gazing passionately at her D 100
gazing expectantly at her D 100
gain perspective on why D 99
gain perspective on that D 99
gain perspective on both D 99
gazing alternately at each D 98
gave countenance to and D 94
gain perspective on and D 94
gazing rapturously at his D 82
gazing impatiently to see D 82
gave countenance to any D 82
gazing passionately in her D 80
gain perspective on its D 47
gain perspective on all D 40
