gain complete control of M 8280
gave judgment against the M 4464
gave positive results in M 2620
gave evidence against the M 2496
gave powerful support to M 2140
gave vigorous support to M 1736
gave negative results in M 1634
gain immediate control of M 1356
gave informed consent to M 1340
gave generous support to M 1296
gave valuable support to M 1252
gave religious freedom to M 1170
gave absolute priority to M 1156
gain absolute control of M 1010
gave complete control of M 1000
gave positive reactions to M 800
gave positive reactions in M 704
gave judgment according to M 700
gave valuable service to M 658
gave sentence against the M 656
gave complete freedom to M 624
game somewhat similar to M 612
gave critical support to M 552
gave complete support to M 532
gave abundant promise of M 510
gave religious liberty to M 506
gave positive support to M 482
gain conscious control of M 476
gain complete mastery of M 462
gain majority support in M 455
gave valuable service in M 450
gain majority control of M 450
gave sentence according to M 430
gave infinite pleasure to M 430
gave positive answers to M 428
gave decisive support to M 422
gain leverage against the M 391
gave evidence against me M 390
gain property subject to M 372
gave negative answers to M 370
gave infinite trouble to M 360
game strictly according to M 336
gave immediate support to M 332
gave complete freedom of M 330
gave constant support to M 326
gave frequent occasion to M 324
gave implicit support to M 310
gain personal control of M 298
gain complete command of M 287
gave unwavering support to M 282
gave explicit support to M 282
gave positive results on M 258
gave majority support to M 258
gave increased support to M 252
gave immediate occasion to M 252
gave detailed account of M 250
gave constant trouble to M 248
gain complete control in M 243
gave detailed answers to M 242
gave emotional support to M 238
gave negative results on M 230
gain increased control of M 226
gave enormous support to M 222
gain treatment because the M 216
gave straight answers to M 214
gave judgment against me M 214
gave specific details of M 208
gain property donated to M 196
gave specific content to M 190
gave honorary degrees to M 188
gain valuable insight by M 188
gave accurate answers to M 186
gave security against the M 180
gave apparent support to M 176
gave valuable service as M 174
gave complete details of M 174
gave enormous pleasure to M 170
gave negative reactions to M 168
gave brilliant promise of M 168
gain adequate control of M 166
gave personal service to M 164
gave infinite delight to M 164
gave positive results by M 154
gave moderate support to M 154
gave judgment against it M 154
gave complete liberty to M 154
gave negative results or M 148
gave negative reactions in M 148
gave accurate details of M 146
gave negative results as M 144
gave complete control to M 144
gain complete freedom of M 144
gave adequate support to M 142
gave adequate control of M 142
gave absolute freedom to M 142
gave positive results to M 140
gain eventual control of M 138
gave immediate priority to M 136
gave abnormal results in M 134
gain specific rewards or M 134
gave evidence similar to M 132
game proceeds according to M 132
gain ultimate control of M 130
gave intimate details of M 128
gave informed consent in M 128
gave essential support to M 128
gave increased priority to M 126
gave distinct promise of M 124
gain outright control of M 124
gave powerful impulse to M 122
gain increased freedom of M 122
gave whatever decision he M 120
gave immediate liberty to M 120
gain transfer function of M 120
gave outright support to M 118
gain valuable insight on M 118
gain property remaining in M 118
gave abundant sympathy in M 116
gain treatment applies to M 116
gain entrance because of M 111
gave external support to M 108
gave definite support to M 108
gave absolute primacy to M 108
gave multiple answers to M 106
gave judgment against us M 106
gain admission because of M 105
gave specific answers to M 104
gave powerful witness to M 104
gave negative results at M 104
gain attention because of M 103
gave negative results by M 102
gave positive results at M 100
gave decisions against the M 100
gave definite answers to M 96
gave religious support to M 94
gave increased urgency to M 94
gave distinct answers to M 94
gave valuable support in M 92
gave specific details on M 92
gave immediate promise of M 92
gave definite promise of M 92
gave immediate freedom to M 90
gain valuable lessons in M 89
gave verdicts against the M 88
gave specific support to M 88
gave immediate passage to M 88
gave detailed figures of M 88
gain immediate profits by M 88
gave explicit details of M 86
gain decisive results in M 86
gave strongest support to M 84
gave complete answers to M 84
gain property relates to M 84
gave valuable counsel on M 82
gave detailed replies to M 82
gain complete victory in M 81
gave suitable answers to M 80
gaps remained between the M 80
gaps occurred between the M 80
gave financial support to D 6752
gave religious sanction to D 1294
gave powerful impetus to D 1218
gave enormous impetus to D 1046
gave military support to D 900
gain bandwidth product of D 844
gaze directed towards the D 712
gave unstinting support to D 702
gave increased impetus to D 692
gaze remained riveted on D 644
gazing intently towards the D 626
gave indirect support to D 602
gave lukewarm support to D 560
gave detailed reports of D 460
gave editorial support to D 404
gave flattering presage of D 400
gain physical control of D 390
gain economic control of D 390
gain bandwidth product is D 368
gaze remained focused on D 358
gain military control of D 342
gave evidence regarding the D 334
gave decisive impetus to D 314
game requires players to D 302
gain monopoly control of D 288
gave detailed reports on D 278
gave immediate impetus to D 276
gave military service to D 274
gave economic support to D 258
gain financial control of D 257
gave generous amounts of D 254
gaze remained riveted to D 244
gave overriding priority to D 244
gave unswerving support to D 214
gave enormous amounts of D 190
gave attention chiefly to D 180
gazing earnestly towards the D 170
gave emphatic support to D 166
gain insights regarding the D 159
gave eloquent support to D 154
gave continuing support to D 150
gate threshold voltage of D 150
gain proximal control of D 150
gaze wandered towards the D 144
gain enormous amounts of D 138
gaze suddenly shifted to D 132
gaze suddenly focused on D 124
gaze remained trained on D 110
gave ultimate custody of D 110
gaping contrast between the D 105
gave whimpering promise of D 104
gave infinite umbrage to D 104
gave stalwart support to D 102
gave monetary support to D 102
gate threshold voltage is D 102
gain momentum because of D 101
gave concrete content to D 100
gaze directed towards me D 98
gave progress reports on D 98
gave eloquent witness to D 98
gaping burghers stopped to D 98
gave verbatim reports of D 96
gave financial support in D 96
gain indirect control of D 96
gave splendid service in D 94
gave positive sanction to D 94
gave speeches against the D 92
gave original impetus to D 92
gave advanced courses in D 92
gave railroad workers the D 90
gave explicit sanction to D 90
gazing silently towards the D 88
gazing anxiously towards the D 86
gave splendid service to D 84
gave implicit sanction to D 84
gave dramatic impetus to D 82
gave oracular answers to D 80
gave logistic support to D 80
gain financial support in D 80
gain mismatch between the D 61
