god takes precedence over M 829
god knows beforehand what M 193
god alone determines what M 157
god could accomplish such M 112
goes about everywhere saying M 96
god whose attributes were M 86
god knows infinitely more M 85
going about everywhere saying M 82
god shall absolutely fuse D 591
god would accomplish what D 106
god looks mercifully upon D 90
