watched from behind the M 5280
watched from across the M 3563
watched from inside the M 1118
wandering from street to M 628
wandering back through the M 588
warmest good wishes to M 493
wandering from object to M 488
wandering from castle to M 418
wandering down through the M 404
watched what seemed to M 398
watches from behind the M 348
wandering from church to M 346
watches from across the M 299
watched their chance to M 280
wandering from forest to M 266
wandering back toward the M 262
wanders from object to M 258
watches were posted at M 250
wandering idly through the M 234
watched from around the M 229
watched from behind as M 228
warmest good wishes of M 228
wanders among readers is M 214
wanders back through the M 212
wandering lost through the M 212
watched from beside the M 208
wandering back across the M 198
watched from beyond the M 196
watched these events in M 172
wandering from school to M 172
wandering from window to M 170
wavered over whether to M 164
wandering from temple to M 164
wandering away through the M 152
watched from behind an M 144
watched over through the M 134
watched their moment to M 132
wandering idly around the M 132
wandering along through the M 124
wanders back toward the M 122
wandering life through the M 122
watches what passes in M 114
warmest best wishes to M 112
watched their effect on M 108
watched from behind my M 108
watched their motions in M 106
wandering from thought to M 104
wandering from person to M 104
wanders away through the M 100
watches from inside the M 97
watched those around me M 96
watched from without by M 96
wanders from street to M 95
watched from inside as M 93
wanders from window to M 92
watched many changes in M 90
wandering wild through the M 88
wandering eyes rested on M 88
wandering from teacher to M 86
wandering over toward the M 84
wandering from corner to M 84
wandering airs through the M 84
watches these changes as M 82
watched their motions so M 82
watched their flocks by D 6965
watered down version of D 5271
watered their horses in D 1346
watered their horses at D 1054
warriors were engaged in D 994
warriors were killed in D 986
warriors were forced to D 744
warriors were killed or D 592
warriors fell around me D 490
wandering from island to D 485
warrant some degree of D 479
watched their flocks on D 438
warriors were unable to D 430
warriors were killed by D 430
warriors were killed on D 371
warrant sent through the D 347
warriors from across the D 324
watched soap operas on D 308
warriors were absent on D 298
wandering from pillar to D 294
wandering from hamlet to D 294
wandering from shrine to D 288
wandering from office to D 286
warriors were buried in D 278
warriors have fallen by D 276
warriors were clothed in D 274
warriors were already in D 254
warriors came dropping in D 254
warriors took refuge in D 250
wanders piping through the D 245
warriors were called to D 244
warrant duly issued by D 243
watered down before it D 228
warriors were already on D 222
warriors rode around the D 214
warriors were placed in D 192
warriors were anxious to D 190
warriors were absent in D 190
warfare must always be D 186
warriors were silent in D 184
warrant some measure of D 184
wandering from tavern to D 184
watered during periods of D 182
watched their flocks in D 182
warriors were thought to D 180
waddled back toward the D 180
wanders from flower to D 171
watered their horses on D 168
watered down through the D 166
wayside were always the D 164
warriors from beyond the D 164
warfare even before the D 158
warriors were likely to D 154
warrant their return to D 154
warriors were always on D 150
warriors rode through the D 150
warfare best suited to D 148
watched their flocks at D 146
wartime food rationing in D 146
watered only enough to D 144
wandering from flower to D 142
warriors were chosen to D 140
wandering from county to D 140
warriors were needed to D 134
wandering star afford to D 134
warders were agents of D 126
warriors were killed at D 124
warriors have fallen in D 124
warlike camp through the D 124
wakeful lark hailed the D 124
waddled away toward the D 122
watered their cattle at D 118
warriors were afraid to D 118
warrant duly signed by D 117
watered just enough to D 116
warriors were warned by D 116
warheads were stored in D 115
warriors were afraid of D 114
warbled from crowds in D 114
warriors will listen to D 112
warriors were joined by D 112
waiters were hurrying to D 112
warriors seem wholly to D 110
warriors rode toward the D 110
wandering from station to D 110
warfare will result in D 108
wattage rating should be D 106
watched open mouthed as D 106
warrens will expect to D 106
warrant some caution in D 106
wandering from refuge to D 105
warriors were planning to D 104
warriors from around the D 104
warrant sure enough to D 102
watered their flocks at D 100
warrant high levels of D 99
warriors were gathering to D 98
wandering gaze sought the D 98
wandering from parish to D 98
waddled back across the D 98
warriors back across the D 96
walkway leading toward the D 94
walkway leading through the D 94
waiters take plates of D 94
watered their camels at D 92
warriors were posted in D 92
warriors back beyond the D 92
warrant will always be D 90
watered poor wretch do D 89
warrant great caution in D 87
wayside three nights to D 86
warriors fell before the D 86
warrant their entering the D 86
warfare will depend on D 86
warfare have tended to D 86
warriors were roused to D 84
warrant must itself be D 84
warheads were placed on D 84
warfare will always be D 84
warfare play almost as D 82
warfare were needed to D 80
