sweet and cunning hand M 1624
swore she could feel M 1092
sweet and alien land M 508
sweet and still here M 420
sweet and happy life M 278
sweet and happy face M 244
sweet and strong also M 222
sweet and noble face M 216
sweet and strong from M 195
sweet and winning ways M 166
sweet and noble lady M 150
swore that every word M 146
sweet her notes were M 144
swore she might have M 140
sweet and happy home M 140
sweet and smiling face M 136
sweet and happy dream M 134
sweet and winning girl M 120
swore that every time M 112
sweet and happy fold M 110
sweet air blowing from M 110
sweet things given away M 108
sweet and winning face M 107
sweet and noble girl M 106
sweet can first lull M 104
swaps are often used M 96
sweet and quiet rest M 94
swore with deadly oaths M 92
sweet and round your M 92
sweet air which will M 92
sworn she could feel M 86
sweet was really gone M 84
swore they could tell M 82
sweet and rather full M 82
sweep out equal areas D 2076
sword and would have D 1599
sweating and breathing hard D 1535
swell with pride when D 1408
swore they would have D 1244
sword was taken from D 1208
swore they would kill D 912
sweet and merry month D 810
swabs are taken from D 796
swore she would have D 764
sweats and running shoes D 664
sword you shall live D 634
swims and dives well D 625
sword and thrown away D 580
swept his right hand D 528
sweep and scour will D 522
swept his hands over D 472
swine was feeding there D 454
sword was thrust into D 448
swell and burst like D 432
sword was drawn from D 428
sweet and field corn D 426
swore they would take D 420
sweep our trade from D 400
sword and purse were D 398
swift had never been D 396
swearing they would have D 392
sword being drawn from D 377
swore they would break D 376
swore she would kill D 362
sword that gives life D 356
sword and lance were D 352
swell with pride over D 345
swore they would keep D 338
swell was setting into D 336
swamp and marsh land D 320
sword thou shalt live D 315
swore they would make D 300
sword has never been D 292
swore they would burn D 282
swearing they would kill D 278
sword had never been D 276
swearing and breaking faith D 273
swept her hands over D 270
swift was known from D 265
swell and burst their D 259
swept his hands down D 256
sweating and panting from D 251
swept out equal areas D 250
sweet and fresh from D 250
swine that thrive upon D 248
sweet and juicy when D 240
sweaty and dirty from D 240
sword and sword belt D 238
swamp and marsh areas D 237
swans and geese were D 228
swept her fingers over D 226
sweet but awful lyre D 224
swamp near mount hope D 224
sword was beaten into D 222
sword that would have D 216
sword with which john D 214
swaying with every step D 214
swept his tongue over D 210
sweep that would have D 210
sweep its roaring tide D 208
swears she never will D 208
sword and throwing away D 206
swell and burst open D 206
swell and burst into D 205
swore they would pass D 200
sword that shall help D 198
sweaty and breathing hard D 198
sword and spurs were D 196
sword that comes from D 192
sweating and blood flow D 192
swearing and cursing like D 189
swore she would keep D 184
swearing they would work D 184
swarm with human beings D 184
swoon was passing away D 180
swept his fingers over D 180
swell was still heavy D 180
sword with either hand D 178
swept her right hand D 172
sweep our ships from D 172
sweaty and tired from D 172
swift and deadly blow D 170
swept his tongue into D 170
sword was taken away D 168
swore they would come D 164
sword was thrown into D 162
sweet and black gums D 160
sweating and panting like D 160
swore they would give D 158
swept his light along D 158
swaying his whole body D 156
swore she would leave D 150
sword and sharp spear D 148
sweet and pearly peace D 148
swore she would give D 144
sweet sap might come D 144
sweet but rather piping D 144
sword had taken from D 142
swore she would take D 140
swore and shook their D 140
sword and bible were D 140
swell was running from D 140
sweet and honey wild D 140
sweating and blowing into D 140
swept his words away D 139
sword and penal laws D 138
swaying and jolting over D 138
sword and stood over D 136
sword and sprang upon D 136
sweep that coast bore D 136
swift and rapid step D 134
swore she would send D 132
swell and sighing fall D 132
sword and stood ready D 131
swept her hands down D 131
swore she would make D 130
swoon was borne home D 128
swine are sighing forth D 128
swept her upper deck D 128
swept her tongue over D 128
swaying and changing like D 128
sword they shall turn D 126
sword she seeks peace D 126
swell with blood during D 126
swore they would quit D 124
swain who loved most D 124
swore his false soul D 122
swept his sword over D 122
sweet air stirs blue D 122
sweating and shaking like D 122
sword and right hand D 120
sword was missing from D 118
sweaty and dusty from D 118
swaying with every wind D 118
sword being taken from D 116
swift and steady pace D 116
swift and running feet D 116
swept with rifle fire D 116
sweet and fresh like D 116
sweep that might have D 116
swine and sheep were D 114
swift and utter ruin D 114
sweating and rapid heart D 113
swift wings after their D 112
swept his house clean D 112
swept her blond hair D 112
sweet and noble soul D 112
swans and ducks were D 112
swept his sword back D 111
sword was given back D 110
swamp for nearly half D 110
swore they would lose D 108
swept his light over D 108
swain who could give D 108
swearing and cursing most D 107
swell that breaks over D 106
swell and roots take D 106
sword that might well D 104
swims and dives like D 104
swept her decks from D 104
swaying and soaring high D 103
swarm with muddy feet D 103
sworn they would have D 102
swore they would stay D 102
swore she would stay D 102
sword and hewed down D 102
swamp two miles wide D 100
swoon and faint when D 98
swamp and waste land D 98
swoon she falls into D 96
swaying and bumping into D 96
swell and cause pain D 95
sworn she would have D 94
sword and leaped into D 94
swell and burst when D 94
sweating and shaking from D 94
sweating and dusty from D 94
swell and swell till D 93
swore his undying love D 92
swine and goats were D 92
swept for miles over D 92
swell this essay into D 92
sweet and gushing hour D 92
sweep all others away D 92
sweep with magic hand D 91
sword and thrown into D 90
swept his hands along D 90
swept her words away D 90
sweet that would have D 90
sweet and novel twang D 90
sword and short spear D 89
swore they would throw D 88
sword that might have D 88
swift has often been D 88
swell and spread like D 88
sweet and juicy pulp D 88
swell and split open D 87
sworn they would give D 86
swore she would love D 86
swore she would come D 86
sword that broke upon D 86
sword his father bore D 86
sword and flies into D 86
sword and calling upon D 86
swims and every string D 86
swift was never more D 86
swift and others slow D 86
swears you shall take D 86
swearing his undying love D 86
swore they would find D 84
swore she would find D 84
sword and cloak from D 84
sweet was sinking fast D 84
swore they would obey D 82
sword and leather belt D 82
swept our hearts clean D 82
swearing and shaking their D 82
swaying and bumping over D 82
sword being thrust into D 81
swore they would slay D 80
swift and fiery bearing D 80
swept and hosed down D 58
swearing and comes from D 53
swell and crack open D 47
swell with genial good D 44
