sworn to inquire into M 634
sworn to perform their M 552
sworn to protect their M 359
swore to observe these M 300
sweet as charity from M 252
sworn to observe these M 238
sworn to secrecy over M 227
sworn to execute their M 210
swore by everything holy M 206
sworn to present those M 184
sworn to observe their M 178
sworn to silence upon M 164
sworn to protect life M 151
swore to himself when M 144
sworn to observe those M 138
sworn to secrecy when M 134
swore to protect their M 128
sworn to secrecy were M 122
swore to respect their M 122
sworn to protect from M 120
swore to himself over M 116
sweet it brought tears M 100
sworn to divulge nothing M 90
sworn to protect those M 86
swept the country during D 3116
swept the country from D 2560
swept the country like D 2239
sweep the cobwebs from D 1080
swept the country when D 748
sweep the country from D 650
sweep of history from D 636
sword of justice from D 618
sweep the country like D 618
sweep the product into D 582
swept the country into D 574
swept the country clean D 566
sweep the country clean D 532
swept so closely over D 515
swirl of whipped cream D 502
swept the streets clean D 438
sword the boldest beating D 426
swept by machine guns D 420
swept the pirates from D 400
swept the cobwebs from D 394
sweep the streets clean D 388
swept to victory over D 386
swell the dreadful tide D 384
swept it between meals D 380
swept the country bare D 372
sword of justice among D 334
sworn to abstain from D 314
swept the country over D 308
sword of justice into D 306
swept the streets clear D 306
swept the country clear D 304
swore to abstain from D 290
sweep of country from D 274
swarm of locusts from D 270
sword of justice must D 262
swarm of locusts over D 258
swell of distant land D 252
swell of support from D 250
sweep of geologic time D 232
sweep the country clear D 224
swift as lightning from D 222
sweep the country into D 222
sword the imperial city D 220
sword is wrested from D 216
swarm of locusts came D 212
sweet or starchy food D 210
swell by degrees into D 200
sweep of flowery leafy D 194
swore to refrain from D 190
sword of justice will D 188
sword he usually wore D 188
sweep the streets clear D 184
swept the horizon from D 180
sweats the details like D 176
sword of justice upon D 172
swept so rapidly over D 166
swept the country early D 162
swept so proudly along D 162
swarm of locusts upon D 162
sword of justice over D 160
swaying on unsteady legs D 158
sword of justice draw D 157
swearing to abstain from D 156
swell the national debt D 154
sweep the country bare D 153
sword to protect their D 150
swept the northern part D 150
swept the crowded room D 148
swept the blanket from D 148
sweep the channel clear D 148
swearing to attempt nothing D 146
swarm of enraged bees D 146
sword or dragged into D 144
swamp or shallow lake D 144
swell of support among D 142
swept by breezes from D 140
sweep the surface clean D 138
sword of justice hangs D 136
swept the western part D 132
sword or carried into D 131
swarm of cherubs coming D 130
sweep the rubbish from D 126
sword of captain john D 124
sweep the outside edge D 124
swept the buffalo from D 122
swept in triumph over D 120
swell the national wealth D 120
sweep of history over D 120
swarm of attacking bees D 120
swept the country just D 118
sweep the streets will D 118
sword to prevent their D 114
swept the channel clear D 114
sweep the islands from D 114
swarm of locusts will D 114
sworn to refrain from D 112
swept the letters into D 112
swept the northmen from D 110
swept the country along D 110
swarm of savages were D 110
sword he charges home D 109
sweep the horizon from D 108
sword of justice were D 106
swept the forehead bare D 106
sweep the invader from D 106
swept the pacific ocean D 104
sword to execute upon D 102
sweep of history will D 102
swarm of traitor poets D 102
swarm of smaller ones D 102
sword of antique make D 100
sword he carried away D 100
sweet thy numbers flow D 100
swift as lightning came D 98
swept the shadows from D 98
sweep the country during D 98
swaying the youthful mind D 98
sword or trailed pike D 96
swept the horizon like D 96
swell the present work D 96
swathe of country from D 95
swept it utterly away D 94
swell the reserve army D 94
swell the general mass D 94
swarm of lightning bugs D 94
sword of justice fall D 93
swept the streets from D 92
swept an immense wave D 92
swarm of insects flew D 92
sword be brought into D 90
swept the curtain back D 90
swell of vespers from D 90
sweep the cobwebs away D 90
sword of vengeance into D 88
sweep of thoughts will D 88
sweep of history there D 88
swarm of locusts into D 88
sword of justice girt D 87
sword is derived from D 86
sweep of history into D 86
sword is brought into D 84
swept the western bank D 84
swept the valleys clean D 84
swept the country well D 84
swept the country even D 84
swept it forward like D 84
sweep the channel clean D 84
swaying on unsteady feet D 83
sword of vengeance hangs D 82
sweep of islands from D 82
swept the southern part D 80
swell of resisting rock D 80
