swimming and weight lifting M 172
swimming and climbing trees M 116
swords and native ranks D 450
swelling and muscle spasm D 388
switch and outlet boxes D 386
sweater and matching skirt D 335
swords with silver hilts D 298
swords with golden hilts D 252
swells and swells until D 252
swords and lances until D 234
swelling and swelling until D 228
swayed and eddied about D 214
swords and lances could D 194
sweater and pleated skirt D 180
swelling his little chest D 174
swamps and jungles where D 162
sweater and matching pants D 160
swamps and bottom lands D 158
swamps and broken hills D 156
swords and lances which D 152
swimming and paddling pools D 152
swamps and standing water D 130
swelling that occurs after D 126
sweets and fruits which D 126
swamps and marshy lands D 122
swords and furious faces D 120
swirls and eddies which D 116
sweeping with turbid waves D 116
swoops and stoops again D 114
swimming and floating about D 112
swamps and jungles which D 112
sweets and sugary foods D 110
swords and knives which D 108
sweeping and crushing blows D 106
swords with basket hilts D 104
swayed and seemed about D 104
swords and fought blade D 102
swimming and roller skating D 101
swords and bamboo spears D 100
sweater and rubber boots D 100
swamps and fallen trees D 98
swarming with little black D 96
sweeps for motive power D 95
swayed and creaked under D 94
swampy area through which D 94
swayed and rocked under D 90
swarming with little white D 90
swamps and wooded hills D 90
swords are placed round D 88
swelling that occurs within D 88
swarming with disease germs D 88
swamps and building roads D 86
swamps and rivers which D 80
swimming and tennis clubs D 66
swamps and inland lakes D 43
