swallowed hard and said D 4820
swallowed hard and took D 1992
swallowed what was left D 1191
swallowed hard and went D 1118
swallowed hard and felt D 858
swallowed back her tears D 664
swallowed hard and made D 600
swallowed over and over D 562
swallowed hard and kept D 534
swallowed hard and held D 504
swallowed hard and told D 480
swallowed hard and gave D 468
swaggered back and forth D 380
swallowed more and more D 336
sweetness more and more D 254
swallowed hard and drew D 246
swallowed down her tears D 244
sweetness from her rosy D 222
sweetness from her lips D 218
swallowed more than half D 192
swallowed nothing for four D 176
swallowed hard but said D 164
sweetmeats sent him from D 152
sweethearts when they were D 147
swaggered away with some D 132
sweetmeats were put down D 122
sweetness from her mouth D 116
swallowed hard and came D 116
swallowed back his tears D 114
sweetness from his lips D 104
sweetness into his mouth D 102
sweetness here and other D 102
swallowed down her wrath D 100
swallowed down his anger D 96
sweetness over his soul D 90
swallowed hard and threw D 90
swallowed hard and left D 89
swallowed hard and slid D 88
sweetness made her turn D 84
swallowed hard but kept D 82
swallowed hard and sent D 82
swallowed along with food D 49
