ran a travel agency M 564
ran a column called M 452
ran a normal course M 430
ran a weekly column M 394
ran a special edition M 352
ran a special report M 312
ran a pathway through M 278
ran a narrow chance M 272
ran a training school M 258
ran a market garden M 246
ran a little further M 234
ran a circle around M 230
ran a little behind M 213
ran a summer school M 212
ran a little higher M 210
ran a severe course M 162
ran a training course M 156
ran a little deeper M 153
ran a special column M 130
ran a little harder M 115
ran a narrow street M 112
ran a little slower M 106
ran a better chance M 104
ran a narrow escape M 100
ran a monthly column M 100
ran a little school M 100
ran a simple credit M 98
ran a slower course M 90
ran a modeling agency M 88
ran a latent course M 84
ran a narrow valley M 82
ran a talent agency M 80
ran a little better M 50
ran a livery stable D 1330
ran a boarding school D 1022
ran a little faster D 1018
rang a little silver D 751
ran a little farther D 744
rang a little hollow D 540
ran a series called D 470
ran a special section D 410
ran a special feature D 410
ran a zigzag course D 360
ran a sleeve across D 280
rang a little before D 259
ran a benign course D 246
ran a feature called D 236
ran a special series D 186
rang a double stroke D 174
ran a pencil through D 156
ram a skewer through D 151
ran a ballet school D 142
ran a little shiver D 138
ran a needle through D 134
ran a second series D 124
ran a vacuum cleaner D 121
ran a petrol station D 116
ran a feature titled D 112
ran a column titled D 104
ran a weekly series D 102
ran a gambling casino D 102
ran a forearm across D 102
ran a greater hazard D 94
ran a dagger through D 92
ran a stormy course D 90
ran a series titled D 90
ran a printing office D 90
ran a flight school D 88
ran a little chilly D 86
ran a mighty flight D 84
