jet around the world D 766
jean cousin the elder D 540
jet streams of water D 167
jet engines to power D 157
jean pauses to search D 136
jet through the valve D 132
jet around the globe D 122
jean thought it would D 86
jet strips of naked D 82
jet picked up speed D 80
