jersey state police and D 738
jersey state police had D 286
jersey state museum and D 228
jersey state police was D 156
jersey gross income tax D 148
jersey state prison for D 106
jersey state police for D 102
