jewels and other valuable D 1166
jewels and other articles D 962
jewels and other treasures D 840
jewels and other property D 830
jewels and rich garments D 338
jewels and other personal D 330
jewels and other presents D 298
jewels and other luxuries D 182
jerked his thumb backward D 165
jewels that once sparkled D 162
jewels and rich presents D 128
jersey and other colonies D 128
jewels and fine garments D 100
jennet had been provided D 98
jerked him into maturity D 92
jewels and other trinkets D 90
jewels that were occupied D 86
jerked out from underneath D 86
jerkin and grey trousers D 84
