essay towards an instruction M 373
essay towards an historical M 196
essay towards the description M 120
essay towards an abridgment D 503
essay towards the topography D 134
essay against the cultivation D 105
essay towards the reformation D 56
