especially those which have M 17138
especially those which were M 9616
especially those arising from M 4860
estimates have ranged from M 3086
especially true where there M 2222
estimates were based upon M 1984
especially those whose work M 1591
especially those drawn from M 1578
especially during times when M 1526
estimates were taken from M 1003
especially those which come M 964
especially those where there M 952
especially those based upon M 916
especially those which make M 842
especially those taken from M 840
especially those which show M 798
especially when people have M 774
especially those which will M 774
especially those which seem M 746
establish their power over M 724
especially those which give M 714
estimated from field data M 697
especially when times were M 628
especially those which live M 608
especially true today when M 584
especially when taken from M 582
especially when people were M 574
especially those which came M 570
especially when arising from M 564
especially true since there M 536
especially those which form M 528
especially when women were M 502
especially those which take M 494
especially true since many M 482
especially those which grow M 466
especially when taken into M 446
especially true where such M 426
especially when large areas M 414
especially when based upon M 412
especially those which dealt M 400
especially those times when M 370
especially true since most M 357
especially well known among M 354
especially very large ones M 348
especially those under five M 347
especially those which made M 346
especially when others were M 344
especially well known from M 344
estimates have often been M 336
especially when large sums M 332
especially those which more M 332
estimates have since been M 328
establish cell lines from M 322
especially those which treat M 322
especially over large areas M 300
especially during prime time M 300
especially those under three M 284
especially when every other M 278
especially those which flow M 266
establish among human beings M 264
especially very small ones M 260
especially those which rely M 248
especially those which call M 248
estimates were first made M 245
especially those which feed M 245
especially those whose jobs M 240
estimates were drawn from M 238
especially when taken along M 236
especially among human beings M 236
especially those which most M 235
estimated from total body M 234
especially those which must M 234
especially those which gave M 232
especially when working from M 230
especially those which fall M 223
especially those whose main M 222
especially true since these M 216
especially young people from M 208
especially when growing into M 208
especially those which seek M 208
estimates were based were M 206
especially when human beings M 206
especially those built during M 206
especially those parts dealing M 204
especially when others have M 202
especially those working from M 200
especially among people living M 200
especially over lower back M 185
especially those writing from M 184
especially those which speak M 184
especially among black youth M 184
estimates have never been M 182
establish some order among M 182
especially when keeping along M 182
especially have power over M 182
especially those which need M 180
especially like about your M 180
estimates were based only M 174
especially when people feel M 174
especially over short time M 174
estimates from world bank M 173
establish what might have M 172
especially true since some M 172
establish peace within their M 170
especially true where these M 170
especially when drawn from M 168
especially among people from M 168
especially those which also M 160
especially those which pass M 158
especially true where many M 156
especially those whose duty M 154
especially those still living M 153
especially when looking back M 152
especially when freed from M 152
especially among people over M 152
especially when under fire M 150
especially during happy hour M 150
especially during world wars M 148
especially from people like M 146
especially among women aged M 145
especially when people from M 142
especially those within their M 140
establish their first home M 138
especially young women from M 138
especially those which hold M 138
especially those whose life M 137
especially among women over M 136
estimates upon which such M 132
especially when people think M 128
especially those whose sons M 128
especially those which lack M 128
especially clear about what M 127
especially when women have M 126
especially those whose wealth M 126
especially ones which have M 126
especially during times like M 126
especially well known were M 124
especially some which have M 124
especially other human beings M 124
establish their power base M 122
especially those holding high M 122
especially over longer time M 122
especially good about their M 122
especially when taken over M 120
especially those whose home M 120
especially those which look M 120
especially soon after birth M 120
especially those which keep M 118
especially during night time M 116
estimated from known data M 114
especially true where some M 114
especially those whose early M 114
especially during later years M 114
especially when night came M 112
especially those taken during M 112
especially when people like M 110
especially those which rest M 110
especially your first time M 108
especially when people come M 108
especially when acted upon M 108
especially good sense when M 108
estimated from world bank M 106
especially young people like M 106
especially when spread over M 106
establish their claim over M 104
especially during hours when M 104
especially true since such M 102
especially those whose health M 102
especially those about whom M 102
especially among people like M 102
especially those which move M 101
establish their power more M 100
especially when people talk M 100
estimates were taken into M 98
especially good where there M 98
estimates from field data M 96
especially those which mark M 96
especially those which draw M 96
especially those where some M 96
establish their power upon M 94
especially well taken care M 94
especially those whose faith M 94
especially those which find M 94
especially those holding heavy M 94
especially have often been M 94
estimates upon which these M 92
estimated from noisy data M 92
establish their place among M 92
especially when people want M 92
especially when passing from M 92
especially when looking into M 92
especially those which from M 92
especially those which face M 92
especially when first seen M 90
especially those which turn M 90
especially those which lend M 90
especially those which fell M 88
especially those running from M 88
especially their action upon M 88
especially just after waking M 88
especially when seated upon M 86
especially when people need M 86
especially true where high M 86
especially those within your M 86
especially those where most M 86
especially those grown from M 86
especially their loved ones M 86
especially just after their M 86
especially among women from M 86
especially those found among M 84
estimates from which these M 82
especially when people know M 82
especially true since much M 82
especially those whose eyes M 82
especially those under their M 82
especially during sleep when M 82
especially those whose only M 81
especially when taken during M 80
especially when speaking from M 80
especially those which used M 80
especially those which reach M 80
especially those which meet M 80
especially great where there M 80
especially when given early M 78
especially those which help M 71
especially those which tell M 64
especially those which work M 56
especially those which open M 49
especially when sitting down M 47
especially those which like M 45
especially those lower down M 41
estimates over large areas M 40
especially from rural areas D 906
estimates from panel data D 798
especially those which tend D 650
establish what would have D 490
especially those which took D 456
establish free trade areas D 396
especially those hailing from D 374
especially when changing from D 310
estimated cash flows from D 273
establish free trade among D 268
estimated cost savings from D 239
especially those springing from D 232
especially when thrown into D 224
especially those which bore D 218
especially those fresh from D 218
especially when fresh from D 216
especially those flowing from D 206
especially dark green leafy D 194
especially from urban areas D 174
establish their homes there D 167
especially those issuing from D 164
estimated from amino acid D 161
especially among urban youth D 150
estimated cash flows over D 139
estimated from panel data D 136
establish their joint sway D 124
establish their homes here D 118
estimated odds ratios from D 115
estimable young woman whom D 92
especially when springing from D 92
especially when funds were D 88
especially when crops were D 86
especially fish liver oils D 86
especially during rainy days D 86
establish laws which will D 82
estimated cost would have D 71
estimated cost savings were D 40
