dogs themselves almost gave M 164
done extremely useful work M 86
down lucrative offers from D 236
done excellent pioneer work D 174
doest expectant nature wrong D 120
dock policeman strode into D 114
done important pioneer work D 92
down prostrate before their D 84
