agency shall make available M 1188
agency shall make reasonable M 866
agreed after some hesitation M 502
agreed after some discussion M 352
agreed after much discussion M 192
agents exert their influence M 190
agency comes into existence M 144
agents under these conditions M 132
agenda items were discussed M 122
agency could have prevented M 122
agency whose very existence M 94
agreed after some persuasion M 82
agents often find themselves M 80
agents shall have exclusive D 206
agents exert their cytotoxic D 132
agency gains such supremacy D 90
agenda which their utilities D 82
